class Localization extends BaseLocalization {
    constructor() {
        super('bg-BG', {
            "2FA_Code_Hint": "Моля, въведете кода, генериран от вашето приложение 2FA",
            "2FA_Manually_Enter_Code": "Ръчно въведете кода:",
            "2FA_Reset_Failed": "Грешка при нулиране на 2FA",
            "2FA_Reset_Successfully": "Успешно нулиране на 2FA",
            "2FA_Scan_With_App": "Сканиране на следното изображение с приложението",
            "2FA_Set_Failed": "Грешка при създаване на 2FA",
            "2FA_Set_Successfully": "Успешно създаден 2FA",
            "2FA_Set_Wipe": "Успешно изтрито 2FA",
            "2FA_Setup": "Настройка на 2FA",
            "2FA_Wipe_Message": "Сигурна ли си, че искаш да изтриеш 2FA за потребителско име?",
            "Activate": "Активиране",
            "Activate_Failed": "Грешка при активиране на акаунта",
            "Activate_Successfully": "Сметката е активирана успешно",
            "Activate_User": "Активиране на потребителя",
            "Activate_User_Message": "Сигурни ли сте, че искате да активирате този акаунт",
            "Add": "Добавяне",
            "Approve": "Одобрение",
            "Browser_Does_Not_Support": "Вашият браузър не поддържа тази функция",
            "Bulk_Review": "Преглед на едро",
            "Bulk_Review_Approve_Failed": "Грешка при одобряване на всички елементи",
            "Bulk_Review_Message": "Искате ли да одобрите или отхвърлите всички чакащи?",
            "Bulk_Review_Reject_Failed": "Грешка при отхвърляне на всички елементи",
            "Camera": "Камера",
            "Cancel": "Отмяна",
            "Close": "Затваряне",
            "Code": "Код",
            "Create": "Създаване",
            "Delete": "Изтриване",
            "Delete_Item": "Изтриване на елемент",
            "Delete_Item_Failed": "Грешка при изтриване на елемент",
            "Delete_Item_Id_Missing": "Не може да е празен",
            "Delete_Item_Message": "Сигурен ли си, че искаш да изтриеш името?",
            "Delete_Item_Success": "Успешно изтрит елемент",
            "Details": "Подробности",
            "Download": "Изтегляне",
            "Download_Failed": "Грешка при изтегляне на галерията",
            "Error": "Грешка",
            "Errors": "Грешки",
            "Export": "Експортиране",
            "Export_Data": "Данни за износа",
            "Export_Data_Failed": "Грешка при експортиране на данни",
            "Export_Data_Message": "Сигурен ли си, че искаш да продължиш?",
            "Export_Data_Success": "Успешно изнесени данни",
            "Feature_Coming_Soon": "Тази функция все още е в процес на разработка, но трябва да бъде достъпна скоро",
            "ForgotPassword": "Забравена парола",
            "ForgotPassword_Failed": "Грешка при изпращане на връзка за нулиране на паролата",
            "ForgotPassword_Sent": "Изпратено е рестартиране на паролата. Моля, проверете вашия имейл",
            "Freeze": "Не мърдай",
            "Freeze_Failed": "Грешка при замразяване на сметка",
            "Freeze_Successfully": "Сметката е замразена успешно",
            "Freeze_User": "Замразен потребител",
            "Freeze_User_Message": "Сигурен ли си, че искаш да замразиш сметката",
            "Gallery": "Галерия",
            "Gallery_Create": "Създаване на галерия",
            "Gallery_Create_Failed": "Грешка при създаване на галерия",
            "Gallery_Create_Success": "Успешно създадена галерия",
            "Gallery_Delete": "Изтриване на галерия",
            "Gallery_Delete_Failed": "Грешка при изтриване на галерията",
            "Gallery_Delete_Message": "Сигурен ли си, че искаш да изтриеш галерията?",
            "Gallery_Delete_Success": "Успешно изтрита галерия",
            "Gallery_Edit": "Редактиране на галерия",
            "Gallery_Edit_Failed": "Грешка при обновяване на галерията",
            "Gallery_Edit_Success": "Успешно актуализирана галерия",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Невалидно име на галерия или таен ключ, моля опитайте отново",
            "Gallery_Invalid_Name": "Моля, посочете валидно име на галерията",
            "Gallery_Invalid_Secret_Key": "Невалиден таен ключ, моля опитайте отново",
            "Gallery_Missing_Id": "Галерия Не може да е празен",
            "Gallery_Missing_Name": "Името на галерията не може да бъде празно",
            "Gallery_Name": "Име на галерията",
            "Gallery_Name_Hint": "Моля въведете ново име на галерия",
            "Gallery_Secret_Key": "Тайен ключ",
            "Gallery_Secret_Key_Hint": "Моля въведете нов таен ключ",
            "Gallery_Settings": "Настройки на галерията",
            "Gallery_Wipe": "Галерия за изтриване",
            "Gallery_Wipe_Failed": "Грешка при изтриване на галерията",
            "Gallery_Wipe_Message": "Сигурен ли си, че искаш да изтриеш галерията?",
            "Gallery_Wipe_Success": "Успешно изтрита галерия",
            "Generating_Download": "Генериране на изтегляне",
            "Identity_Check": "Проверка на самоличността",
            "Identity_Check_Change": "Промяна",
            "Identity_Check_Change_Identity": "Промяна на самоличността",
            "Identity_Check_Email": "Адрес на електронна поща",
            "Identity_Check_Email_Hint": "Кажи ни имейла си, за да се свържем с теб.",
            "Identity_Check_Email_Placeholder": "Например, jon.doe@mail.com",
            "Identity_Check_Invalid_Email": "Невалиден имейл",
            "Identity_Check_Invalid_Email_Msg": "Моля, посочете валиден имейл",
            "Identity_Check_Invalid_Name": "Невалидно име",
            "Identity_Check_Invalid_Name_Msg": "Моля, посочете валидно име",
            "Identity_Check_Name": "Име",
            "Identity_Check_Name_Hint": "Кажи ни кой си, за да знаем кой е качил спомените.",
            "Identity_Check_Name_Placeholder": "Например, Джейн Доу, Джими, чичо Боб",
            "Identity_Check_Set_Failed": "Грешка при задаване на потребителска самоличност",
            "Identity_Check_Stay_Anonymous": "Останете анонимни",
            "Identity_Check_Tell_Us": "Кажи ни",
            "Import": "Внос",
            "Import_Data": "Данни за вноса",
            "Import_Data_Backup_File": "Резервен файл",
            "Import_Data_Backup_Hint": "Моля, изберете сватба Сподели архива",
            "Import_Data_Failed": "Грешка при внос на данни",
            "Import_Data_Select_File": "Моля, изберете файл за внос",
            "Import_Data_Success": "Успешно внесени данни",
            "Language": "Език",
            "Language_Change": "Промяна на езика",
            "Language_Name_Hint": "Моля, изберете език на дисплея",
            "Loading": "Зареждане...",
            "Login": "Влизане",
            "Login_Failed": "Грешка при влизане",
            "Login_Invalid_Details": "Невалидно потребителско име или парола",
            "Login_Invalid_Password": "Моля, въведете валидна парола",
            "Login_Invalid_Username": "Моля, въведете валидно потребителско име",
            "Login_To_Complete_Action": "Моля, влезте, за да завършите това действие",
            "Login_Verify_Email": "Моля, проверете вашия имейл, за да активирате вашия акаунт",
            "Next": "Следващият",
            "Or": "Или",
            "Password_Validation_Confirm": "Потвърдете съвпаденията с паролата",
            "Password_Validation_Length": "Най-малко 8 знака",
            "Password_Validation_Lower": "Долни букви",
            "Password_Validation_Numbers": "Номера",
            "Password_Validation_Special": "Специални знаци",
            "Password_Validation_Upper": "Горни букви",
            "PasswordReset": "Промяна на паролата",
            "PasswordReset_Failed": "Грешка при рестартиране на паролата на профила",
            "PasswordReset_Success": "Паролата ви беше успешно рестартирана",
            "Paywall_Feature": "Моля, надграждане членството си в акаунта, за да получите достъп до тази функция",
            "Registration": "Регистрация",
            "Registration_Failed": "Грешка при регистриране на нова сметка",
            "Registration_Invalid_CPassword": "Паролата за потвърждение не съвпада с паролата",
            "Registration_Invalid_Email": "Моля, въведете валиден имейл адрес",
            "Registration_Invalid_Password": "Моля, посочете валидна парола между 8 и 100 знака, съдържаща поне 1 горна буква, 1 долна буква, 1 номер и 1 специален знак",
            "Registration_Invalid_Username": "Моля, посочете валидно потребителско име между 5 и 50 знака",
            "Registration_Success": "Сметка, създадена успешно",
            "Registration_Success_Validation": "Вашият акаунт е създаден, но вашия имейл адрес трябва да се валидира, преди да можете да влезете",
            "Reject": "Отхвърляне",
            "Remove": "Премахване",
            "Reset": "Рестартиране",
            "Review": "Преглед",
            "Review_Failed": "Грешка при преразглеждане на позиция",
            "Review_Id_Missing": "Грешка при намиране на елемент Id",
            "Sponsor": "Спонсор",
            "Sponsors": "Спонсори",
            "Switch": "Превключване",
            "Unavailable": "Недостъпен",
            "Unexpected_Error_Occurred": "Случи се неочаквана грешка",
            "Unfreeze": "Незамръзвам",
            "Unfreeze_Failed": "Грешка при размразяване на сметка",
            "Unfreeze_Successfully": "Сметката не е замразена успешно",
            "Unfreeze_User": "Незамръзващ потребител",
            "Unfreeze_User_Message": "Сигурна ли си, че искаш да размразиш акаунта",
            "Update": "Обновяване",
            "Update_Settings": "Обновяване на настройките",
            "Update_Settings_Failed": "Грешка при обновяване на настройките",
            "Update_Settings_No_Change": "Не са направени промени, за да се спаси",
            "Update_Settings_Success": "Настройките се актуализират успешно",
            "Upload": "Качване",
            "Upload_Failed": "Имаше проблем с качването на някои файлове",
            "Upload_Invalid_Gallery_Detected": "Невалидна галерия Засечен",
            "Upload_Invalid_Upload_Url": "Грешка при качване Url",
            "Upload_Method": "Моля, изберете метод за качване",
            "Upload_No_Files_Detected": "Не са открити файлове за качване",
            "Upload_Progress": "Качване на елемент {index} на {count}...",
            "Upload_Success": "Успешно качени {count} артикул(s)",
            "Upload_Success_Pending_Review": "Успешно качени {count} точка(s) в очакване на преразглеждане",
            "User_Confirm_Password": "Потвърдете паролата",
            "User_Confirm_Password_Hint": "Потвърдете паролата",
            "User_Create": "Създаване на потребител",
            "User_Create_Failed": "Грешка при създаване на потребител",
            "User_Create_Success": "Успешно създаден потребител",
            "User_Delete": "Изтриване на потребител",
            "User_Delete_Failed": "Грешка при изтриване на потребител",
            "User_Delete_Message": "Сигурна ли си, че искаш да изтриеш потребителското име?",
            "User_Delete_Success": "Успешно изтрит потребител",
            "User_Edit": "Редактиране на потребител",
            "User_Edit_Failed": "Грешка при обновяване на потребителя",
            "User_Edit_Success": "Успешно актуализиран потребител",
            "User_Email": "Е- поща",
            "User_Email_Hint": "Имейл адрес на потребителите",
            "User_Invalid_CPassword": "Парола и потвърждение на паролата не съвпадат",
            "User_Invalid_Email": "Моля, посочете валиден имейл адрес",
            "User_Invalid_Level": "Избраното потребителско ниво е невалидно",
            "User_Invalid_Name": "Моля, посочете валидно потребителско име",
            "User_Invalid_Password": "Моля, посочете валидна потребителска парола",
            "User_Level": "Ниво",
            "User_Level_Hint": "Ниво на достъп на потребителите",
            "User_Missing_Id": "Потребител Не може да е празен",
            "User_Missing_Name": "Потребителското име не може да бъде празно",
            "User_Name": "Потребител",
            "User_Name_Hint": "Потребителско име на новия потребител",
            "User_Password": "Парола",
            "User_Password_Hint": "Паролата на новия потребител",
            "Validate": "Валидиране",
            "Wipe": "Изтриване",
            "Wipe_Data": "Изтриване на данни",
            "Wipe_Data_Failed": "Грешка при изтриване на данните",
            "Wipe_Data_Message": "Сигурна ли си, че искаш да изтриеш всички данни?",
            "Wipe_Data_Success": "Успешно изтрити данни",
        });
    }
}
const localization = new Localization();
