class Localization extends BaseLocalization {
    constructor() {
        super('cs-CZ', {
            "2FA_Code_Hint": "Zadejte prosím kód generovaný aplikací 2FA",
            "2FA_Manually_Enter_Code": "Ručně zadejte kód:",
            "2FA_Reset_Failed": "Selhalo resetování 2FA",
            "2FA_Reset_Successfully": "Úspěšně reset 2FA",
            "2FA_Scan_With_App": "Naskenujte následující obrázek pomocí aplikace",
            "2FA_Set_Failed": "Selhalo nastavení 2FA",
            "2FA_Set_Successfully": "Úspěšně nastaveno 2FA",
            "2FA_Set_Wipe": "Úspěšně vymazáno 2FA",
            "2FA_Setup": "Nastavení 2FA",
            "2FA_Wipe_Message": "Určitě chcete smazat 2FA pro uživatele '{name}'?",
            "Activate": "Aktivovat",
            "Activate_Failed": "Selhalo aktivování účtu",
            "Activate_Successfully": "Účet aktivován úspěšně",
            "Activate_User": "Aktivovat uživatele",
            "Activate_User_Message": "Jste si jisti, že chcete aktivovat tento účet",
            "Add": "Přidat",
            "Approve": "Schválení",
            "Browser_Does_Not_Support": "Váš prohlížeč tuto funkci nepodporuje",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Nepodařilo se schválit všechny položky",
            "Bulk_Review_Message": "Chcete schválit nebo zamítnout všechny dosud nevyřízené položky?",
            "Bulk_Review_Reject_Failed": "Selhalo odmítnutí všech položek",
            "Camera": "Kamera",
            "Cancel": "Zrušit",
            "Close": "Zavřít",
            "Code": "Kód",
            "Create": "Vytvořit",
            "Delete": "Smazat",
            "Delete_Item": "Smazat položku",
            "Delete_Item_Failed": "Chyba při smazání položky",
            "Delete_Item_Id_Missing": "Id nemůže být prázdný",
            "Delete_Item_Message": "Určitě chcete smazat '{name}'?",
            "Delete_Item_Success": "Úspěšně vymazána položka",
            "Details": "Podrobnosti",
            "Download": "Stáhnout",
            "Download_Failed": "Selhalo stahování galerie",
            "Error": "Chyba",
            "Errors": "Chyby",
            "Export": "Vývoz",
            "Export_Data": "Exportovat údaje",
            "Export_Data_Failed": "Nepodařilo se exportovat data",
            "Export_Data_Message": "Určitě chceš pokračovat?",
            "Export_Data_Success": "Úspěšně vyvážené údaje",
            "Feature_Coming_Soon": "Tato funkce je stále ve vývoji, ale měl by být k dispozici brzy",
            "ForgotPassword": "Zapomněl heslo",
            "ForgotPassword_Failed": "Nepodařilo se odeslat odkaz na resetování hesla",
            "ForgotPassword_Sent": "Odesláno heslo resetovat odkaz. Prosím zkontrolujte si e-mail",
            "Freeze": "Stát",
            "Freeze_Failed": "Nepodařilo se zmrazit účet",
            "Freeze_Successfully": "Účet byl úspěšně zmrazen",
            "Freeze_User": "Zmrazit uživatele",
            "Freeze_User_Message": "Určitě chcete zmrazit účet",
            "Gallery": "Galerie",
            "Gallery_Create": "Vytvořit galerii",
            "Gallery_Create_Failed": "Nepodařilo se vytvořit galerii",
            "Gallery_Create_Success": "Úspěšně vytvořená galerie",
            "Gallery_Delete": "Smazat galerii",
            "Gallery_Delete_Failed": "Nepodařilo se odstranit galerii",
            "Gallery_Delete_Message": "Určitě chcete smazat galerii '{name}'?",
            "Gallery_Delete_Success": "Úspěšně vymazána galerie",
            "Gallery_Edit": "Upravit galerii",
            "Gallery_Edit_Failed": "Nepodařilo se aktualizovat galerii",
            "Gallery_Edit_Success": "Úspěšně aktualizovaná galerie",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Neplatné jméno galerie nebo tajný klíč, zkuste to prosím znovu",
            "Gallery_Invalid_Name": "Uveďte prosím platný název galerie",
            "Gallery_Invalid_Secret_Key": "Neplatný tajný klíč, zkuste to znovu",
            "Gallery_Missing_Id": "Galerie Id nemůže být prázdný",
            "Gallery_Missing_Name": "Název galerie nemůže být prázdný",
            "Gallery_Name": "Název galerie",
            "Gallery_Name_Hint": "Zadejte prosím nové jméno galerie",
            "Gallery_Secret_Key": "Tajný klíč",
            "Gallery_Secret_Key_Hint": "Zadejte nový tajný klíč",
            "Gallery_Settings": "Nastavení galerie",
            "Gallery_Wipe": "Galerie stírání",
            "Gallery_Wipe_Failed": "Nepodařilo se vymazat galerii",
            "Gallery_Wipe_Message": "Určitě chcete otřít galerii '{name}'?",
            "Gallery_Wipe_Success": "Úspěšně vymazaná galerie",
            "Generating_Download": "Generování stahování",
            "Identity_Check": "Kontrola totožnosti",
            "Identity_Check_Change": "Změna",
            "Identity_Check_Change_Identity": "Změnit identitu",
            "Identity_Check_Email": "E-mailová adresa",
            "Identity_Check_Email_Hint": "Řekněte nám svůj e-mail, abychom vás mohli kontaktovat.",
            "Identity_Check_Email_Placeholder": "Např., john.doe @ mail.com",
            "Identity_Check_Invalid_Email": "Neplatný e-mail",
            "Identity_Check_Invalid_Email_Msg": "Prosím uveďte platný e-mail",
            "Identity_Check_Invalid_Name": "Neplatné jméno",
            "Identity_Check_Invalid_Name_Msg": "Uveďte prosím platný název",
            "Identity_Check_Name": "Název",
            "Identity_Check_Name_Hint": "Řekni nám, kdo jsi, abychom věděli, kdo nahrával vzpomínky.",
            "Identity_Check_Name_Placeholder": "Např., Jane Doe, Jimmy, strýček Bob",
            "Identity_Check_Set_Failed": "Nepodařilo se nastavit uživatelskou identitu",
            "Identity_Check_Stay_Anonymous": "Zůstaňte Anonymous",
            "Identity_Check_Tell_Us": "Řekni nám",
            "Import": "Importovat",
            "Import_Data": "Importovat data",
            "Import_Data_Backup_File": "Zálohový soubor",
            "Import_Data_Backup_Hint": "Vyberte prosím svatbu Sdílet záložní archiv",
            "Import_Data_Failed": "Nepodařilo se importovat data",
            "Import_Data_Select_File": "Prosím vyberte importní soubor",
            "Import_Data_Success": "Úspěšně dovážené údaje",
            "Language": "Jazyk",
            "Language_Change": "Změnit jazyk",
            "Language_Name_Hint": "Vyberte prosím jazyk zobrazení",
            "Loading": "Načítám...",
            "Login": "Přihlášení",
            "Login_Failed": "Přihlášení selhalo",
            "Login_Invalid_Details": "Neplatné uživatelské jméno nebo heslo",
            "Login_Invalid_Password": "Zadejte prosím platné heslo",
            "Login_Invalid_Username": "Zadejte prosím platné uživatelské jméno",
            "Login_To_Complete_Action": "Prosím přihlaste se pro dokončení této akce",
            "Login_Verify_Email": "Prosím ověřte si svůj e-mail pro aktivaci svého účtu",
            "Next": "Další",
            "Or": "Nebo",
            "Password_Validation_Confirm": "Potvrdit shodu hesel",
            "Password_Validation_Length": "Nejméně 8 znaků",
            "Password_Validation_Lower": "Dolní písmena",
            "Password_Validation_Numbers": "Čísla",
            "Password_Validation_Special": "Zvláštní znaky",
            "Password_Validation_Upper": "Horní písmena",
            "PasswordReset": "Obnovit heslo",
            "PasswordReset_Failed": "Selhalo resetování hesla účtu",
            "PasswordReset_Success": "Vaše heslo bylo úspěšně resetováno",
            "Paywall_Feature": "Prosím, upgradujte své členství v účtu získat přístup k této funkci",
            "Registration": "Registrace",
            "Registration_Failed": "Nepodařilo se zaregistrovat nový účet",
            "Registration_Invalid_CPassword": "Potvrzovací heslo neodpovídá heslu",
            "Registration_Invalid_Email": "Zadejte prosím platnou e-mailovou adresu",
            "Registration_Invalid_Password": "Uveďte platné heslo mezi 8 a 100 znaky, obsahující alespoň 1 horní písmeno, 1 dolní písmeno, 1 číslo a 1 zvláštní znak",
            "Registration_Invalid_Username": "Uveďte prosím platné uživatelské jméno mezi 5 a 50 znaky",
            "Registration_Success": "Úspěšně vytvořený účet",
            "Registration_Success_Validation": "Váš účet byl vytvořen, ale vaše e-mailová adresa potřebuje ověřit, než se můžete přihlásit",
            "Reject": "Odmítnout",
            "Remove": "Odstranit",
            "Reset": "Obnovit",
            "Review": "Přezkum",
            "Review_Failed": "Selhalo přezkoumání položky",
            "Review_Id_Missing": "Nelze najít položku Id",
            "Sponsor": "Sponzor",
            "Sponsors": "Sponzoři",
            "Switch": "Přepínač",
            "Unavailable": "Nedostupné",
            "Unexpected_Error_Occurred": "Nastala neočekávaná chyba",
            "Unfreeze": "Stáhněte se",
            "Unfreeze_Failed": "Nepodařilo se odmrazit účet",
            "Unfreeze_Successfully": "Účet byl úspěšně odložen",
            "Unfreeze_User": "Un- Freeze User",
            "Unfreeze_User_Message": "Jste si jisti, že chcete rozmrazit účet",
            "Update": "Aktualizovat",
            "Update_Settings": "Aktualizovat nastavení",
            "Update_Settings_Failed": "Chyba při aktualizaci nastavení",
            "Update_Settings_No_Change": "Pro záchranu nebyly provedeny žádné změny",
            "Update_Settings_Success": "Nastavení úspěšně aktualizována",
            "Upload": "Načíst",
            "Upload_Failed": "Byl tu problém s nahráním některých souborů",
            "Upload_Invalid_Gallery_Detected": "Neplatná galerie Zjištěno ID",
            "Upload_Invalid_Upload_Url": "Nelze najít upload Url",
            "Upload_Method": "Prosím vyberte metodu nahrávání",
            "Upload_No_Files_Detected": "Nebyly zjištěny žádné soubory k nahrání",
            "Upload_Progress": "Nahrávání položky {index} {count}...",
            "Upload_Success": "Úspěšně nahraná položka (položky) {počet}",
            "Upload_Success_Pending_Review": "Úspěšně nahrané položky {count} do přezkumu",
            "User_Confirm_Password": "Potvrdit heslo",
            "User_Confirm_Password_Hint": "Potvrdit heslo",
            "User_Create": "Vytvořit uživatele",
            "User_Create_Failed": "Selhalo vytvoření uživatele",
            "User_Create_Success": "Úspěšně vytvořený uživatel",
            "User_Delete": "Smazat uživatele",
            "User_Delete_Failed": "Nepodařilo se odstranit uživatele",
            "User_Delete_Message": "Určitě chcete smazat uživatelské jméno?",
            "User_Delete_Success": "Úspěšně vymazán uživatel",
            "User_Edit": "Upravit uživatele",
            "User_Edit_Failed": "Chyba při aktualizaci uživatele",
            "User_Edit_Success": "Úspěšně aktualizovaný uživatel",
            "User_Email": "E-mail",
            "User_Email_Hint": "Uživatelská e-mailová adresa",
            "User_Invalid_CPassword": "Heslo a potvrzení hesla nesouhlasí",
            "User_Invalid_Email": "Uveďte prosím platnou e-mailovou adresu",
            "User_Invalid_Level": "Vybraná uživatelská úroveň je neplatná",
            "User_Invalid_Name": "Uveďte prosím platné uživatelské jméno",
            "User_Invalid_Password": "Zadejte prosím platné uživatelské heslo",
            "User_Level": "Úroveň",
            "User_Level_Hint": "Úroveň přístupu uživatelů",
            "User_Missing_Id": "Uživatel Id nemůže být prázdný",
            "User_Missing_Name": "Uživatelské jméno nemůže být prázdné",
            "User_Name": "Uživatelské jméno",
            "User_Name_Hint": "Uživatelské jméno nového uživatele",
            "User_Password": "Heslo",
            "User_Password_Hint": "Heslo nového uživatele",
            "Validate": "Potvrdit",
            "Wipe": "Utřít",
            "Wipe_Data": "Vymazat data",
            "Wipe_Data_Failed": "Nepodařilo se smazat data",
            "Wipe_Data_Message": "Určitě chcete vymazat všechna data?",
            "Wipe_Data_Success": "Úspěšně vymazána data",
        });
    }
}
const localization = new Localization();
