class Localization extends BaseLocalization {
    constructor() {
        super('el', {
            "2FA_Code_Hint": "Παρακαλώ εισάγετε τον κωδικό που δημιουργήθηκε από την εφαρμογή 2FA σας",
            "2FA_Manually_Enter_Code": "Χειροκίνητα εισάγετε τον κωδικό:",
            "2FA_Reset_Failed": "Αποτυχία επαναφοράς 2FA",
            "2FA_Reset_Successfully": "Επιτυχής επαναφορά 2FA",
            "2FA_Scan_With_App": "Σαρώστε την ακόλουθη εικόνα με την εφαρμογή σας",
            "2FA_Set_Failed": "Αποτυχία δημιουργίας 2FA",
            "2FA_Set_Successfully": "Επιτυχής δημιουργία 2FA",
            "2FA_Set_Wipe": "Επιτυχής διαγραφή 2FA",
            "2FA_Setup": "Set 2FA",
            "2FA_Wipe_Message": "Σίγουρα θέλετε να σκουπίσετε το 2FA για το χρήστη '{name}'?",
            "Activate": "Ενεργοποίηση",
            "Activate_Failed": "Αποτυχία ενεργοποίησης λογαριασμού",
            "Activate_Successfully": "Ο λογαριασμός ενεργοποιήθηκε με επιτυχία",
            "Activate_User": "Ενεργοποίηση χρήστη",
            "Activate_User_Message": "Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε αυτόν τον λογαριασμό",
            "Add": "Προσθήκη",
            "Approve": "Εφαρμογή",
            "Browser_Does_Not_Support": "Ο περιηγητής σας δεν υποστηρίζει αυτή τη λειτουργία",
            "Bulk_Review": "Μαζική αναθεώρηση",
            "Bulk_Review_Approve_Failed": "Αποτυχία έγκρισης όλων των αντικειμένων",
            "Bulk_Review_Message": "Θα θέλατε να εγκρίνετε ή να απορρίψετε όλα τα εκκρεμή θέματα?",
            "Bulk_Review_Reject_Failed": "Αποτυχία απόρριψης όλων των αντικειμένων",
            "Camera": "Κάμερα",
            "Cancel": "Ακύρωση",
            "Close": "Κλείσιμο",
            "Code": "Κωδικός",
            "Create": "Δημιουργία",
            "Delete": "Διαγραφή",
            "Delete_Item": "Διαγραφή αντικειμένου",
            "Delete_Item_Failed": "Αποτυχία διαγραφής αντικειμένου",
            "Delete_Item_Id_Missing": "Δεν μπορεί να είναι άδειο",
            "Delete_Item_Message": "Σίγουρα θέλετε να διαγράψετε το '{ name}'?",
            "Delete_Item_Success": "Επιτυχής διαγραφή αντικειμένου",
            "Details": "Λεπτομέρειες",
            "Download": "Λήψη",
            "Download_Failed": "Αποτυχία λήψης συλλογής",
            "Error": "Σφάλμα",
            "Errors": "Σφάλματα",
            "Export": "Εξαγωγή",
            "Export_Data": "Εξαγωγή δεδομένων",
            "Export_Data_Failed": "Αποτυχία εξαγωγής δεδομένων",
            "Export_Data_Message": "Είσαι σίγουρος ότι θέλεις να συνεχίσεις?",
            "Export_Data_Success": "Επιτυχής εξαγωγή δεδομένων",
            "Feature_Coming_Soon": "Αυτό το χαρακτηριστικό είναι ακόμα υπό ανάπτυξη, αλλά θα είναι διαθέσιμο σύντομα",
            "ForgotPassword": "Ξεχάσατε τον κωδικό πρόσβασης",
            "ForgotPassword_Failed": "Αποτυχία επαναφοράς κωδικού πρόσβασης",
            "ForgotPassword_Sent": "Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης εστάλη. Παρακαλώ ελέγξτε το email σας",
            "Freeze": "Ακίνητος",
            "Freeze_Failed": "Αποτυχία δέσμευσης λογαριασμού",
            "Freeze_Successfully": "Ο λογαριασμός έχει παγώσει επιτυχώς",
            "Freeze_User": "Πάγωμα χρήστη",
            "Freeze_User_Message": "Είστε σίγουροι ότι θέλετε να παγώσετε το λογαριασμό",
            "Gallery": "Πινακοθήκη",
            "Gallery_Create": "Δημιουργία συλλογής",
            "Gallery_Create_Failed": "Αποτυχία δημιουργίας συλλογής",
            "Gallery_Create_Success": "Επιτυχής δημιουργία γκαλερί",
            "Gallery_Delete": "Διαγραφή συλλογής",
            "Gallery_Delete_Failed": "Αποτυχία διαγραφής της συλλογής",
            "Gallery_Delete_Message": "Σίγουρα θέλετε να διαγράψετε το gallery '{name}'?",
            "Gallery_Delete_Success": "Επιτυχώς διαγραμμένη συλλογή",
            "Gallery_Edit": "Επεξεργασία συλλογής",
            "Gallery_Edit_Failed": "Αποτυχία ενημέρωσης της συλλογής",
            "Gallery_Edit_Success": "Επιτυχής ενημέρωση συλλογής",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Μη έγκυρο όνομα συλλογής ή μυστικό κλειδί, παρακαλώ προσπαθήστε ξανά",
            "Gallery_Invalid_Name": "Παρακαλώ προσδιορίστε ένα έγκυρο όνομα συλλογής",
            "Gallery_Invalid_Secret_Key": "Μη έγκυρο μυστικό κλειδί, παρακαλώ προσπαθήστε ξανά",
            "Gallery_Missing_Id": "Πινακοθήκη Δεν μπορεί να είναι άδειο",
            "Gallery_Missing_Name": "Το όνομα της συλλογής δεν μπορεί να είναι κενό",
            "Gallery_Name": "Όνομα γκαλερί",
            "Gallery_Name_Hint": "Παρακαλώ εισάγετε ένα νέο όνομα συλλογής",
            "Gallery_Secret_Key": "Μυστικό κλειδί",
            "Gallery_Secret_Key_Hint": "Παρακαλώ εισάγετε ένα νέο μυστικό κλειδί",
            "Gallery_Settings": "Settings συλλογής",
            "Gallery_Wipe": "Γκαλερί σκουπίσματος",
            "Gallery_Wipe_Failed": "Αποτυχία διαγραφής της συλλογής",
            "Gallery_Wipe_Message": "Είσαι σίγουρος ότι θέλεις να σκουπίσεις την γκαλερί '{όνομα}'?",
            "Gallery_Wipe_Success": "Επιτυχής σκούπισμα γκαλερί",
            "Generating_Download": "Δημιουργία λήψης",
            "Identity_Check": "Έλεγχος ταυτότητας",
            "Identity_Check_Change": "Αλλαγή",
            "Identity_Check_Change_Identity": "Τροποποίηση ταυτότητας",
            "Identity_Check_Email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
            "Identity_Check_Email_Hint": "Πες μας το email σου για να επικοινωνήσουμε μαζί σου.",
            "Identity_Check_Email_Placeholder": "Π.χ., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Μη έγκυρο email",
            "Identity_Check_Invalid_Email_Msg": "Παρακαλώ ορίστε ένα έγκυρο email",
            "Identity_Check_Invalid_Name": "Μη έγκυρο όνομα",
            "Identity_Check_Invalid_Name_Msg": "Παρακαλώ προσδιορίστε ένα έγκυρο όνομα",
            "Identity_Check_Name": "Όνομα",
            "Identity_Check_Name_Hint": "Πες μας ποιος είσαι για να ξέρουμε ποιος ανέβασε αναμνήσεις.",
            "Identity_Check_Name_Placeholder": "Π.χ., Τζέιν Ντο, Τζίμι, θείος Μπομπ",
            "Identity_Check_Set_Failed": "Αποτυχία ορισμού ταυτότητας χρήστη",
            "Identity_Check_Stay_Anonymous": "Μείνετε Ανώνυμοι",
            "Identity_Check_Tell_Us": "Πες μας",
            "Import": "Εισαγωγή",
            "Import_Data": "Εισαγωγή δεδομένων",
            "Import_Data_Backup_File": "Αρχείο αντιγράφων ασφαλείας",
            "Import_Data_Backup_Hint": "Παρακαλώ επιλέξτε ένα γάμο Κοινή χρήση αρχείου αντιγράφων ασφαλείας",
            "Import_Data_Failed": "Αποτυχία εισαγωγής δεδομένων",
            "Import_Data_Select_File": "Παρακαλώ επιλέξτε ένα αρχείο εισαγωγής",
            "Import_Data_Success": "Επιτυχής εισαγωγή δεδομένων",
            "Language": "Γλώσσα",
            "Language_Change": "Αλλαγή γλώσσας",
            "Language_Name_Hint": "Παρακαλώ επιλέξτε μια γλώσσα εμφάνισης",
            "Loading": "Φόρτωση...",
            "Login": "Σύνδεση",
            "Login_Failed": "Αποτυχία σύνδεσης",
            "Login_Invalid_Details": "Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης",
            "Login_Invalid_Password": "Παρακαλώ εισάγετε έναν έγκυρο κωδικό πρόσβασης",
            "Login_Invalid_Username": "Παρακαλώ εισάγετε ένα έγκυρο όνομα χρήστη",
            "Login_To_Complete_Action": "Παρακαλώ συνδεθείτε για να ολοκληρώσετε αυτή την ενέργεια",
            "Login_Verify_Email": "Παρακαλώ επιβεβαιώστε το email σας για να ενεργοποιήσετε το λογαριασμό σας",
            "Next": "Επόμενο",
            "Or": "Ή",
            "Password_Validation_Confirm": "Επιβεβαίωση ταίριασμα κωδικού πρόσβασης",
            "Password_Validation_Length": "Τουλάχιστον 8 χαρακτήρες",
            "Password_Validation_Lower": "Γράμματα πεζών πεζών/ κεφαλαίων",
            "Password_Validation_Numbers": "Αριθμοί",
            "Password_Validation_Special": "Ειδικοί χαρακτήρες",
            "Password_Validation_Upper": "Κεφαλαία γράμματα",
            "PasswordReset": "Επαναφορά κωδικού πρόσβασης",
            "PasswordReset_Failed": "Αποτυχία επαναφοράς κωδικού πρόσβασης λογαριασμού",
            "PasswordReset_Success": "Ο κωδικός σας έχει επαναρυθμιστεί επιτυχώς",
            "Paywall_Feature": "Παρακαλώ αναβαθμίστε την εγγραφή σας στο λογαριασμό για να αποκτήσετε πρόσβαση σε αυτό το χαρακτηριστικό",
            "Registration": "Καταχώριση",
            "Registration_Failed": "Αποτυχία εγγραφής νέου λογαριασμού",
            "Registration_Invalid_CPassword": "Ο κωδικός επιβεβαίωσης δεν ταιριάζει με τον κωδικό πρόσβασης",
            "Registration_Invalid_Email": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email",
            "Registration_Invalid_Password": "Παρακαλείσθε να ορίσετε έναν έγκυρο κωδικό πρόσβασης μεταξύ 8 και 100 χαρακτήρων, που περιέχει τουλάχιστον 1 κεφαλαίο γράμμα, 1 πεζό γράμμα, 1 αριθμό και 1 ιδιαίτερο χαρακτήρα",
            "Registration_Invalid_Username": "Παρακαλώ προσδιορίστε ένα έγκυρο όνομα χρήστη μεταξύ 5 και 50 χαρακτήρων",
            "Registration_Success": "Ο λογαριασμός δημιουργήθηκε με επιτυχία",
            "Registration_Success_Validation": "Ο λογαριασμός σας έχει δημιουργηθεί αλλά η διεύθυνση ηλεκτρονικού ταχυδρομείου σας χρειάζεται επικύρωση πριν μπορέσετε να συνδεθείτε",
            "Reject": "Απόρριψη",
            "Remove": "Αφαίρεση",
            "Reset": "Επαναφορά",
            "Review": "Αναθεώρηση",
            "Review_Failed": "Αποτυχία αναθεώρησης του αντικειμένου",
            "Review_Id_Missing": "Αδύνατη η εύρεση της ταυτότητας του αντικειμένου",
            "Sponsor": "Χορηγός",
            "Sponsors": "Χορηγοί",
            "Switch": "Εναλλαγή",
            "Unavailable": "Μη διαθέσιμο",
            "Unexpected_Error_Occurred": "Συνέβη ένα μη αναμενόμενο σφάλμα",
            "Unfreeze": "Αποδέσμευση",
            "Unfreeze_Failed": "Αποτυχία αποπάγωσης λογαριασμού",
            "Unfreeze_Successfully": "Ο λογαριασμός δεν καταψύχεται με επιτυχία",
            "Unfreeze_User": "Μη ελεύθερος χρήστης",
            "Unfreeze_User_Message": "Είστε σίγουροι ότι θέλετε να ξεπαγώσετε λογαριασμό",
            "Update": "Ενημέρωση",
            "Update_Settings": "Update ενημέρωσης",
            "Update_Settings_Failed": "Αποτυχία ενημέρωσης ρυθμίσεων",
            "Update_Settings_No_Change": "Δεν έγιναν αλλαγές για την αποθήκευση",
            "Update_Settings_Success": "Οι ρυθμίσεις ενημερώθηκαν με επιτυχία",
            "Upload": "Αποστολή",
            "Upload_Failed": "Υπήρχε ένα θέμα που ανέβαζε κάποια αρχεία",
            "Upload_Invalid_Gallery_Detected": "Μη έγκυρη συλλογή Εντοπίστηκε",
            "Upload_Invalid_Upload_Url": "Αδυναμία εύρεσης αποστολής Ουρλ",
            "Upload_Method": "Παρακαλώ επιλέξτε μια μέθοδο αποστολής",
            "Upload_No_Files_Detected": "Δεν εντοπίστηκαν αρχεία για αποστολή",
            "Upload_Progress": "Αποστολή αντικειμένου {index} του {count}...",
            "Upload_Success": "Επιτυχής αποστολή του αντικειμένου {count}",
            "Upload_Success_Pending_Review": "Επιτυχής μεταφόρτωση {count} αντικειμένου( ων) εν αναμονή της αναθεώρησης",
            "User_Confirm_Password": "Επιβεβαίωση κωδικού πρόσβασης",
            "User_Confirm_Password_Hint": "Επιβεβαίωση του κωδικού πρόσβασης",
            "User_Create": "Δημιουργία χρήστη",
            "User_Create_Failed": "Αποτυχία δημιουργίας του χρήστη",
            "User_Create_Success": "Επιτυχής δημιουργία χρήστη",
            "User_Delete": "Διαγραφή χρήστη",
            "User_Delete_Failed": "Αποτυχία διαγραφής του χρήστη",
            "User_Delete_Message": "Επιθυμείτε σίγουρα τη διαγραφή του χρήστη '{ name}'?",
            "User_Delete_Success": "Επιτυχής διαγραφή του χρήστη",
            "User_Edit": "Επεξεργασία χρήστη",
            "User_Edit_Failed": "Αποτυχία ενημέρωσης του χρήστη",
            "User_Edit_Success": "Επιτυχής ενημέρωση χρήστη",
            "User_Email": "Ηλ. ταχυδρομείο",
            "User_Email_Hint": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου των χρηστών",
            "User_Invalid_CPassword": "Κωδικός πρόσβασης και επιβεβαίωση ο κωδικός πρόσβασης δεν ταιριάζει",
            "User_Invalid_Email": "Παρακαλώ προσδιορίστε μια έγκυρη διεύθυνση email",
            "User_Invalid_Level": "Το επιλεγμένο επίπεδο χρήστη είναι άκυρο",
            "User_Invalid_Name": "Παρακαλώ προσδιορίστε ένα έγκυρο όνομα χρήστη",
            "User_Invalid_Password": "Παρακαλώ προσδιορίστε έναν έγκυρο κωδικό πρόσβασης χρήστη",
            "User_Level": "Επίπεδο",
            "User_Level_Hint": "Επίπεδο πρόσβασης των χρηστών",
            "User_Missing_Id": "Χρήστης Δεν μπορεί να είναι άδειο",
            "User_Missing_Name": "Το όνομα χρήστη δεν μπορεί να είναι κενό",
            "User_Name": "Όνομα χρήστη",
            "User_Name_Hint": "Το όνομα χρήστη του νέου χρήστη",
            "User_Password": "Κωδικός πρόσβασης",
            "User_Password_Hint": "Ο κωδικός πρόσβασης του νέου χρήστη",
            "Validate": "Επικύρωση",
            "Wipe": "Σκουπίστε",
            "Wipe_Data": "Καθαρισμός δεδομένων",
            "Wipe_Data_Failed": "Αποτυχία διαγραφής δεδομένων",
            "Wipe_Data_Message": "Σίγουρα θέλετε να σβήσετε όλα τα δεδομένα?",
            "Wipe_Data_Success": "Επιτυχής διαγραφή δεδομένων",
        });
    }
}
const localization = new Localization();
