class Localization extends BaseLocalization {
    constructor() {
        super('eo', {
            "2FA_Code_Hint": "Bonvolu eniri la kodon generitan per via 2FA app",
            "2FA_Manually_Enter_Code": "Enmetu la kodon:",
            "2FA_Reset_Failed": "Malsukcesas rekomenci 2FA",
            "2FA_Reset_Successfully": "Sukcesa rekomenco 2FA",
            "2FA_Scan_With_App": "Skanu la sekvan bildon kun via app",
            "2FA_Set_Failed": "Malsukcesas starigi 2FA",
            "2FA_Set_Successfully": "La sukceso de 2FA",
            "2FA_Set_Wipe": "Sukcesaj viŝis 2FA",
            "2FA_Setup": "2FA Aro",
            "2FA_Wipe_Message": "Ĉu vi estas certa ke vi volas forviŝi 2FA por uzanto ''?",
            "Activate": "Activate",
            "Activate_Failed": "Malsukcesa aktivigi konton",
            "Activate_Successfully": "Konspone aktiva sukcese",
            "Activate_User": "Activate Uzanto",
            "Activate_User_Message": "Vi certe volas aktivigi tiun konton",
            "Add": "Aldonu aldoni",
            "Approve": "Approve",
            "Browser_Does_Not_Support": "Via retumilo ne subtenas tiun trajton",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Malsukcesas aprobi ĉiujn erojn",
            "Bulk_Review_Message": "Ĉu vi ŝatus aprobi aŭ malakcepti ĉiujn aĵojn?",
            "Bulk_Review_Reject_Failed": "Malsukcesis malakcepti ĉiujn erojn",
            "Camera": "Fotila fotilo",
            "Cancel": "Cancel",
            "Close": "Fermu proksime",
            "Code": "Kodo",
            "Create": "Krei",
            "Delete": "Delete",
            "Delete_Item": "Forigi ĝin",
            "Delete_Item_Failed": "Malsukcesita forigi objekton",
            "Delete_Item_Id_Missing": "Mi ne povas esti malplena",
            "Delete_Item_Message": "Ĉu vi scias, ke vi volas forigi la nomon?",
            "Delete_Item_Success": "Sukcese forigita objekto",
            "Details": "Detaloj",
            "Download": "Elŝutu",
            "Download_Failed": "Malsukcesa por elŝuti galerion",
            "Error": "Eraro",
            "Errors": "Eraroj",
            "Export": "Eksporto",
            "Export_Data": "Eksporto de datumoj",
            "Export_Data_Failed": "Malsukcesa eksporti datumojn",
            "Export_Data_Message": "Ĉu vi certas ke vi volas daŭrigi?",
            "Export_Data_Success": "Sukcesaj datenoj",
            "Feature_Coming_Soon": "Tiu trajto daŭre estas sub evoluo sed devus esti havebla baldaŭ",
            "ForgotPassword": "Forgesita Pasvorto",
            "ForgotPassword_Failed": "Malsukcesa sendi pasvorton reset ligilo",
            "ForgotPassword_Sent": "Pasvorto rekomencas ligon sendita. Bonvolu kontroli vian retpoŝton",
            "Freeze": "Liberaĵoj",
            "Freeze_Failed": "Malsukcesas frostigi konton",
            "Freeze_Successfully": "La konto frostiĝis sukcese",
            "Freeze_User": "Libera Uzanto Uzanto",
            "Freeze_User_Message": "Vi certe volas frostigi konton",
            "Gallery": "Galerio de galerio",
            "Gallery_Create": "Krei galerion",
            "Gallery_Create_Failed": "Malsukcesas krei galerion",
            "Gallery_Create_Success": "Sukcesa kreita galerio",
            "Gallery_Delete": "Delete galerio",
            "Gallery_Delete_Failed": "Malsukcesas forigi galerion",
            "Gallery_Delete_Message": "Ĉu vi scias, ke vi volas forigi la galerion?",
            "Gallery_Delete_Success": "Sukcese forigita galerio",
            "Gallery_Edit": "Edit Gallery",
            "Gallery_Edit_Failed": "Malsukcesas ĝisdatigi galerion",
            "Gallery_Edit_Success": "Sukcesa ĝisdatigita galerio",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "La nomo aŭ sekreta ŝlosilo, bonvolu provi denove",
            "Gallery_Invalid_Name": "Bonvolu specifi validan galerion nomo",
            "Gallery_Invalid_Secret_Key": "La sekreta ŝlosilo, bonvolu provi denove",
            "Gallery_Missing_Id": "Galerio de galerio Mi ne povas esti malplena",
            "Gallery_Missing_Name": "Kanaria nomo ne povas esti malplena",
            "Gallery_Name": "Galerionomo",
            "Gallery_Name_Hint": "Bonvolu eniri novan galerion",
            "Gallery_Secret_Key": "Sekretoj",
            "Gallery_Secret_Key_Hint": "Bonvolu eniri novan sekretan ŝlosilon",
            "Gallery_Settings": "Galerio Settings",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Maltrankviligita por forviŝi galerion",
            "Gallery_Wipe_Message": "Ĉu vi estas certa ke vi volas forviŝi galerion ''?",
            "Gallery_Wipe_Success": "Sukcese forviŝita galerio",
            "Generating_Download": "Mortigo",
            "Identity_Check": "Identeco Kontrolu",
            "Identity_Check_Change": "Ŝanĝoj ŝanĝiĝas",
            "Identity_Check_Change_Identity": "Ŝanĝo Identeco",
            "Identity_Check_Email": "Retpoŝto",
            "Identity_Check_Email_Hint": "Diru al ni vian retpoŝton, do ni povas atingi al vi.",
            "Identity_Check_Email_Placeholder": "E.g., John.doe@mail.com",
            "Identity_Check_Invalid_Email": "Invalida retpoŝto",
            "Identity_Check_Invalid_Email_Msg": "Bonvolu specifi validan retpoŝton",
            "Identity_Check_Invalid_Name": "Invalida nomo",
            "Identity_Check_Invalid_Name_Msg": "Bonvolu specifi validan nomon",
            "Identity_Check_Name": "Nomo nomo",
            "Identity_Check_Name_Hint": "Diru al ni, kiuj vi estas tiel ni scias, kiu alŝutis memorojn.",
            "Identity_Check_Name_Placeholder": "E.g, Jane Doe, Jimmy, Onklo Bob",
            "Identity_Check_Set_Failed": "Malsukcesas atribui uzantidentecon",
            "Identity_Check_Stay_Anonymous": "Resti anonima",
            "Identity_Check_Tell_Us": "Diru al ni",
            "Import": "Importado",
            "Import_Data": "Importa Datumoj",
            "Import_Data_Backup_File": "Malantaŭa Dosiero",
            "Import_Data_Backup_Hint": "Bonvolu elekti edziniĝon Dividi rezervarkivon",
            "Import_Data_Failed": "Malsukcesa al importitaj datenoj",
            "Import_Data_Select_File": "Bonvolu elekti importan dosieron",
            "Import_Data_Success": "Sukcesaj datenoj",
            "Language": "Lingvo",
            "Language_Change": "Ŝanĝi lingvon",
            "Language_Name_Hint": "Bonvolu elekti ekranan lingvon",
            "Loading": "...",
            "Login": "Login",
            "Login_Failed": "Login malsukcesis",
            "Login_Invalid_Details": "Invalida uzantnomo aŭ pasvorton precizigita",
            "Login_Invalid_Password": "Bonvolu eniri validan pasvorton",
            "Login_Invalid_Username": "Bonvolu eniri validan uzantnomon",
            "Login_To_Complete_Action": "Bonvolu ensaluti por kompletigi tiun agon",
            "Login_Verify_Email": "Bonvolu kontroli vian retpoŝton por aktivigi vian konton",
            "Next": "La sekva",
            "Or": "Aŭ",
            "Password_Validation_Confirm": "Konfirma pasvorton matĉoj",
            "Password_Validation_Length": "Almenaŭ 8 karakteroj",
            "Password_Validation_Lower": "Pli malalta kazo literoj",
            "Password_Validation_Numbers": "Nombro da nombroj",
            "Password_Validation_Special": "Specialaj karakteroj",
            "Password_Validation_Upper": "Supraj kazleteroj",
            "PasswordReset": "Reset Password",
            "PasswordReset_Failed": "Malsukcesita instali konton pasvorton",
            "PasswordReset_Success": "Via pasvorton estis sukcese reset",
            "Paywall_Feature": "Bonvolu ĝisdatigi vian konton membreco por akiri aliron al ĉi tiu trajto",
            "Registration": "Registrado",
            "Registration_Failed": "Malsukcesas registri novan konton",
            "Registration_Invalid_CPassword": "Confirmation pasvorton ne kongruas la pasvorton",
            "Registration_Invalid_Email": "Bonvolu eniri validan retpoŝtan adreson",
            "Registration_Invalid_Password": "Bonvolu precizigi validan pasvorton inter 8 kaj 100 karakteroj, enhavanta almenaŭ 1 supran kazleteron, 1 pli malaltan kazleteron, 1 nombron kaj 1 specialan karakteron",
            "Registration_Invalid_Username": "Bonvolu precizigi validan uzantnomon inter 5 kaj 50 karakteroj",
            "Registration_Success": "Raporto kreita sukcese",
            "Registration_Success_Validation": "Via konto estis kreita sed via retpoŝta adreso bezonas konfirmi antaŭ ol vi povas ensaluti en",
            "Reject": "Rejekto",
            "Remove": "Forigo",
            "Reset": "Reset",
            "Review": "Revizio",
            "Review_Failed": "Malsukcesita por revizii objekton",
            "Review_Id_Missing": "Mi ne povas trovi eron, kiun mi",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsors",
            "Switch": "Ŝaltilo",
            "Unavailable": "Nehavebla",
            "Unexpected_Error_Occurred": "Neatendita eraro okazis",
            "Unfreeze": "Ne-libereca",
            "Unfreeze_Failed": "Malfavora al senfrosta konto",
            "Unfreeze_Successfully": "Ne-frosta sukcese",
            "Unfreeze_User": "Ne-libera Uzanto",
            "Unfreeze_User_Message": "Vi estas certa ke vi volas sen-frostigi konton",
            "Update": "Ĝisdatigo",
            "Update_Settings": "Ĝisdatigu la agordojn",
            "Update_Settings_Failed": "Malsukcesas ĝisdatigi agordojn",
            "Update_Settings_No_Change": "Neniuj ŝanĝoj estis faritaj por ŝpari",
            "Update_Settings_Success": "Settings ĝisdatigita sukcese",
            "Upload": "Ĝis la fino",
            "Upload_Failed": "Ekzistis temo alŝutanta kelkajn dosierojn",
            "Upload_Invalid_Gallery_Detected": "Invalida galerio Mi detektis",
            "Upload_Invalid_Upload_Url": "Oni ne povas trovi la Url",
            "Upload_Method": "Bonvolu elekti alŝuti metodon",
            "Upload_No_Files_Detected": "Neniuj dosieroj estis detektitaj por alŝuti",
            "Upload_Progress": "Alŝutante eron {index} de {count}.",
            "Upload_Success": "Sukcese alŝutita objekto (j)",
            "Upload_Success_Pending_Review": "Sukcese alŝutite {count} objekto (j) ne klarigita revizio",
            "User_Confirm_Password": "Confirm Password",
            "User_Confirm_Password_Hint": "Konfirmu la pasvorton",
            "User_Create": "Krei Uzante Uzanto",
            "User_Create_Failed": "Malsukcesita krei uzanton",
            "User_Create_Success": "Sukcesa kreita uzanto",
            "User_Delete": "Forigi Uzanton",
            "User_Delete_Failed": "Malsukcesas forigi uzanton",
            "User_Delete_Message": "Ĉu vi estas certa ke vi volas forigi uzanton ''?",
            "User_Delete_Success": "Sukcesa uzanto",
            "User_Edit": "Edit Uzanta Uzanto",
            "User_Edit_Failed": "Malsukcesita ĝisdatigi uzanton",
            "User_Edit_Success": "Sukcesa ĝisdatigita uzanto",
            "User_Email": "Retpoŝto",
            "User_Email_Hint": "La uzantoj retpoŝta adreso",
            "User_Invalid_CPassword": "Pasvorto kaj konfirmi pasvorton ne egalas",
            "User_Invalid_Email": "Bonvolu specifi validan retpoŝtan adreson",
            "User_Invalid_Level": "La elektita uzantnivelo estas malvalida",
            "User_Invalid_Name": "Bonvolu specifi validan uzantnomon",
            "User_Invalid_Password": "Bonvolu specifi valida uzanto pasvorton",
            "User_Level": "Nivelo",
            "User_Level_Hint": "La uzantoj alirnivelo",
            "User_Missing_Id": "Uzanta Uzanto Mi ne povas esti malplena",
            "User_Missing_Name": "Uzantnomo ne povas esti malplena",
            "User_Name": "Uzantnomo",
            "User_Name_Hint": "La uzantnomo de la nova uzanto",
            "User_Password": "Pasvorto",
            "User_Password_Hint": "La pasvorton de la nova uzanto",
            "Validate": "Valida",
            "Wipe": "Wipe",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "Malsukcesas forviŝi datumojn",
            "Wipe_Data_Message": "Ĉu vi scias, ke vi volas forviŝi ĉiujn datumojn?",
            "Wipe_Data_Success": "Sukcesajn informojn",
        });
    }
}
const localization = new Localization();
