class Localization extends BaseLocalization {
    constructor() {
        super('es-PY', {
            "2FA_Code_Hint": "Introduzca el código generado por su aplicación 2FA",
            "2FA_Manually_Enter_Code": "Introduzca manualmente el código:",
            "2FA_Reset_Failed": "Failed to reset 2FA",
            "2FA_Reset_Successfully": "Restablecimiento exitoso 2FA",
            "2FA_Scan_With_App": "Escanee la siguiente imagen con su aplicación",
            "2FA_Set_Failed": "Falló en establecer 2FA",
            "2FA_Set_Successfully": "Creación exitosa de 2FA",
            "2FA_Set_Wipe": "Eliminado exitosamente 2FA",
            "2FA_Setup": "2FA Setup",
            "2FA_Wipe_Message": "¿Estás seguro de que quieres limpiar 2FA para el usuario '{name}'?",
            "Activate": "Activar",
            "Activate_Failed": "Failed to activate account",
            "Activate_Successfully": "Cuenta activada con éxito",
            "Activate_User": "Activar el usuario",
            "Activate_User_Message": "¿Seguro que quieres activar esta cuenta",
            "Add": "Añadir",
            "Approve": "Aprobar",
            "Browser_Does_Not_Support": "Su navegador no admite esta característica",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Failed to approve all items",
            "Bulk_Review_Message": "¿Le gustaría aprobar o rechazar todos los artículos pendientes?",
            "Bulk_Review_Reject_Failed": "Failed to reject all items",
            "Camera": "Cámara",
            "Cancel": "Cancelar",
            "Close": "Cerca",
            "Code": "Código",
            "Create": "Crear",
            "Delete": "Suprimir",
            "Delete_Item": "Tema",
            "Delete_Item_Failed": "Failed to delete item",
            "Delete_Item_Id_Missing": "No estaría vacío",
            "Delete_Item_Message": "¿Estás seguro de querer borrar '{name}'?",
            "Delete_Item_Success": "Tema suprimido con éxito",
            "Details": "Detalles",
            "Download": "Descargar",
            "Download_Failed": "Failed para descargar galería",
            "Error": "Error",
            "Errors": "Errores",
            "Export": "Exportación",
            "Export_Data": "Exportar datos",
            "Export_Data_Failed": "Failed to export data",
            "Export_Data_Message": "¿Seguro que quieres continuar?",
            "Export_Data_Success": "Datos exportados con éxito",
            "Feature_Coming_Soon": "Esta característica todavía está en desarrollo, pero debería estar disponible pronto",
            "ForgotPassword": "Olvidé la contraseña",
            "ForgotPassword_Failed": "Failed to send password reset link",
            "ForgotPassword_Sent": "Enlace de restablecimiento de contraseña enviado. Por favor, compruebe su email",
            "Freeze": "Quieto",
            "Freeze_Failed": "Failed to freeze account",
            "Freeze_Successfully": "Cuenta congelada con éxito",
            "Freeze_User": "Freeze User",
            "Freeze_User_Message": "¿Seguro que quieres congelar la cuenta",
            "Gallery": "Galería",
            "Gallery_Create": "Crear galería",
            "Gallery_Create_Failed": "Failed to create gallery",
            "Gallery_Create_Success": "Galería creada con éxito",
            "Gallery_Delete": "Borrar galería",
            "Gallery_Delete_Failed": "Failed to delete gallery",
            "Gallery_Delete_Message": "¿Estás seguro de querer borrar la galería '{name}'?",
            "Gallery_Delete_Success": "Galería eliminada con éxito",
            "Gallery_Edit": "Editar galería",
            "Gallery_Edit_Failed": "Failed to update gallery",
            "Gallery_Edit_Success": "Galería actualizada con éxito",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Nombre de la galería inválida o clave secreta, por favor intente de nuevo",
            "Gallery_Invalid_Name": "Por favor, especifique un nombre de galería válido",
            "Gallery_Invalid_Secret_Key": "La clave secreta inválida, por favor intente de nuevo",
            "Gallery_Missing_Id": "Galería No estaría vacío",
            "Gallery_Missing_Name": "El nombre de la galería no puede estar vacío",
            "Gallery_Name": "Nombre de la galería",
            "Gallery_Name_Hint": "Por favor escriba un nuevo nombre de galería",
            "Gallery_Secret_Key": "Secret Key",
            "Gallery_Secret_Key_Hint": "Por favor, introduzca una nueva clave secreta",
            "Gallery_Settings": "Configuración de la galería",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Failed to clean gallery",
            "Gallery_Wipe_Message": "¿Estás seguro de que quieres limpiar la galería '{name}'?",
            "Gallery_Wipe_Success": "Galería borrada exitosamente",
            "Generating_Download": "Generación de Descarga",
            "Identity_Check": "Verificación de identidad",
            "Identity_Check_Change": "Cambio",
            "Identity_Check_Change_Identity": "Cambio de identidad",
            "Identity_Check_Email": "Dirección de correo electrónico",
            "Identity_Check_Email_Hint": "Díganos su correo electrónico para que podamos contactar con usted.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Correo electrónico inválido",
            "Identity_Check_Invalid_Email_Msg": "Por favor, especifique un correo electrónico válido",
            "Identity_Check_Invalid_Name": "Nombre inválido",
            "Identity_Check_Invalid_Name_Msg": "Por favor especifique un nombre válido",
            "Identity_Check_Name": "Nombre",
            "Identity_Check_Name_Hint": "Díganos quién es usted para que sepamos quién subió los recuerdos.",
            "Identity_Check_Name_Placeholder": "Por ejemplo, Jane Doe, Jimmy, tío Bob",
            "Identity_Check_Set_Failed": "Failed to set user identity",
            "Identity_Check_Stay_Anonymous": "Quédese anónimo",
            "Identity_Check_Tell_Us": "Díganos",
            "Import": "Importación",
            "Import_Data": "Importar datos",
            "Import_Data_Backup_File": "Archivo de respaldo",
            "Import_Data_Backup_Hint": "Por favor seleccione una boda Compartir archivo de copia de seguridad",
            "Import_Data_Failed": "Failed to imported data",
            "Import_Data_Select_File": "Seleccione un archivo de importación",
            "Import_Data_Success": "Datos importados con éxito",
            "Language": "Idioma",
            "Language_Change": "Cambiar idioma",
            "Language_Name_Hint": "Seleccione un idioma de visualización",
            "Loading": "Cargando...",
            "Login": "Iniciar sesión",
            "Login_Failed": "Login fallido",
            "Login_Invalid_Details": "Nombre de usuario o contraseña inválido especificado",
            "Login_Invalid_Password": "Ingrese una contraseña válida",
            "Login_Invalid_Username": "Por favor, introduzca un nombre de usuario válido",
            "Login_To_Complete_Action": "Por favor inicie sesión para completar esta acción",
            "Login_Verify_Email": "Por favor, verifique su correo electrónico para activar su cuenta",
            "Next": "Siguiente",
            "Or": "O",
            "Password_Validation_Confirm": "Confirmar coincidencias de contraseña",
            "Password_Validation_Length": "Al menos 8 caracteres",
            "Password_Validation_Lower": "Cartas de casos inferiores",
            "Password_Validation_Numbers": "Números",
            "Password_Validation_Special": "Personajes especiales",
            "Password_Validation_Upper": "Cartas de casos superiores",
            "PasswordReset": "Reset Password",
            "PasswordReset_Failed": "Failed to reset account password",
            "PasswordReset_Success": "Su contraseña ha sido restaurada con éxito",
            "Paywall_Feature": "Por favor, actualice su cuenta para obtener acceso a esta función",
            "Registration": "Registro",
            "Registration_Failed": "No registrar una nueva cuenta",
            "Registration_Invalid_CPassword": "La contraseña de confirmación no coincide con la contraseña",
            "Registration_Invalid_Email": "Por favor, introduzca una dirección de correo electrónico válida",
            "Registration_Invalid_Password": "Por favor, especifique una contraseña válida entre 8 y 100 caracteres, que contiene por lo menos 1 letra mayúscula superior, 1 letra inferior, 1 número y 1 caracteres especiales",
            "Registration_Invalid_Username": "Por favor especifique un nombre de usuario válido entre 5 y 50 caracteres",
            "Registration_Success": "Cuenta creada con éxito",
            "Registration_Success_Validation": "Su cuenta ha sido creada pero su dirección de correo electrónico necesita validar antes de iniciar sesión",
            "Reject": "Rechazo",
            "Remove": "Retirar",
            "Reset": "Reset",
            "Review": "Examen",
            "Review_Failed": "Failed to review item",
            "Review_Id_Missing": "No se puede encontrar el artículo Id",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsors",
            "Switch": "Cambio",
            "Unavailable": "No disponible",
            "Unexpected_Error_Occurred": "Ha ocurrido un error inesperado",
            "Unfreeze": "Un-Freeze",
            "Unfreeze_Failed": "Failed to unfreeze account",
            "Unfreeze_Successfully": "Cuenta sin depósito con éxito",
            "Unfreeze_User": "Usuario no liberado",
            "Unfreeze_User_Message": "¿Estás seguro de que quieres desactivar la cuenta",
            "Update": "Actualización",
            "Update_Settings": "Configuración de actualización",
            "Update_Settings_Failed": "Failed to update settings",
            "Update_Settings_No_Change": "No se hicieron cambios para salvar",
            "Update_Settings_Success": "Ajustes actualizados con éxito",
            "Upload": "Subir",
            "Upload_Failed": "Hubo un problema subiendo algunos archivos",
            "Upload_Invalid_Gallery_Detected": "Galería inválida Id detectada",
            "Upload_Invalid_Upload_Url": "No se puede encontrar subida Url",
            "Upload_Method": "Por favor seleccione un método de carga",
            "Upload_No_Files_Detected": "No se detectaron archivos para subir",
            "Upload_Progress": "Subiendo el artículo {index} de {count}...",
            "Upload_Success": "Sucesivamente subido {cuenta} artículo(s)",
            "Upload_Success_Pending_Review": "Subido exitosamente {cuenta} artículo(s) pendiente de revisión",
            "User_Confirm_Password": "Confirmar contraseña",
            "User_Confirm_Password_Hint": "Confirme la contraseña",
            "User_Create": "Crear usuario",
            "User_Create_Failed": "Failed to create user",
            "User_Create_Success": "Usuario creado con éxito",
            "User_Delete": "Eliminar usuario",
            "User_Delete_Failed": "Failed to delete user",
            "User_Delete_Message": "¿Estás seguro de que quieres eliminar el usuario '{name}'?",
            "User_Delete_Success": "Usuario eliminado con éxito",
            "User_Edit": "Editar usuario",
            "User_Edit_Failed": "Failed to update user",
            "User_Edit_Success": "Usuario actualizado con éxito",
            "User_Email": "Email",
            "User_Email_Hint": "Dirección de correo electrónico de los usuarios",
            "User_Invalid_CPassword": "Contraseña y confirmación de contraseña no coinciden",
            "User_Invalid_Email": "Por favor, especifique una dirección de correo electrónico válida",
            "User_Invalid_Level": "El nivel de usuario seleccionado es inválido",
            "User_Invalid_Name": "Por favor, especifique un nombre de usuario válido",
            "User_Invalid_Password": "Por favor, especifique una contraseña de usuario válida",
            "User_Level": "Nivel",
            "User_Level_Hint": "El nivel de acceso de los usuarios",
            "User_Missing_Id": "Usuario No estaría vacío",
            "User_Missing_Name": "Nombre de usuario no puede estar vacío",
            "User_Name": "Nombre de usuario",
            "User_Name_Hint": "El nombre de usuario del nuevo usuario",
            "User_Password": "Contraseña",
            "User_Password_Hint": "La contraseña del nuevo usuario",
            "Validate": "Validación",
            "Wipe": "Wipe",
            "Wipe_Data": "Datos de cable",
            "Wipe_Data_Failed": "No se puede borrar datos",
            "Wipe_Data_Message": "¿Seguro que quieres borrar todos los datos?",
            "Wipe_Data_Success": "Datos eliminados con éxito",
        });
    }
}
const localization = new Localization();
