class Localization extends BaseLocalization {
    constructor() {
        super('et', {
            "2FA_Code_Hint": "Palun sisestage oma 2FA rakenduse genereeritud kood",
            "2FA_Manually_Enter_Code": "Koodi käsitsi sisestamine:",
            "2FA_Reset_Failed": "2FA lähtestamine nurjus",
            "2FA_Reset_Successfully": "2FA edukalt lähtestatud",
            "2FA_Scan_With_App": "Skaneerige oma rakendusega järgmine pilt",
            "2FA_Set_Failed": "2FA loomine nurjus",
            "2FA_Set_Successfully": "2FA edukas loomine",
            "2FA_Set_Wipe": "2FA edukalt pühitud",
            "2FA_Setup": "2FA seadistamine",
            "2FA_Wipe_Message": "Are you sure you want to Clean 2FA for user '{name}'?",
            "Activate": "Aktiveeri",
            "Activate_Failed": "Konto aktiveerimine nurjus",
            "Activate_Successfully": "Konto aktiveeriti edukalt",
            "Activate_User": "Aktiveeri kasutaja",
            "Activate_User_Message": "Kas olete kindel, et soovite selle konto aktiveerida",
            "Add": "Lisa",
            "Approve": "Kinnita",
            "Browser_Does_Not_Support": "Teie brauser ei toeta seda funktsiooni",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Kõigi elementide kinnitamine nurjus",
            "Bulk_Review_Message": "Kas soovite kõik pooleliolevad küsimused heaks kiita või tagasi lükata?",
            "Bulk_Review_Reject_Failed": "Kõigi elementide tagasilükkamine nurjus",
            "Camera": "Kaamera",
            "Cancel": "Tühistage",
            "Close": "Sulge",
            "Code": "Kood",
            "Create": "Loo",
            "Delete": "Kustuta",
            "Delete_Item": "Kustuta element",
            "Delete_Item_Failed": "Elemendi kustutamine nurjus",
            "Delete_Item_Id_Missing": "Id ei saa olla tühi",
            "Delete_Item_Message": "Kas tõesti kustutada '{name}'?",
            "Delete_Item_Success": "Edukalt kustutatud element",
            "Details": "Detailid",
            "Download": "Laadi alla",
            "Download_Failed": "Galerii allalaadimine nurjus",
            "Error": "Viga",
            "Errors": "Vead",
            "Export": "Eksport",
            "Export_Data": "Ekspordiandmed",
            "Export_Data_Failed": "Andmete eksport nurjus",
            "Export_Data_Message": "Oled kindel, et tahad jätkata?",
            "Export_Data_Success": "Edukalt eksporditud andmed",
            "Feature_Coming_Soon": "See funktsioon on veel väljatöötamisel, kuid peaks varsti saadaval olema",
            "ForgotPassword": "Unustasin parooli",
            "ForgotPassword_Failed": "Parooli lähtestamise lingi saatmine nurjus",
            "ForgotPassword_Sent": "Parooli lähtestamise link on saadetud. Palun kontrollige oma e-maili",
            "Freeze": "Paigal",
            "Freeze_Failed": "Konto külmutamine nurjus",
            "Freeze_Successfully": "Konto külmutati edukalt",
            "Freeze_User": "Külmuta kasutaja",
            "Freeze_User_Message": "Kas olete kindel, et soovite konto külmutada",
            "Gallery": "Galeriis",
            "Gallery_Create": "Galerii loomine",
            "Gallery_Create_Failed": "Galerii loomine nurjus",
            "Gallery_Create_Success": "Edukalt loodud galerii",
            "Gallery_Delete": "Kustuta galerii",
            "Gallery_Delete_Failed": "Galerii kustutamine nurjus",
            "Gallery_Delete_Message": "Kas tõesti kustutada galerii '{name}'?",
            "Gallery_Delete_Success": "Edukalt kustutatud galerii",
            "Gallery_Edit": "Muuda galeriid",
            "Gallery_Edit_Failed": "Galerii uuendamine nurjus",
            "Gallery_Edit_Success": "Edukalt uuendatud galerii",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Vigane galerii nimi või salajane võti, palun proovi uuesti",
            "Gallery_Invalid_Name": "Palun määra sobiv galerii nimi",
            "Gallery_Invalid_Secret_Key": "Vigane salajane võti, palun proovi uuesti",
            "Gallery_Missing_Id": "Galeriis Id ei saa olla tühi",
            "Gallery_Missing_Name": "Galerii nimi ei saa olla tühi",
            "Gallery_Name": "Galerii nimi",
            "Gallery_Name_Hint": "Palun sisesta galerii uus nimi",
            "Gallery_Secret_Key": "Salavõti",
            "Gallery_Secret_Key_Hint": "Palun sisesta uus salajane võti",
            "Gallery_Settings": "Galerii seadistused",
            "Gallery_Wipe": "Pühi galerii",
            "Gallery_Wipe_Failed": "Galerii pühkimine nurjus",
            "Gallery_Wipe_Message": "Kas oled kindel, et soovid galerii '{name}' pühkida?",
            "Gallery_Wipe_Success": "Edukalt pühitud galerii",
            "Generating_Download": "Allalaadimise genereerimine",
            "Identity_Check": "Identiteedikontroll",
            "Identity_Check_Change": "Muuda",
            "Identity_Check_Change_Identity": "Identiteedi muutmine",
            "Identity_Check_Email": "E-posti aadress",
            "Identity_Check_Email_Hint": "Andke meile oma e-kiri, et saaksime teiega ühendust võtta.",
            "Identity_Check_Email_Placeholder": "Nt. john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Vigane e- kiri",
            "Identity_Check_Invalid_Email_Msg": "Palun määra korrektne kiri",
            "Identity_Check_Invalid_Name": "Vigane nimi",
            "Identity_Check_Invalid_Name_Msg": "Palun määra õige nimi",
            "Identity_Check_Name": "Nimi",
            "Identity_Check_Name_Hint": "Ütle meile, kes sa oled, et me teaksime, kes laadis mälestusi.",
            "Identity_Check_Name_Placeholder": "Nt Jane Doe, Jimmy, Onu Bob",
            "Identity_Check_Set_Failed": "Kasutaja identiteedi määramine nurjus",
            "Identity_Check_Stay_Anonymous": "Jää anonüümseks",
            "Identity_Check_Tell_Us": "Ütle meile",
            "Import": "Import",
            "Import_Data": "Impordiandmed",
            "Import_Data_Backup_File": "Varukoopiafail",
            "Import_Data_Backup_Hint": "Palun vali pulm Varukoopia arhiivi jagamine",
            "Import_Data_Failed": "Imporditud andmed nurjusid",
            "Import_Data_Select_File": "Palun vali impordifail",
            "Import_Data_Success": "Edukalt imporditud andmed",
            "Language": "Keel",
            "Language_Change": "Muuda keelt",
            "Language_Name_Hint": "Palun vali kuvamiskeel",
            "Loading": "Laadimine...",
            "Login": "Sisselogimine",
            "Login_Failed": "Sisselogimine nurjus",
            "Login_Invalid_Details": "Määratud vigane kasutajanimi või parool",
            "Login_Invalid_Password": "Palun sisesta õige parool",
            "Login_Invalid_Username": "Palun sisesta kehtiv kasutajanimi",
            "Login_To_Complete_Action": "Palun logi sisse selle toimingu lõpuleviimiseks",
            "Login_Verify_Email": "Palun kontrollige oma e-posti konto aktiveerimiseks",
            "Next": "Järgmine",
            "Or": "Või",
            "Password_Validation_Confirm": "Parooli sobivuse kinnitamine",
            "Password_Validation_Length": "Vähemalt 8 märki",
            "Password_Validation_Lower": "Väiketähti",
            "Password_Validation_Numbers": "Numbrid",
            "Password_Validation_Special": "Erimärgid",
            "Password_Validation_Upper": "Suurtähed",
            "PasswordReset": "Lähtesta parool",
            "PasswordReset_Failed": "Konto parooli lähtestamine nurjus",
            "PasswordReset_Success": "Parool on edukalt lähtestatud",
            "Paywall_Feature": "Palun uuendage oma konto liikmelisust, et saada juurdepääs sellele funktsioonile",
            "Registration": "Registreerimine",
            "Registration_Failed": "Uue konto registreerimine nurjus",
            "Registration_Invalid_CPassword": "Parooli kinnitamine ei sobi parooliga",
            "Registration_Invalid_Email": "Palun sisesta kehtiv e- posti aadress",
            "Registration_Invalid_Password": "Palun määra kehtiv salasõna 8–100 tähemärgi vahel, mis sisaldab vähemalt 1 suurtähte, 1 väiketähte, 1 numbrit ja 1 erimärki",
            "Registration_Invalid_Username": "Palun määra kehtiv kasutajanimi vahemikus 5 kuni 50 märki",
            "Registration_Success": "Konto loomine õnnestus",
            "Registration_Success_Validation": "Teie konto on loodud, kuid teie e-posti aadress vajab enne sisselogimist kinnitamist",
            "Reject": "Tagasi lükata",
            "Remove": "Eemalda",
            "Reset": "Taasta lähtestamine",
            "Review": "Läbivaatamine",
            "Review_Failed": "Elemendi läbivaatamine nurjus",
            "Review_Id_Missing": "Elemendi ID leidmine nurjus",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsorid",
            "Switch": "Lülita",
            "Unavailable": "Pole saadaval",
            "Unexpected_Error_Occurred": "Tekkis ootamatu viga",
            "Unfreeze": "Vabasta",
            "Unfreeze_Failed": "Konto avamine nurjus",
            "Unfreeze_Successfully": "Konto edukalt külmutamata",
            "Unfreeze_User": "Vabasta kasutaja",
            "Unfreeze_User_Message": "Kas oled kindel, et soovid konto külmutada",
            "Update": "Uuenda",
            "Update_Settings": "Uuenda seadistusi",
            "Update_Settings_Failed": "Seadistuste uuendamine nurjus",
            "Update_Settings_No_Change": "Salvestamiseks muudatusi ei tehtud",
            "Update_Settings_Success": "Seadistused uuendati edukalt",
            "Upload": "Laadi üles",
            "Upload_Failed": "Tekkis probleem mõnede failide üleslaadimisega",
            "Upload_Invalid_Gallery_Detected": "Vigane galerii Identifitseeritud",
            "Upload_Invalid_Upload_Url": "Üleslaadimist ei leitud Url",
            "Upload_Method": "Palun vali üleslaadimismeetod",
            "Upload_No_Files_Detected": "Üleslaadimiseks ei leitud ühtegi faili",
            "Upload_Progress": "{count} elemendi {index} üleslaadimine...",
            "Upload_Success": "Edukalt üleslaaditud {count} element( d)",
            "Upload_Success_Pending_Review": "Edukalt üleslaaditud {count} element(id) ootel läbivaatamine",
            "User_Confirm_Password": "Parooli kinnitamine",
            "User_Confirm_Password_Hint": "Parooli kinnitamine",
            "User_Create": "Kasutaja loomine",
            "User_Create_Failed": "Kasutaja loomine nurjus",
            "User_Create_Success": "Edukalt loodud kasutaja",
            "User_Delete": "Kustuta kasutaja",
            "User_Delete_Failed": "Kasutaja kustutamine nurjus",
            "User_Delete_Message": "Kas tõesti kustutada kasutaja '{name}'?",
            "User_Delete_Success": "Edukalt kustutatud kasutaja",
            "User_Edit": "Muuda kasutajat",
            "User_Edit_Failed": "Kasutaja uuendamine nurjus",
            "User_Edit_Success": "Edukalt uuendatud kasutaja",
            "User_Email": "Email",
            "User_Email_Hint": "Kasutajate e- posti aadress",
            "User_Invalid_CPassword": "Parool ja parooli kinnitamine ei klapi",
            "User_Invalid_Email": "Palun määra korrektne e- posti aadress",
            "User_Invalid_Level": "Valitud kasutajatase on vigane",
            "User_Invalid_Name": "Palun määra sobiv kasutajanimi",
            "User_Invalid_Password": "Palun määra kehtiv kasutaja parool",
            "User_Level": "Tase",
            "User_Level_Hint": "Kasutajate juurdepääsu tase",
            "User_Missing_Id": "Kasutaja Id ei saa olla tühi",
            "User_Missing_Name": "Kasutajanimi ei saa olla tühi",
            "User_Name": "Kasutajanimi",
            "User_Name_Hint": "Uue kasutaja kasutajanimi",
            "User_Password": "Parool",
            "User_Password_Hint": "Uue kasutaja parool",
            "Validate": "Valideeri",
            "Wipe": "Pühkige",
            "Wipe_Data": "Pühi andmed",
            "Wipe_Data_Failed": "Andmete pühkimine nurjus",
            "Wipe_Data_Message": "Kas olete kindel, et soovite kustutada kõik andmed?",
            "Wipe_Data_Success": "Andmete edukas kustutamine",
        });
    }
}
const localization = new Localization();
