class Localization extends BaseLocalization {
    constructor() {
        super('eu', {
            "2FA_Code_Hint": "Sartu zure 2FA aplikazioak sortutako kodea",
            "2FA_Manually_Enter_Code": "Sartu kodea eskuz:",
            "2FA_Reset_Failed": "Huts egin du 2FA berrezartzean",
            "2FA_Reset_Successfully": "2FA ongi berrezarri da",
            "2FA_Scan_With_App": "Eskaneatu irudi hau zure aplikazioarekin",
            "2FA_Set_Failed": "Huts egin du 2FA konfiguratzean",
            "2FA_Set_Successfully": "2FA ongi konfiguratu da",
            "2FA_Set_Wipe": "2FA behar bezala garbitu da",
            "2FA_Setup": "2FAren konfigurazioa",
            "2FA_Wipe_Message": "Ziur zaude 2FA garbitu nahi duzula '{name}' erabiltzailearentzat?",
            "Activate": "Aktibatu",
            "Activate_Failed": "Huts egin du kontua aktibatzean",
            "Activate_Successfully": "Kontua ongi aktibatu da",
            "Activate_User": "Aktibatu erabiltzailea",
            "Activate_User_Message": "Ziur zaude kontu hau aktibatu nahi duzula",
            "Add": "Gehitu",
            "Approve": "Onartu",
            "Browser_Does_Not_Support": "Zure nabigatzaileak ez du eginbide hau onartzen",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Huts egin du elementu guztiak onartzean",
            "Bulk_Review_Message": "Onartu edo baztertu nahi dituzu falta diren elementu guztiak?",
            "Bulk_Review_Reject_Failed": "Huts egin du elementu guztiak baztertzean",
            "Camera": "Kamera",
            "Cancel": "Utzi",
            "Close": "Itxi",
            "Code": "Kodea",
            "Create": "Sortu",
            "Delete": "Ezabatu",
            "Delete_Item": "Ezabatu elementua",
            "Delete_Item_Failed": "Huts egin du elementua ezabatzean",
            "Delete_Item_Id_Missing": "Id ezin da hutsik egon",
            "Delete_Item_Message": "Ziur zaude '{name}' ezabatu nahi duzula?",
            "Delete_Item_Success": "Ongi ezabatutako elementua",
            "Details": "Xehetasunak",
            "Download": "Deskargatu",
            "Download_Failed": "Huts egin du galeria deskargatzean",
            "Error": "Errorea",
            "Errors": "Erroreak",
            "Export": "Esportatu",
            "Export_Data": "Esportatu datuak",
            "Export_Data_Failed": "Huts egin du datuak esportatzean",
            "Export_Data_Message": "Ziur zaude jarraitu nahi duzula?",
            "Export_Data_Success": "Ongi esportatutako datuak",
            "Feature_Coming_Soon": "Eginbide hau oraindik garatzen ari da, baina laster egongo da erabilgarri",
            "ForgotPassword": "Pasahitza ahaztu da",
            "ForgotPassword_Failed": "Huts egin du pasahitza berrezartzeko esteka bidaltzean",
            "ForgotPassword_Sent": "Pasahitza berrezartzeko esteka bidalita. Egiaztatu zure posta elektronikoa",
            "Freeze": "Izoztu",
            "Freeze_Failed": "Huts egin du kontua izoztean",
            "Freeze_Successfully": "Kontua ongi gorde da",
            "Freeze_User": "Izoztu erabiltzailea",
            "Freeze_User_Message": "Ziur zaude kontua izoztu nahi duzula",
            "Gallery": "Galeria",
            "Gallery_Create": "Sortu galeria",
            "Gallery_Create_Failed": "Huts egin du galeria sortzean",
            "Gallery_Create_Success": "Galeria ongi sortu da",
            "Gallery_Delete": "Ezabatu galeria",
            "Gallery_Delete_Failed": "Huts egin du galeria ezabatzean",
            "Gallery_Delete_Message": "Ziur zaude galeria ezabatu nahi duzula?",
            "Gallery_Delete_Success": "Galeria ongi ezabatu da",
            "Gallery_Edit": "Editatu galeria",
            "Gallery_Edit_Failed": "Huts egin du galeria eguneratzean",
            "Gallery_Edit_Success": "Galeria ongi eguneratu da",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Galeriaren izen baliogabea edo ezkutuko gakoa, saiatu berriro",
            "Gallery_Invalid_Name": "Zehaztu baliozko galeria-izena",
            "Gallery_Invalid_Secret_Key": "Gako sekretu baliogabea, saiatu berriro",
            "Gallery_Missing_Id": "Galeria Id ezin da hutsik egon",
            "Gallery_Missing_Name": "Galeriaren izena ezin da hutsik egon",
            "Gallery_Name": "Galeriaren izena",
            "Gallery_Name_Hint": "Sartu galeriaren izen berria",
            "Gallery_Secret_Key": "Ezkutuko gakoa",
            "Gallery_Secret_Key_Hint": "Sartu gako sekretu berria",
            "Gallery_Settings": "Galeriaren ezarpenak",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Huts egin du galeria garbitzean",
            "Gallery_Wipe_Message": "Ziur zaude galeria garbitu nahi duzula?",
            "Gallery_Wipe_Success": "Galeria ongi ezabatuta",
            "Generating_Download": "Deskarga sortzen",
            "Identity_Check": "Identitatearen kontrola",
            "Identity_Check_Change": "Aldatu",
            "Identity_Check_Change_Identity": "Aldatu identitatea",
            "Identity_Check_Email": "Helbide elektronikoa",
            "Identity_Check_Email_Hint": "Esan zure e-posta zurekin harremanetan jartzeko.",
            "Identity_Check_Email_Placeholder": "Adibidez, john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Email baliogabea",
            "Identity_Check_Invalid_Email_Msg": "Adierazi baliozko posta elektronikoa",
            "Identity_Check_Invalid_Name": "Izen baliogabea",
            "Identity_Check_Invalid_Name_Msg": "Zehaztu baliozko izena",
            "Identity_Check_Name": "Izena",
            "Identity_Check_Name_Hint": "Esan nor zaren eta badakigu nork igo dituen oroitzapenak.",
            "Identity_Check_Name_Placeholder": "Adibidez, Jane Doe, Jimmy, osaba Bob",
            "Identity_Check_Set_Failed": "Huts egin du erabiltzailearen identitatea ezartzean",
            "Identity_Check_Stay_Anonymous": "Mantendu anonimoa",
            "Identity_Check_Tell_Us": "Esan iezaguzu",
            "Import": "Inportatu",
            "Import_Data": "Inportatu datuak",
            "Import_Data_Backup_File": "Babeskopia-fitxategia",
            "Import_Data_Backup_Hint": "Hautatu ezkontza bat Partekatu babeskopiaren artxiboa",
            "Import_Data_Failed": "Huts egin du datuak inportatzean",
            "Import_Data_Select_File": "Hautatu inportatzeko fitxategia",
            "Import_Data_Success": "Ongi inportatutako datuak",
            "Language": "Hizkuntza",
            "Language_Change": "Aldatu hizkuntza",
            "Language_Name_Hint": "Hautatu bistaratzeko hizkuntza bat",
            "Loading": "Kargatzen...",
            "Login": "Saio-hasiera",
            "Login_Failed": "Saio-hasierak huts egin du",
            "Login_Invalid_Details": "Baliogabeko erabiltzaile-izena edo pasahitza zehaztu da",
            "Login_Invalid_Password": "Sartu baliozko pasahitza",
            "Login_Invalid_Username": "Sartu baliozko erabiltzaile-izena",
            "Login_To_Complete_Action": "Hasi saioa ekintza hau bukatzeko",
            "Login_Verify_Email": "Egiaztatu zure posta elektronikoa zure kontua aktibatzeko",
            "Next": "Hurrengoa",
            "Or": "Edo",
            "Password_Validation_Confirm": "Berretsi pasahitza bat dator",
            "Password_Validation_Length": "Gutxienez 8 karaktere",
            "Password_Validation_Lower": "Letra maiuskulak eta minuskulak",
            "Password_Validation_Numbers": "Zenbakiak",
            "Password_Validation_Special": "Karaktere bereziak",
            "Password_Validation_Upper": "Goiko letra maiuskulak",
            "PasswordReset": "Berrezarri pasahitza",
            "PasswordReset_Failed": "Huts egin du kontuaren pasahitza berrezarriz",
            "PasswordReset_Success": "Pasahitza ongi berrezarri da",
            "Paywall_Feature": "Eguneratu zure kontuko kideak eginbide hau eskuratzeko",
            "Registration": "Erregistroa",
            "Registration_Failed": "Huts egin du kontu berria erregistratzean",
            "Registration_Invalid_CPassword": "Berrespen-pasahitza ez dator bat pasahitzarekin",
            "Registration_Invalid_Email": "Sartu baliozko helbide elektronikoa",
            "Registration_Invalid_Password": "Zehaztu 8 eta 100 karaktere arteko baliozko pasahitza, gutxienez 1 maiuskula, 1 letra maiuskula, 1 zenbaki eta 1 karaktere berezi dituena",
            "Registration_Invalid_Username": "Zehaztu baliozko erabiltzaile-izena 5 eta 50 karaktere artean",
            "Registration_Success": "Kontua ongi sortu da",
            "Registration_Success_Validation": "Zure kontua sortu da, baina zure helbide elektronikoa baliozkotu egin behar da saioa hasi aurretik",
            "Reject": "Baztertu",
            "Remove": "Kendu",
            "Reset": "Berrezarri",
            "Review": "Berrikusi",
            "Review_Failed": "Huts egin du elementua aztertzean",
            "Review_Id_Missing": "Ezin izan da Id elementua aurkitu",
            "Sponsor": "Babeslea",
            "Sponsors": "Babesleak",
            "Switch": "Aldatu",
            "Unavailable": "Ez dago erabilgarri",
            "Unexpected_Error_Occurred": "Ustekabeko errore bat gertatu da",
            "Unfreeze": "Izoztu gabe",
            "Unfreeze_Failed": "Huts egin du kontua desizoztean",
            "Unfreeze_Successfully": "Kontua ongi garbitu gabe",
            "Unfreeze_User": "Izoztu gabeko erabiltzailea",
            "Unfreeze_User_Message": "Ziur zaude kontu izoztua kendu nahi duzula",
            "Update": "Eguneratu",
            "Update_Settings": "Eguneratu ezarpenak",
            "Update_Settings_Failed": "Huts egin du ezarpenak eguneratzean",
            "Update_Settings_No_Change": "Ez da aldaketarik egin gordetzeko",
            "Update_Settings_Success": "Ezarpenak ongi eguneratu dira",
            "Upload": "Igo",
            "Upload_Failed": "Arazo bat zegoen zenbait fitxategi igotzeko",
            "Upload_Invalid_Gallery_Detected": "Galeria baliogabea Id detektatuta",
            "Upload_Invalid_Upload_Url": "Ezin izan da igoera aurkitu Url",
            "Upload_Method": "Hautatu igotzeko metodoa",
            "Upload_No_Files_Detected": "Ez da fitxategirik detektatu igotzeko",
            "Upload_Progress": "{index} elementua igotzen...",
            "Upload_Success": "{count} elementua ongi igo da",
            "Upload_Success_Pending_Review": "{count} elementua(k) behar bezala igo da berrikusi gabe",
            "User_Confirm_Password": "Berretsi pasahitza",
            "User_Confirm_Password_Hint": "Berretsi pasahitza",
            "User_Create": "Sortu erabiltzailea",
            "User_Create_Failed": "Huts egin du erabiltzailea sortzean",
            "User_Create_Success": "Erabiltzaile arrakastatsua sortu da",
            "User_Delete": "Ezabatu erabiltzailea",
            "User_Delete_Failed": "Huts egin du erabiltzailea ezabatzean",
            "User_Delete_Message": "Ziur zaude erabiltzailea ezabatu nahi duzula?",
            "User_Delete_Success": "Erabiltzaileak ongi ezabatu du",
            "User_Edit": "Editatu erabiltzailea",
            "User_Edit_Failed": "Huts egin du erabiltzailea eguneratzean",
            "User_Edit_Success": "Erabiltzaile eguneratu berria",
            "User_Email": "Posta elektronikoa",
            "User_Email_Hint": "Erabiltzaileen helbide elektronikoa",
            "User_Invalid_CPassword": "Pasahitza eta pasahitza ez datoz bat",
            "User_Invalid_Email": "Zehaztu baliozko helbide elektronikoa",
            "User_Invalid_Level": "Hautatutako erabiltzaile-maila ez da baliozkoa",
            "User_Invalid_Name": "Zehaztu baliozko erabiltzaile-izena",
            "User_Invalid_Password": "Zehaztu baliozko erabiltzailearen pasahitza",
            "User_Level": "Maila",
            "User_Level_Hint": "Erabiltzaileen sarbide-maila",
            "User_Missing_Id": "Erabiltzailea Id ezin da hutsik egon",
            "User_Missing_Name": "Erabiltzaile-izena ezin da hutsik egon",
            "User_Name": "Erabiltzaile-izena",
            "User_Name_Hint": "Erabiltzaile berriaren erabiltzaile-izena",
            "User_Password": "Pasahitza",
            "User_Password_Hint": "Erabiltzaile berriaren pasahitza",
            "Validate": "Balidatu",
            "Wipe": "Wipe",
            "Wipe_Data": "Datuak",
            "Wipe_Data_Failed": "Huts egin du datuak ezabatzean",
            "Wipe_Data_Message": "Ziur zaude datu guztiak ezabatu nahi dituzula?",
            "Wipe_Data_Success": "Datuak ongi ezabatu dira",
        });
    }
}
const localization = new Localization();
