class Localization extends BaseLocalization {
    constructor() {
        super('fi', {
            "2FA_Code_Hint": "Anna 2FA-sovelluksen luoma koodi",
            "2FA_Manually_Enter_Code": "Anna koodi käsin:",
            "2FA_Reset_Failed": "Ei voitu nollata 2FA: ta",
            "2FA_Reset_Successfully": "Onnistui nollaamaan 2FA",
            "2FA_Scan_With_App": "Skannaa seuraava kuva sovelluksellasi",
            "2FA_Set_Failed": "2FA:n perustaminen epäonnistui",
            "2FA_Set_Successfully": "Onnistunut 2FA:n perustaminen",
            "2FA_Set_Wipe": "Onnistuneesti pyyhitty 2FA",
            "2FA_Setup": "2FA:n asetukset",
            "2FA_Wipe_Message": "Haluatko varmasti pyyhkiä 2FA:n käyttäjän {name}?",
            "Activate": "Aktivoi",
            "Activate_Failed": "Tilin aktivointi epäonnistui",
            "Activate_Successfully": "Tili aktivoitu onnistuneesti",
            "Activate_User": "Aktivoi käyttäjä",
            "Activate_User_Message": "Haluatko varmasti aktivoida tämän tilin",
            "Add": "Lisää",
            "Approve": "Hyväksyvät",
            "Browser_Does_Not_Support": "Selaimesi ei tue tätä ominaisuutta",
            "Bulk_Review": "Irtolastien uudelleentarkastelu",
            "Bulk_Review_Approve_Failed": "Kaikkia kohtia ei hyväksytty",
            "Bulk_Review_Message": "Haluatteko hyväksyä vai hylätä kaikki vireillä olevat asiat?",
            "Bulk_Review_Reject_Failed": "Kaikkia kohteita ei voitu hylätä",
            "Camera": "Kamera",
            "Cancel": "Peruuta",
            "Close": "Sulje",
            "Code": "Koodi",
            "Create": "Luo",
            "Delete": "Poista",
            "Delete_Item": "Poista kohde",
            "Delete_Item_Failed": "Kohteen poistaminen epäonnistui",
            "Delete_Item_Id_Missing": "Id ei voi olla tyhjä",
            "Delete_Item_Message": "Haluatko varmasti poistaa '{name}'?",
            "Delete_Item_Success": "Onnistuneesti poistettu kohde",
            "Details": "Yksityiskohdat",
            "Download": "Lataa",
            "Download_Failed": "Galleriaa ei voitu ladata",
            "Error": "Virhe",
            "Errors": "Virheet",
            "Export": "Vie",
            "Export_Data": "Vie tiedot",
            "Export_Data_Failed": "Tietoja ei voitu viedä",
            "Export_Data_Message": "Haluatko varmasti jatkaa?",
            "Export_Data_Success": "Onnistuneesti vietyjä tietoja",
            "Feature_Coming_Soon": "Tämä ominaisuus on vielä kehitteillä, mutta pitäisi olla saatavilla pian",
            "ForgotPassword": "Unohdit salasanan",
            "ForgotPassword_Failed": "Salasanan nollauslinkkiä ei voitu lähettää",
            "ForgotPassword_Sent": "Salasanan palautuslinkki lähetetty. Tarkista sähköpostisi",
            "Freeze": "Seis",
            "Freeze_Failed": "Tilin jäädyttäminen epäonnistui",
            "Freeze_Successfully": "Tili jäädytetty onnistuneesti",
            "Freeze_User": "Pakene käyttäjä",
            "Freeze_User_Message": "Haluatko varmasti jäädyttää tilin",
            "Gallery": "Galleria",
            "Gallery_Create": "Luo galleria",
            "Gallery_Create_Failed": "Galleriaa ei voitu luoda",
            "Gallery_Create_Success": "Onnistuneesti luotu galleria",
            "Gallery_Delete": "Poista galleria",
            "Gallery_Delete_Failed": "Gallerian poistaminen epäonnistui",
            "Gallery_Delete_Message": "Haluatko varmasti poistaa gallerian '{name}'?",
            "Gallery_Delete_Success": "Onnistuneesti poistettu galleria",
            "Gallery_Edit": "Muokkaa galleriaa",
            "Gallery_Edit_Failed": "Gallerian päivitys epäonnistui",
            "Gallery_Edit_Success": "Päivitetty galleria onnistuneesti",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Virheellinen gallerian nimi tai salainen avain, yritä uudelleen",
            "Gallery_Invalid_Name": "Määrittele kelvollinen gallerian name",
            "Gallery_Invalid_Secret_Key": "Virheellinen salainen avain, yritä uudelleen",
            "Gallery_Missing_Id": "Galleria Id ei voi olla tyhjä",
            "Gallery_Missing_Name": "Gallerian name ei voi olla tyhjä",
            "Gallery_Name": "Gallerian name",
            "Gallery_Name_Hint": "Anna uusi gallerian name",
            "Gallery_Secret_Key": "Salainen avain",
            "Gallery_Secret_Key_Hint": "Anna uusi salainen avain",
            "Gallery_Settings": "Gallerian asetukset",
            "Gallery_Wipe": "Pyyhi galleria",
            "Gallery_Wipe_Failed": "Gallerian pyyhkiminen epäonnistui",
            "Gallery_Wipe_Message": "Haluatko varmasti pyyhkiä gallerian?",
            "Gallery_Wipe_Success": "Onnistuneesti pyyhitty galleria",
            "Generating_Download": "Luodaan latausta",
            "Identity_Check": "Henkilöllisyyden tarkistus",
            "Identity_Check_Change": "Muutos",
            "Identity_Check_Change_Identity": "Muuta henkilöllisyyttä",
            "Identity_Check_Email": "Sähköpostiosoite",
            "Identity_Check_Email_Hint": "Kerro meille sähköpostisi, jotta voimme ottaa yhteyttä sinuun.",
            "Identity_Check_Email_Placeholder": "Esimerkiksi, John.doe@mail.com",
            "Identity_Check_Invalid_Email": "Virheellinen sähköposti",
            "Identity_Check_Invalid_Email_Msg": "Määrittele voimassa oleva sähköposti",
            "Identity_Check_Invalid_Name": "Virheellinen name",
            "Identity_Check_Invalid_Name_Msg": "Määrittele kelvollinen name",
            "Identity_Check_Name": "name",
            "Identity_Check_Name_Hint": "Kerro kuka olet, niin tiedämme kuka latasi muistoja.",
            "Identity_Check_Name_Placeholder": "Esimerkiksi, Jane Doe, Jimmy, Bob-setä",
            "Identity_Check_Set_Failed": "Käyttäjän henkilöllisyyden asettaminen epäonnistui",
            "Identity_Check_Stay_Anonymous": "Jää anonyymiksi",
            "Identity_Check_Tell_Us": "Kerro meille",
            "Import": "Tuo",
            "Import_Data": "Tuo tiedot",
            "Import_Data_Backup_File": "Varatiedosto",
            "Import_Data_Backup_Hint": "Valitse häät Jaa varmuuskopioarkisto",
            "Import_Data_Failed": "Tuodut tiedot epäonnistuivat",
            "Import_Data_Select_File": "Valitse tuontitiedosto",
            "Import_Data_Success": "Onnistuneesti tuodut tiedot",
            "Language": "Kieli",
            "Language_Change": "Vaihda kieltä",
            "Language_Name_Hint": "Valitse näytön kieli",
            "Loading": "Ladataan...",
            "Login": "Kirjaudu sisään",
            "Login_Failed": "Kirjautuminen epäonnistui",
            "Login_Invalid_Details": "Virheellinen käyttäjätunnus tai salasana määritetty",
            "Login_Invalid_Password": "Anna kelvollinen salasana",
            "Login_Invalid_Username": "Anna kelvollinen käyttäjätunnus",
            "Login_To_Complete_Action": "Kirjaudu sisään täydentääksesi tämän toimen",
            "Login_Verify_Email": "Varmista sähköpostisi aktivoidaksesi tilisi",
            "Next": "Seuraava",
            "Or": "Tai",
            "Password_Validation_Confirm": "Vahvista salasanan vastaavuus",
            "Password_Validation_Length": "Vähintään 8 merkkiä",
            "Password_Validation_Lower": "Pienet kirjaimet",
            "Password_Validation_Numbers": "Numerot",
            "Password_Validation_Special": "Erikoismerkit",
            "Password_Validation_Upper": "Isot kirjaimet",
            "PasswordReset": "Nollaa salasana",
            "PasswordReset_Failed": "Tilin salasanaa ei voitu nollata",
            "PasswordReset_Success": "Salasanasi on palautettu onnistuneesti",
            "Paywall_Feature": "Päivitä tilisi jäsenyys päästäksesi käsiksi tähän ominaisuuteen",
            "Registration": "Rekisteröinti",
            "Registration_Failed": "Uuden tilin rekisteröinti epäonnistui",
            "Registration_Invalid_CPassword": "Vahvistus salasana ei vastaa salasanaa",
            "Registration_Invalid_Email": "Syötä voimassa oleva sähköpostiosoite",
            "Registration_Invalid_Password": "Määrittele 8-100 merkkiä oleva voimassa oleva salasana, jossa on vähintään yksi iso kirjain, yksi pieni kirjain, yksi numero ja yksi erikoismerkki",
            "Registration_Invalid_Username": "Määrittele voimassa oleva käyttäjätunnus 5-50 merkkiä",
            "Registration_Success": "Tili luotiin onnistuneesti",
            "Registration_Success_Validation": "Tilisi on luotu, mutta sähköpostiosoitteesi tarvitsee vahvistuksen ennen kuin voit kirjautua sisään",
            "Reject": "Hylkää",
            "Remove": "Poista",
            "Reset": "Nollaa",
            "Review": "Uudelleentarkastelu",
            "Review_Failed": "Kohteen uudelleentarkastelu epäonnistui",
            "Review_Id_Missing": "Kohteen tunnistetta ei löytynyt",
            "Sponsor": "Sponsori",
            "Sponsors": "Sponsorit",
            "Switch": "Vaihda",
            "Unavailable": "Ei saatavilla",
            "Unexpected_Error_Occurred": "Tapahtui odottamaton virhe",
            "Unfreeze": "Liikkumatta",
            "Unfreeze_Failed": "Tilin jäädytys epäonnistui",
            "Unfreeze_Successfully": "Tilin jäädyttämätön onnistuneesti",
            "Unfreeze_User": "Ei-jäädytetty käyttäjä",
            "Unfreeze_User_Message": "Haluatko varmasti avata tilin",
            "Update": "Päivitä",
            "Update_Settings": "Päivitä asetukset",
            "Update_Settings_Failed": "Asetusten päivitys epäonnistui",
            "Update_Settings_No_Change": "Tallennukseen ei tehty muutoksia",
            "Update_Settings_Success": "Asetukset päivitettiin onnistuneesti",
            "Upload": "Lähetä",
            "Upload_Failed": "Oli ongelma ladata joitakin tiedostoja",
            "Upload_Invalid_Gallery_Detected": "Virheellinen galleria Havaittu",
            "Upload_Invalid_Upload_Url": "Lähetystä ei löytynyt Url",
            "Upload_Method": "Valitse lataustapa",
            "Upload_No_Files_Detected": "Ladattavia tiedostoja ei löytynyt",
            "Upload_Progress": "Ladataan kohdetta {index} {count}...",
            "Upload_Success": "Onnistuneesti ladattu {count} kohta(s)",
            "Upload_Success_Pending_Review": "Onnistuneesti ladattu {count} kohta [s] odottamassa uudelleentarkastelua",
            "User_Confirm_Password": "Vahvista salasana",
            "User_Confirm_Password_Hint": "Vahvista salasana",
            "User_Create": "Luo käyttäjä",
            "User_Create_Failed": "Käyttäjän luonti epäonnistui",
            "User_Create_Success": "Onnistuneesti luotu käyttäjä",
            "User_Delete": "Poista käyttäjä",
            "User_Delete_Failed": "Käyttäjän poistaminen epäonnistui",
            "User_Delete_Message": "Haluatko varmasti poistaa käyttäjän '{name}'?",
            "User_Delete_Success": "Onnistuneesti poistettu käyttäjä",
            "User_Edit": "Muokkaa käyttäjää",
            "User_Edit_Failed": "Käyttäjän päivitys epäonnistui",
            "User_Edit_Success": "Päivitetty onnistuneesti",
            "User_Email": "Sähköposti",
            "User_Email_Hint": "Käyttäjän sähköpostiosoite",
            "User_Invalid_CPassword": "Salasana ja vahvista salasana ei täsmää",
            "User_Invalid_Email": "Määrittele voimassa oleva sähköpostiosoite",
            "User_Invalid_Level": "Valittu käyttäjätaso on virheellinen",
            "User_Invalid_Name": "Määrittele kelvollinen käyttäjäname",
            "User_Invalid_Password": "Määrittele voimassa oleva käyttäjän salasana",
            "User_Level": "Taso",
            "User_Level_Hint": "Käyttäjät",
            "User_Missing_Id": "Käyttäjä Id ei voi olla tyhjä",
            "User_Missing_Name": "Käyttäjäname ei voi olla tyhjä",
            "User_Name": "Käyttäjätunnus",
            "User_Name_Hint": "Uuden käyttäjän käyttäjätunnus",
            "User_Password": "Salasana",
            "User_Password_Hint": "Uuden käyttäjän salasana",
            "Validate": "Validointi",
            "Wipe": "Pyyhi",
            "Wipe_Data": "Pyyhi tiedot",
            "Wipe_Data_Failed": "Tietoja ei voitu pyyhkiä",
            "Wipe_Data_Message": "Haluatko varmasti pyyhkiä kaikki tiedot?",
            "Wipe_Data_Success": "Onnistuneesti pyyhityt tiedot",
        });
    }
}
const localization = new Localization();
