class Localization extends BaseLocalization {
    constructor() {
        super('fr-NE', {
            "2FA_Code_Hint": "Veuillez saisir le code généré par votre application 2FA",
            "2FA_Manually_Enter_Code": "Saisissez manuellement le code :",
            "2FA_Reset_Failed": "Impossible de réinitialiser 2FA",
            "2FA_Reset_Successfully": "Réinitialiser avec succès 2FA",
            "2FA_Scan_With_App": "Scanner l'image suivante avec votre application",
            "2FA_Set_Failed": "Échec de la mise en place de 2FA",
            "2FA_Set_Successfully": "Mise en place réussie de 2FA",
            "2FA_Set_Wipe": "Effacement réussi 2FA",
            "2FA_Setup": "2FA Configuration",
            "2FA_Wipe_Message": "Voulez-vous vraiment effacer 2FA pour l'utilisateur « {name} » ?",
            "Activate": "Activer",
            "Activate_Failed": "Impossible d'activer le compte",
            "Activate_Successfully": "Compte activé avec succès",
            "Activate_User": "Activer l' utilisateur",
            "Activate_User_Message": "Voulez-vous vraiment activer ce compte ",
            "Add": "Ajouter",
            "Approve": "Approuver",
            "Browser_Does_Not_Support": "Votre navigateur ne supporte pas cette fonctionnalité",
            "Bulk_Review": "Révision en vrac",
            "Bulk_Review_Approve_Failed": "Échec de l'approbation de tous les éléments",
            "Bulk_Review_Message": "Souhaitez-vous approuver ou rejeter tous les points en suspens?",
            "Bulk_Review_Reject_Failed": "Échec du rejet de tous les éléments",
            "Camera": "Caméra",
            "Cancel": "Annuler",
            "Close": "Fermer",
            "Code": "Code",
            "Create": "Créer",
            "Delete": "Supprimer",
            "Delete_Item": "Supprimer l' élément",
            "Delete_Item_Failed": "Impossible de supprimer l'élément",
            "Delete_Item_Id_Missing": "Id ne peut pas être vide",
            "Delete_Item_Message": "Voulez-vous vraiment supprimer « {nom} » ?",
            "Delete_Item_Success": "Élément supprimé avec succès",
            "Details": "Détails",
            "Download": "Télécharger",
            "Download_Failed": "Impossible de télécharger la galerie",
            "Error": "Erreur",
            "Errors": "Erreurs",
            "Export": "Exportation",
            "Export_Data": "Données sur l'exportation",
            "Export_Data_Failed": "Impossible d'exporter les données",
            "Export_Data_Message": "Voulez-vous vraiment continuer ?",
            "Export_Data_Success": "Données exportées avec succès",
            "Feature_Coming_Soon": "Cette fonctionnalité est encore en cours de développement mais devrait être disponible prochainement",
            "ForgotPassword": "Mot de passe oublié",
            "ForgotPassword_Failed": "Impossible d'envoyer le lien de réinitialisation du mot de passe",
            "ForgotPassword_Sent": "Lien de réinitialisation du mot de passe envoyé. Veuillez vérifier votre email",
            "Freeze": "Gel",
            "Freeze_Failed": "Échec du gel du compte",
            "Freeze_Successfully": "Compte gelé avec succès",
            "Freeze_User": "Geler l' utilisateur",
            "Freeze_User_Message": "Voulez-vous vraiment geler votre compte",
            "Gallery": "Galerie",
            "Gallery_Create": "Créer une galerie",
            "Gallery_Create_Failed": "Impossible de créer la galerie",
            "Gallery_Create_Success": "Galerie créée avec succès",
            "Gallery_Delete": "Supprimer la galerie",
            "Gallery_Delete_Failed": "Impossible de supprimer la galerie",
            "Gallery_Delete_Message": "Voulez-vous vraiment supprimer la galerie « {name} » ?",
            "Gallery_Delete_Success": "Galerie supprimée avec succès",
            "Gallery_Edit": "Éditer la galerie",
            "Gallery_Edit_Failed": "Impossible de mettre à jour la galerie",
            "Gallery_Edit_Success": "Galerie mise à jour avec succès",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Nom de galerie invalide ou clé secrète, veuillez réessayer",
            "Gallery_Invalid_Name": "Veuillez spécifier un nom de galerie valide",
            "Gallery_Invalid_Secret_Key": "Clé secrète non valide, veuillez réessayer",
            "Gallery_Missing_Id": "Galerie Id ne peut pas être vide",
            "Gallery_Missing_Name": "Le nom de la galerie ne peut pas être vide",
            "Gallery_Name": "Nom de la galerie",
            "Gallery_Name_Hint": "Veuillez saisir un nouveau nom de galerie",
            "Gallery_Secret_Key": "Clé secrète",
            "Gallery_Secret_Key_Hint": "Veuillez saisir une nouvelle clé secrète",
            "Gallery_Settings": "Paramètres de la galerie",
            "Gallery_Wipe": "Galerie d'essuyeurs",
            "Gallery_Wipe_Failed": "Échec de la galerie",
            "Gallery_Wipe_Message": "Voulez-vous vraiment effacer la galerie « {nom} » ?",
            "Gallery_Wipe_Success": "Galerie effacée avec succès",
            "Generating_Download": "Générer le téléchargement",
            "Identity_Check": "Vérification de l'identité",
            "Identity_Check_Change": "Changement",
            "Identity_Check_Change_Identity": "Changer d'identité",
            "Identity_Check_Email": "Adresse électronique",
            "Identity_Check_Email_Hint": "Dites-nous votre email pour qu'on puisse vous contacter.",
            "Identity_Check_Email_Placeholder": "Par exemple, john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Courriel non valide",
            "Identity_Check_Invalid_Email_Msg": "Veuillez spécifier un email valide",
            "Identity_Check_Invalid_Name": "Nom non valide",
            "Identity_Check_Invalid_Name_Msg": "Veuillez indiquer un nom valide",
            "Identity_Check_Name": "Nom",
            "Identity_Check_Name_Hint": "Dites-nous qui vous êtes donc nous savons qui a téléchargé les souvenirs.",
            "Identity_Check_Name_Placeholder": "Par exemple, Jane Doe, Jimmy, Oncle Bob",
            "Identity_Check_Set_Failed": "Impossible de définir l'identité de l'utilisateur",
            "Identity_Check_Stay_Anonymous": "Rester anonyme",
            "Identity_Check_Tell_Us": "Dites-nous",
            "Import": "Importation",
            "Import_Data": "Importer les données",
            "Import_Data_Backup_File": "Fichier de sauvegarde",
            "Import_Data_Backup_Hint": "Veuillez sélectionner un mariage Partager l'archive de sauvegarde",
            "Import_Data_Failed": "Échec des données importées",
            "Import_Data_Select_File": "Veuillez sélectionner un fichier d'importation",
            "Import_Data_Success": "Données importées avec succès",
            "Language": "Langue",
            "Language_Change": "Changer de langue",
            "Language_Name_Hint": "Veuillez sélectionner une langue d'affichage",
            "Loading": "Chargement...",
            "Login": "Connexion",
            "Login_Failed": "La connexion a échoué",
            "Login_Invalid_Details": "Nom d'utilisateur ou mot de passe incorrect spécifié",
            "Login_Invalid_Password": "Veuillez saisir un mot de passe valide",
            "Login_Invalid_Username": "Veuillez saisir un nom d'utilisateur valide",
            "Login_To_Complete_Action": "Connectez-vous pour compléter cette action",
            "Login_Verify_Email": "Veuillez vérifier votre email pour activer votre compte",
            "Next": "Suivant",
            "Or": "Ou",
            "Password_Validation_Confirm": "Confirmer les correspondances de mot de passe",
            "Password_Validation_Length": "Au moins 8 caractères",
            "Password_Validation_Lower": "Lettres minuscules",
            "Password_Validation_Numbers": "Nombres",
            "Password_Validation_Special": "Caractères spéciaux",
            "Password_Validation_Upper": "Lettres majuscules",
            "PasswordReset": "Réinitialiser le mot de passe",
            "PasswordReset_Failed": "Impossible de réinitialiser le mot de passe du compte",
            "PasswordReset_Success": "Votre mot de passe a été réinitialisé avec succès",
            "Paywall_Feature": "Merci de mettre à jour votre abonnement de compte pour accéder à cette fonctionnalité",
            "Registration": "Enregistrement",
            "Registration_Failed": "Impossible d'enregistrer un nouveau compte",
            "Registration_Invalid_CPassword": "Le mot de passe de confirmation ne correspond pas au mot de passe",
            "Registration_Invalid_Email": "Veuillez saisir une adresse email valide",
            "Registration_Invalid_Password": "Veuillez spécifier un mot de passe valide entre 8 et 100 caractères, contenant au moins 1 lettre majuscule, 1 lettre minuscule, 1 numéro et 1 caractère spécial",
            "Registration_Invalid_Username": "Veuillez spécifier un nom d'utilisateur valide entre 5 et 50 caractères",
            "Registration_Success": "Compte créé avec succès",
            "Registration_Success_Validation": "Votre compte a été créé mais votre adresse e-mail doit être validée avant de pouvoir vous connecter",
            "Reject": "Rejet",
            "Remove": "Supprimer",
            "Reset": "Réinitialiser",
            "Review": "Révision",
            "Review_Failed": "Échec de l ' examen",
            "Review_Id_Missing": "Impossible de trouver Id élément",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsors",
            "Switch": "Commutateur",
            "Unavailable": "Indisponible",
            "Unexpected_Error_Occurred": "Une erreur inattendue s'est produite",
            "Unfreeze": "Ne pas geler",
            "Unfreeze_Failed": "Impossible de dégeler le compte",
            "Unfreeze_Successfully": "Compte dégelé avec succès",
            "Unfreeze_User": "Désgeler l'utilisateur",
            "Unfreeze_User_Message": "Voulez-vous vraiment dégeler votre compte",
            "Update": "Mise à jour",
            "Update_Settings": "Paramètres de mise à jour",
            "Update_Settings_Failed": "Impossible de mettre à jour les paramètres",
            "Update_Settings_No_Change": "Aucun changement n'a été apporté pour enregistrer",
            "Update_Settings_Success": "Configurations mises à jour avec succès",
            "Upload": "Envoi",
            "Upload_Failed": "Il y avait un problème de téléchargement de certains fichiers",
            "Upload_Invalid_Gallery_Detected": "Galerie non valide Id détecté",
            "Upload_Invalid_Upload_Url": "Impossible de trouver le téléchargement Autres",
            "Upload_Method": "Veuillez sélectionner une méthode de téléchargement",
            "Upload_No_Files_Detected": "Aucun fichier n'a été détecté à télécharger",
            "Upload_Progress": "Envoi de l'élément {index} de {count}...",
            "Upload_Success": "Produit(s) téléchargé(s) avec succès",
            "Upload_Success_Pending_Review": "Produit(s) en attente d'examen",
            "User_Confirm_Password": "Confirmer le mot de passe",
            "User_Confirm_Password_Hint": "Confirmer le mot de passe",
            "User_Create": "Créer un utilisateur",
            "User_Create_Failed": "Impossible de créer l'utilisateur",
            "User_Create_Success": "Utilisateur créé avec succès",
            "User_Delete": "Supprimer l' utilisateur",
            "User_Delete_Failed": "Impossible de supprimer l'utilisateur",
            "User_Delete_Message": "Voulez-vous vraiment supprimer l'utilisateur « {nom} » ?",
            "User_Delete_Success": "Utilisateur supprimé avec succès",
            "User_Edit": "Éditer l' utilisateur",
            "User_Edit_Failed": "Impossible de mettre à jour l'utilisateur",
            "User_Edit_Success": "Utilisateur mis à jour avec succès",
            "User_Email": "Courriel",
            "User_Email_Hint": "L'adresse électronique des utilisateurs",
            "User_Invalid_CPassword": "Mot de passe et confirmation du mot de passe ne correspondent pas",
            "User_Invalid_Email": "Veuillez indiquer une adresse email valide",
            "User_Invalid_Level": "Le niveau utilisateur sélectionné est invalide",
            "User_Invalid_Name": "Veuillez spécifier un nom d'utilisateur valide",
            "User_Invalid_Password": "Veuillez spécifier un mot de passe utilisateur valide",
            "User_Level": "Niveau",
            "User_Level_Hint": "Niveau d'accès des utilisateurs",
            "User_Missing_Id": "Utilisateur Id ne peut pas être vide",
            "User_Missing_Name": "Le nom d'utilisateur ne peut pas être vide",
            "User_Name": "Nom d'utilisateur",
            "User_Name_Hint": "Nom d'utilisateur du nouvel utilisateur",
            "User_Password": "Mot de passe",
            "User_Password_Hint": "Le mot de passe du nouvel utilisateur",
            "Validate": "Valider",
            "Wipe": "Essuie",
            "Wipe_Data": "Effacer les données",
            "Wipe_Data_Failed": "Impossible d'effacer les données",
            "Wipe_Data_Message": "Voulez-vous vraiment effacer toutes les données ?",
            "Wipe_Data_Success": "Données effacées avec succès",
        });
    }
}
const localization = new Localization();
