class Localization extends BaseLocalization {
    constructor() {
        super('ga-GB', {
            "2FA_Code_Hint": "Cuir isteach an cód a ghineann do app 2FA",
            "2FA_Manually_Enter_Code": "Cuir isteach an cód de láimh:",
            "2FA_Reset_Failed": "Failed a athshocrú 2FA",
            "2FA_Reset_Successfully": "Athshocrú rathúil 2FA",
            "2FA_Scan_With_App": "Scan an íomhá seo a leanas le do app",
            "2FA_Set_Failed": "Failed a chur ar bun 2FA",
            "2FA_Set_Successfully": "Le chéile ar bun 2FA",
            "2FA_Set_Wipe": "2FA wiped go rathúil",
            "2FA_Setup": "Socraigh 2FA",
            "2FA_Wipe_Message": "An bhfuil tú cinnte gur mhaith leat 2FA a wipe don úsáideoir ''?",
            "Activate": "Achtú",
            "Activate_Failed": "Failed chun cuntas a ghníomhachtú",
            "Activate_Successfully": "Cuntas i ngníomh go rathúil",
            "Activate_User": "Úsáideora Gníomhach",
            "Activate_User_Message": "An bhfuil tú cinnte gur mhaith leat a ghníomhachtú an cuntas seo",
            "Add": "Déan teagmháil linn",
            "Approve": "Amharc ar gach eolas",
            "Browser_Does_Not_Support": "Ní thacaíonn do bhrabhsálaí leis an ngné seo",
            "Bulk_Review": "Athbhreithniú Bulc",
            "Bulk_Review_Approve_Failed": "Failed a cheadú gach mír",
            "Bulk_Review_Message": "Ar mhaith leat a cheadú nó a dhiúltú gach mír ar feitheamh?",
            "Bulk_Review_Reject_Failed": "Failed a dhiúltú gach míreanna",
            "Camera": "Ceamara gréasáin",
            "Cancel": "Cealaigh",
            "Close": "Dún na nGall",
            "Code": "Cód an Chóid",
            "Create": "Tréimhse saoil: ilbhliantúil",
            "Delete": "Scriosta",
            "Delete_Item": "Mír a scriosadh",
            "Delete_Item_Failed": "Failed a scriosadh mír",
            "Delete_Item_Id_Missing": "Ní féidir liom a bheith folamh",
            "Delete_Item_Message": "An bhfuil tú cinnte gur mhaith leat a scriosadh ''?",
            "Delete_Item_Success": "Mír a scriosadh rathúil",
            "Details": "Sonraí Teagmhála",
            "Download": "Íoslódáil",
            "Download_Failed": "Failed a íoslódáil gailearaí",
            "Error": "An tIarthar",
            "Errors": "Amharc ar gach eolas",
            "Export": "Easpórtáil",
            "Export_Data": "Sonraí a Scaoileadh",
            "Export_Data_Failed": "Failed chun sonraí a onnmhairiú",
            "Export_Data_Message": "An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?",
            "Export_Data_Success": "Sonraí a onnmhairíodh go rathúil",
            "Feature_Coming_Soon": "Tá an ghné seo fós faoi fhorbairt ach ba chóir a bheith ar fáil go luath",
            "ForgotPassword": "Pasfhocal dearmadta",
            "ForgotPassword_Failed": "Failed a sheoladh nasc athshocrú phasfhocal",
            "ForgotPassword_Sent": "Pasfhocal nasc athshocrú sheoladh. Seiceáil do r-phost",
            "Freeze": "Reoite",
            "Freeze_Failed": "Failed chun cuntas a reoite",
            "Freeze_Successfully": "Cuntas reoite go rathúil",
            "Freeze_User": "Úsáideoir reoite",
            "Freeze_User_Message": "An bhfuil tú cinnte gur mhaith leat cuntas a reo",
            "Gallery": "Amharc ar gach eolas",
            "Gallery_Create": "Amharc ar gach eolas",
            "Gallery_Create_Failed": "Failed a chruthú gailearaí",
            "Gallery_Create_Success": "Rathúil chruthaigh gailearaí",
            "Gallery_Delete": "Amharc ar gach eolas",
            "Gallery_Delete_Failed": "Failed a scriosadh gailearaí",
            "Gallery_Delete_Message": "An bhfuil tú cinnte gur mhaith leat gailearaí a scriosadh ''?",
            "Gallery_Delete_Success": "Rathúil scrios gailearaí",
            "Gallery_Edit": "Inis dúinn, le do thoil..",
            "Gallery_Edit_Failed": "Failed chun gailearaí cothrom le dáta",
            "Gallery_Edit_Success": "Go rathúil cothrom le dáta gailearaí",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Ainm gailearaí luachmhar nó eochair rúnda, déan iarracht arís",
            "Gallery_Invalid_Name": "Sonraigh ainm bailí gailearaí",
            "Gallery_Invalid_Secret_Key": "Eochair rúnda luachmhar, déan iarracht arís",
            "Gallery_Missing_Id": "Amharc ar gach eolas Ní féidir liom a bheith folamh",
            "Gallery_Missing_Name": "Ní féidir ainm an Gailearaí folamh",
            "Gallery_Name": "Naisc ábhartha eile",
            "Gallery_Name_Hint": "Cuir isteach ainm gailearaí nua",
            "Gallery_Secret_Key": "Gach ceart ar cosaint",
            "Gallery_Secret_Key_Hint": "Cuir isteach eochair rúnda nua",
            "Gallery_Settings": "Gearáin agus Cur i bhFeidhm",
            "Gallery_Wipe": "Gailearaí Wipe",
            "Gallery_Wipe_Failed": "Failed chun wipe gailearaí",
            "Gallery_Wipe_Message": "An bhfuil tú cinnte gur mhaith leat a wipe gailearaí ''?",
            "Gallery_Wipe_Success": "Go rathúil wiped gailearaí",
            "Generating_Download": "Giniúint Íosluchtaigh",
            "Identity_Check": "Seiceáil Aitheantais",
            "Identity_Check_Change": "Athraigh agus Athraigh",
            "Identity_Check_Change_Identity": "Amharc ar gach eolas",
            "Identity_Check_Email": "Seoladh Ríomhphoist",
            "Identity_Check_Email_Hint": "Inis dúinn do r-phost ionas gur féidir linn a bhaint amach duit.",
            "Identity_Check_Email_Placeholder": "Seoladh ríomhphoist.com",
            "Identity_Check_Invalid_Email": "Ríomhphoist luachmhar",
            "Identity_Check_Invalid_Email_Msg": "Sonraigh ríomhphost bailí",
            "Identity_Check_Invalid_Name": "Ainm an chabhlaigh",
            "Identity_Check_Invalid_Name_Msg": "Sonraigh ainm bailí",
            "Identity_Check_Name": "Ainm an ainm",
            "Identity_Check_Name_Hint": "Inis dúinn a bhfuil tú mar sin tá a fhios againn a uaslódáil cuimhní.",
            "Identity_Check_Name_Placeholder": "E.g., Jane Doe, Jimmy, uncail Bob",
            "Identity_Check_Set_Failed": "Failed a shocrú aitheantais úsáideora",
            "Identity_Check_Stay_Anonymous": "Fanacht gan ainm",
            "Identity_Check_Tell_Us": "Déan teagmháil linn",
            "Import": "Allmhairiú Allamuigh",
            "Import_Data": "Sonraí a Scaoileadh",
            "Import_Data_Backup_File": "Tacaíocht Comhad",
            "Import_Data_Backup_Hint": "Roghnaigh bainise Cartlann cúltaca",
            "Import_Data_Failed": "Failed chun sonraí a allmhairítear",
            "Import_Data_Select_File": "Roghnaigh comhad a allmhairiú",
            "Import_Data_Success": "Sonraí a allmhairítear go rathúil",
            "Language": "Teanga na Gaeilge",
            "Language_Change": "Athraigh Teanga",
            "Language_Name_Hint": "Roghnaigh teanga taispeántais",
            "Loading": "Loading...",
            "Login": "Taiseachas aeir: fliuch",
            "Login_Failed": "Theip ar Logáil isteach",
            "Login_Invalid_Details": "Ainm úsáideora neamhbhailí nó pasfhocal sonraithe",
            "Login_Invalid_Password": "Cuir isteach focal faire bailí",
            "Login_Invalid_Username": "Cuir isteach ainm úsáideora bailí",
            "Login_To_Complete_Action": "Logáil isteach chun an gníomh seo a chomhlánú",
            "Login_Verify_Email": "Le do thoil a fhíorú do r-phost a ghníomhachtú do chuntas",
            "Next": "Ar Aghaidh",
            "Or": "Nó",
            "Password_Validation_Confirm": "Cóipeáil nasc leis an tweet",
            "Password_Validation_Length": "Ar a laghad 8 carachtair",
            "Password_Validation_Lower": "Litreacha cás níos ísle",
            "Password_Validation_Numbers": "Uimhreacha",
            "Password_Validation_Special": "Carachtair speisialta",
            "Password_Validation_Upper": "Litreacha cás uachtair",
            "PasswordReset": "Athshocraigh Pasfhocal",
            "PasswordReset_Failed": "Failed a athshocrú focal faire cuntas",
            "PasswordReset_Success": "Do phasfhocal a athshocrú go rathúil",
            "Paywall_Feature": "Le do thoil uasghrádú do bhallraíocht cuntas rochtain a fháil ar an ghné seo",
            "Registration": "Clár na dToghthóirí",
            "Registration_Failed": "Failed chun cuntas nua a chlárú",
            "Registration_Invalid_CPassword": "Ní focal faire Daingniú mheaitseáil leis an focal faire",
            "Registration_Invalid_Email": "Cuir isteach seoladh ríomhphoist bailí",
            "Registration_Invalid_Password": "Sonraigh focal faire bailí idir 8 agus 100 carachtar, ina bhfuil ar a laghad 1 litir cás uachtair, 1 litir cás níos ísle, 1 uimhir agus 1 carachtar speisialta",
            "Registration_Invalid_Username": "Sonraigh ainm úsáideora bailí idir 5 agus 50 carachtair",
            "Registration_Success": "Cuntas cruthaithe go rathúil",
            "Registration_Success_Validation": "Cruthaíodh do chuntas ach ní mór do sheoladh ríomhphoist a bhailíochtú sular féidir leat logáil isteach",
            "Reject": "Déan teagmháil",
            "Remove": "Bain úsáid as",
            "Reset": "Athshocraigh",
            "Review": "Athbhreithniú",
            "Review_Failed": "Failed a athbhreithniú mír",
            "Review_Id_Missing": "Níorbh fhéidir teacht ar mhír Id",
            "Sponsor": "Urraitheoirí",
            "Sponsors": "Seirbhís do Chustaiméirí",
            "Switch": "Cineál gas: in airde",
            "Unavailable": "Gan a bheith ar fáil",
            "Unexpected_Error_Occurred": "Tá earráid gan choinne tharla",
            "Unfreeze": "Saor in Aisce",
            "Unfreeze_Failed": "Failed chun cuntas unfreeze",
            "Unfreeze_Successfully": "Cuntas un-reoite rathúil",
            "Unfreeze_User": "Úsáideoir unfreeze",
            "Unfreeze_User_Message": "An bhfuil tú cinnte gur mhaith leat cuntas a un-freeze",
            "Update": "Tuilleadh eolais",
            "Update_Settings": "Naisc ábhartha eile",
            "Update_Settings_Failed": "Failed chun socruithe cothrom le dáta",
            "Update_Settings_No_Change": "Rinneadh aon athruithe a shábháil",
            "Update_Settings_Success": "Socruithe suas chun dáta go rathúil",
            "Upload": "Uaslódáil",
            "Upload_Failed": "Bhí ceist uaslódáil roinnt comhaid",
            "Upload_Invalid_Gallery_Detected": "Gailearaí luachmhara Bhraith mé",
            "Upload_Invalid_Upload_Url": "Níorbh fhéidir teacht ar uaslódáil irl - Library Service",
            "Upload_Method": "Roghnaigh modh uaslódáil",
            "Upload_No_Files_Detected": "Níor aimsíodh aon chomhaid a uaslódáil",
            "Upload_Progress": "Uaslódáil mír {innéacs} {count}...",
            "Upload_Success": "Uaslódáil rathúil {count} mír(s)",
            "Upload_Success_Pending_Review": "Uaslódáil rathúil {count} mír(s) go dtí go ndéanfar athbhreithniú",
            "User_Confirm_Password": "Dídean Pasfhocal",
            "User_Confirm_Password_Hint": "Daingniú an focal faire",
            "User_Create": "Taiseachas aeir: fliuch",
            "User_Create_Failed": "Failed a chruthú úsáideoir",
            "User_Create_Success": "Úsáideoir cruthaithe rathúil",
            "User_Delete": "Scrios Úsáideoir",
            "User_Delete_Failed": "Failed a scriosadh úsáideoir",
            "User_Delete_Message": "An bhfuil tú cinnte gur mhaith leat a scriosadh úsáideoir ''?",
            "User_Delete_Success": "Úsáideoir scriosta rathúil",
            "User_Edit": "Eagarthóireacht",
            "User_Edit_Failed": "Failed a thabhairt cothrom le dáta úsáideoir",
            "User_Edit_Success": "Úsáideoir nuashonraithe go rathúil",
            "User_Email": "Naisc go dtí suíomhanna eile",
            "User_Email_Hint": "Seoladh ríomhphoist na n-úsáideoirí",
            "User_Invalid_CPassword": "Pasfhocal agus a dhaingniú focal faire nach mheaitseáil",
            "User_Invalid_Email": "Sonraigh seoladh ríomhphoist bailí",
            "User_Invalid_Level": "Tá an leibhéal úsáideora roghnaithe neamhbhailí",
            "User_Invalid_Name": "Sonraigh ainm úsáideora bailí",
            "User_Invalid_Password": "Sonraigh pasfhocal úsáideora bailí",
            "User_Level": "Leibhéal",
            "User_Level_Hint": "Leibhéal rochtana na n-úsáideoirí",
            "User_Missing_Id": "Úsáideora Ní féidir liom a bheith folamh",
            "User_Missing_Name": "Ní féidir ainm úsáideora a bheith folamh",
            "User_Name": "Ainm úsáideora",
            "User_Name_Hint": "Ainm úsáideora an úsáideora nua",
            "User_Password": "Post a fhógairt",
            "User_Password_Hint": "An focal faire an úsáideora nua",
            "Validate": "Bailí",
            "Wipe": "Déan teagmháil",
            "Wipe_Data": "Sonraí Wipe",
            "Wipe_Data_Failed": "Failed chun sonraí a wipe",
            "Wipe_Data_Message": "An bhfuil tú cinnte gur mhaith leat na sonraí go léir a wipe?",
            "Wipe_Data_Success": "Sonraí wiped rathúil",
        });
    }
}
const localization = new Localization();
