class Localization extends BaseLocalization {
    constructor() {
        super('he-IL', {
            "2FA_Code_Hint": "אנא הזן את הקוד שנוצר על ידי אפליקציית 2FA שלך",
            "2FA_Manually_Enter_Code": "היכנסו ידנית לקוד:",
            "2FA_Reset_Failed": "נכשלת בתיקון 2FA",
            "2FA_Reset_Successfully": "איפוס מוצלח 2FA",
            "2FA_Scan_With_App": "בדוק את התמונה הבאה עם האפליקציה שלך",
            "2FA_Set_Failed": "נכשל בהקמת 2FA",
            "2FA_Set_Successfully": "בהצלחה להגדיר 2FA",
            "2FA_Set_Wipe": "2FA",
            "2FA_Setup": "2FA Setup",
            "2FA_Wipe_Message": "האם אתה בטוח שאתה רוצה למחוק 2FA למשתמש 'שם'?",
            "Activate": "פעיל",
            "Activate_Failed": "נכשל להפעיל חשבון",
            "Activate_Successfully": "החשבון מופעל בהצלחה",
            "Activate_User": "הפעלת משתמש",
            "Activate_User_Message": "אתה בטוח שאתה רוצה להפעיל את החשבון הזה",
            "Add": "הוסף",
            "Approve": "שיפור",
            "Browser_Does_Not_Support": "הדפדפן שלך אינו תומך בתכונה זו",
            "Bulk_Review": "ביקורת: Bulk Review",
            "Bulk_Review_Approve_Failed": "נכשל לאשר את כל הפריטים",
            "Bulk_Review_Message": "רוצים לאשר או לדחות את כל הפריטים?",
            "Bulk_Review_Reject_Failed": "נכשל לדחות את כל הפריטים",
            "Camera": "מצלמה",
            "Cancel": "ביטול",
            "Close": "סגור",
            "Code": "קודקוד",
            "Create": "יצירת",
            "Delete": "Delete",
            "Delete_Item": "לקט Item",
            "Delete_Item_Failed": "נכשל למחוק פריט",
            "Delete_Item_Id_Missing": "לא יכול להיות ריק",
            "Delete_Item_Message": "אתה בטוח שאתה רוצה למחוק את השם?",
            "Delete_Item_Success": "פריט נמחק מוצלח",
            "Details": "פרטים",
            "Download": "הורד Download",
            "Download_Failed": "נכשל להוריד את הגלריה",
            "Error": "טעות שגיאה",
            "Errors": "טעויות",
            "Export": "יצוא",
            "Export_Data": "יצוא נתונים",
            "Export_Data_Failed": "נכשל לייצא נתונים",
            "Export_Data_Message": "אתה בטוח שאתה רוצה להמשיך?",
            "Export_Data_Success": "נתונים מייצאים בהצלחה",
            "Feature_Coming_Soon": "תכונה זו עדיין בפיתוח אבל צריך להיות זמין בקרוב",
            "ForgotPassword": "שכח סיסמה",
            "ForgotPassword_Failed": "נכשל לשלוח קישור לאפסת סיסמה",
            "ForgotPassword_Sent": "קישור איפוס סיסמה שנשלח בדוק את הדואר האלקטרוני שלך",
            "Freeze": "להקפיא",
            "Freeze_Failed": "נכשל להקפיא את החשבון",
            "Freeze_Successfully": "חשבון קפוא בהצלחה",
            "Freeze_User": "Freeze User",
            "Freeze_User_Message": "אתה בטוח שאתה רוצה להקפיא חשבון",
            "Gallery": "גלריה",
            "Gallery_Create": "יצירת גלריה",
            "Gallery_Create_Failed": "נכשל ליצור גלריה",
            "Gallery_Create_Success": "גלריה שנוצרה בהצלחה",
            "Gallery_Delete": "גלריה Delete",
            "Gallery_Delete_Failed": "נכשל למחוק את הגלריה",
            "Gallery_Delete_Message": "האם אתם בטוחים שאתם רוצים למחוק את הגלריה?",
            "Gallery_Delete_Success": "גלריה נמחקה",
            "Gallery_Edit": "Edit Gallery",
            "Gallery_Edit_Failed": "נכשל לעדכן את הגלריה",
            "Gallery_Edit_Success": "גלריה מעודכנת",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "שם גלריה לא חוקי או מפתח סודי, אנא נסה שוב",
            "Gallery_Invalid_Name": "נא לציין שם גלריה בתוקף",
            "Gallery_Invalid_Secret_Key": "מפתח סודי, אנא נסה שוב",
            "Gallery_Missing_Id": "גלריה לא יכול להיות ריק",
            "Gallery_Missing_Name": "שם גלריה לא יכול להיות ריק",
            "Gallery_Name": "שם גלריה",
            "Gallery_Name_Hint": "אנא הזן שם גלריה חדש",
            "Gallery_Secret_Key": "מפתח סודי",
            "Gallery_Secret_Key_Hint": "אנא הכנס מפתח סודי חדש",
            "Gallery_Settings": "הגדרות גלריה",
            "Gallery_Wipe": "גלריה Wipe",
            "Gallery_Wipe_Failed": "נכשלת בגלריית הנגיף",
            "Gallery_Wipe_Message": "אתה בטוח שאתה רוצה למחוק את הגלריה '?",
            "Gallery_Wipe_Success": "גלריה ממולחת",
            "Generating_Download": "יצירת Download",
            "Identity_Check": "Identity Check",
            "Identity_Check_Change": "שינוי",
            "Identity_Check_Change_Identity": "שינוי זהות",
            "Identity_Check_Email": "כתובת דואר אלקטרוני",
            "Identity_Check_Email_Hint": "ספר לנו את הדואר האלקטרוני שלך כדי שנוכל להגיע אליך.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "דואר אלקטרוני Invalid",
            "Identity_Check_Invalid_Email_Msg": "נא לציין אימייל בתוקף",
            "Identity_Check_Invalid_Name": "שם לא חוקי",
            "Identity_Check_Invalid_Name_Msg": "נא לציין שם חוקי",
            "Identity_Check_Name": "שם השם",
            "Identity_Check_Name_Hint": "ספר לנו מי אתה, אז אנחנו יודעים מי העלה זיכרונות.",
            "Identity_Check_Name_Placeholder": "ג'יין דו, ג'ימי, דוד בוב",
            "Identity_Check_Set_Failed": "נכשל להגדיר זהות משתמשים",
            "Identity_Check_Stay_Anonymous": "תישאר אנונימי",
            "Identity_Check_Tell_Us": "ספרי לנו",
            "Import": "יבוא",
            "Import_Data": "יבוא נתונים",
            "Import_Data_Backup_File": "קובץ גיבוי",
            "Import_Data_Backup_Hint": "בחר חתונה ארכיון הגיבוי",
            "Import_Data_Failed": "נכשל בנתונים מיובאים",
            "Import_Data_Select_File": "אנא בחר קובץ יבוא",
            "Import_Data_Success": "נתונים מיובאים בהצלחה",
            "Language": "שפה",
            "Language_Change": "שינוי שפה",
            "Language_Name_Hint": "אנא בחרו שפת תצוגה",
            "Loading": "לטעון...",
            "Login": "כניסה",
            "Login_Failed": "כניסה נכשלה",
            "Login_Invalid_Details": "שם משתמש או סיסמה",
            "Login_Invalid_Password": "אנא הזן סיסמה בתוקף",
            "Login_Invalid_Username": "אנא הזן שם משתמש חוקי",
            "Login_To_Complete_Action": "אנא היכנסו להשלמת הפעולה",
            "Login_Verify_Email": "אנא בדוק את הדואר האלקטרוני שלך כדי להפעיל את החשבון שלך",
            "Next": "הבא",
            "Or": "או",
            "Password_Validation_Confirm": "משחקי סיסמה",
            "Password_Validation_Length": "8 תווים",
            "Password_Validation_Lower": "האותיות הקטנות",
            "Password_Validation_Numbers": "מספרים",
            "Password_Validation_Special": "דמויות מיוחדות",
            "Password_Validation_Upper": "האותיות הקטנות",
            "PasswordReset": "איפוס סיסמה",
            "PasswordReset_Failed": "נכשל כדי לאפס את הסיסמה",
            "PasswordReset_Success": "הסיסמה שלך בוטלה בהצלחה",
            "Paywall_Feature": "אנא לשדרג את חברות החשבון שלך כדי לקבל גישה לתכונה זו",
            "Registration": "רישום",
            "Registration_Failed": "נכשל לרשום חשבון חדש",
            "Registration_Invalid_CPassword": "סיסמה אישור לא תואמת את הסיסמה",
            "Registration_Invalid_Email": "אנא הזן כתובת דואר אלקטרוני בתוקף",
            "Registration_Invalid_Password": "נא לציין סיסמה בתוקף בין 8 ל -100 תווים, המכילה לפחות מכתב מקרה עליון אחד, מכתב מקרה אחד נמוך יותר, מספר 1 ו 1 מיוחד אופי",
            "Registration_Invalid_Username": "נא לציין שם משתמש תקף בין 5 ל-50 תווים",
            "Registration_Success": "החשבון נוצר בהצלחה",
            "Registration_Success_Validation": "החשבון שלך נוצר אך כתובת הדואר האלקטרוני שלך צריכה לאמת לפני שתוכל להיכנס",
            "Reject": "Reject",
            "Remove": "להסיר",
            "Reset": "איפוס",
            "Review": "Review",
            "Review_Failed": "נכשל בבדיקת הפריט",
            "Review_Id_Missing": "לא מצאתי פריט",
            "Sponsor": "ספונסר",
            "Sponsors": "מניות",
            "Switch": "Switch",
            "Unavailable": "בלתי זמין",
            "Unexpected_Error_Occurred": "טעות בלתי צפויה התרחשה",
            "Unfreeze": "Un-Freeze",
            "Unfreeze_Failed": "נכשלת בחשבון un-freeze",
            "Unfreeze_Successfully": "חשבון לא חטוף בהצלחה",
            "Unfreeze_User": "Un-Freeze User",
            "Unfreeze_User_Message": "אתה בטוח שאתה רוצה לבטל חשבון",
            "Update": "עדכון Update",
            "Update_Settings": "הגדרות עדכון הגדרות",
            "Update_Settings_Failed": "נכשל לעדכן הגדרות",
            "Update_Settings_No_Change": "לא נעשו שינויים להצלת",
            "Update_Settings_Success": "הגדרות מעודכנים בהצלחה",
            "Upload": "Upload",
            "Upload_Failed": "הייתה בעיה להעלות קבצים",
            "Upload_Invalid_Gallery_Detected": "גלריה מזוהה",
            "Upload_Invalid_Upload_Url": "לא יכול למצוא העלאה Url",
            "Upload_Method": "אנא בחרו שיטת העלאה",
            "Upload_No_Files_Detected": "לא נמצאו קבצים כדי להעלות",
            "Upload_Progress": "Load .",
            "Upload_Success": "פורסם ב-[[770]]",
            "Upload_Success_Pending_Review": "פורסם ב-[[1924]]",
            "User_Confirm_Password": "אישור סיסמה",
            "User_Confirm_Password_Hint": "לאשר את הסיסמה",
            "User_Create": "יצירת משתמשים",
            "User_Create_Failed": "נכשל ליצור משתמשים",
            "User_Create_Success": "יצר מוצלח את המשתמש",
            "User_Delete": "למחוק משתמשים",
            "User_Delete_Failed": "נכשל למחוק משתמשים",
            "User_Delete_Message": "אתה בטוח שאתה רוצה למחוק את המשתמש 'שם'?",
            "User_Delete_Success": "משתמש מוצלח",
            "User_Edit": "Edit User",
            "User_Edit_Failed": "נכשל לעדכן את המשתמש",
            "User_Edit_Success": "משתמש מעודכן מוצלח",
            "User_Email": "דואר אלקטרוני",
            "User_Email_Hint": "כתובת הדואר האלקטרוני של המשתמשים",
            "User_Invalid_CPassword": "סיסמה ומאשר סיסמה לא תואמת",
            "User_Invalid_Email": "נא לציין כתובת דואר אלקטרוני בתוקף",
            "User_Invalid_Level": "רמת המשתמש שנבחרה אינה חוקית",
            "User_Invalid_Name": "נא לציין שם משתמש תקף",
            "User_Invalid_Password": "נא לציין סיסמה למשתמש תקף",
            "User_Level": "רמה",
            "User_Level_Hint": "גישה למשתמשים",
            "User_Missing_Id": "המשתמש משתמש לא יכול להיות ריק",
            "User_Missing_Name": "שם המשתמש לא יכול להיות ריק",
            "User_Name": "שם המשתמש",
            "User_Name_Hint": "שם המשתמש החדש",
            "User_Password": "סיסמה",
            "User_Password_Hint": "הסיסמה של המשתמש החדש",
            "Validate": "אימות",
            "Wipe": "Wipe",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "נכשל למחוק נתונים",
            "Wipe_Data_Message": "אתה בטוח שאתה רוצה למחוק את כל הנתונים?",
            "Wipe_Data_Success": "נתונים מוצלחים נמחקים",
        });
    }
}
const localization = new Localization();
