class Localization extends BaseLocalization {
    constructor() {
        super('hi-Latn-IN', {
            "2FA_Code_Hint": "कृपया अपने 2FA ऐप द्वारा उत्पन्न कोड दर्ज करें",
            "2FA_Manually_Enter_Code": "मैन्युअल रूप से कोड दर्ज करें:",
            "2FA_Reset_Failed": "2FA को रीसेट करने में विफल",
            "2FA_Reset_Successfully": "सफलतापूर्वक 2FA रीसेट करें",
            "2FA_Scan_With_App": "अपने ऐप के साथ निम्नलिखित छवि स्कैन करें",
            "2FA_Set_Failed": "2FA स्थापित करने में विफल",
            "2FA_Set_Successfully": "सफलतापूर्वक 2FA स्थापित",
            "2FA_Set_Wipe": "सफलतापूर्वक 2FA को मिटा दिया",
            "2FA_Setup": "2FA सेटअप",
            "2FA_Wipe_Message": "क्या आपको यकीन है कि आप उपयोगकर्ता '{name}' के लिए 2FA को मिटाना चाहते हैं?",
            "Activate": "सक्रिय",
            "Activate_Failed": "खाते को सक्रिय करने में विफल",
            "Activate_Successfully": "खाता सफलतापूर्वक सक्रिय",
            "Activate_User": "उपयोगकर्ता को सक्रिय करें",
            "Activate_User_Message": "क्या आप इस खाते को सक्रिय करना चाहते हैं",
            "Add": "जोड़ें",
            "Approve": "स्वीकृति",
            "Browser_Does_Not_Support": "आपका ब्राउज़र इस सुविधा का समर्थन नहीं करता है",
            "Bulk_Review": "बल्क समीक्षा",
            "Bulk_Review_Approve_Failed": "सभी वस्तुओं को मंजूरी देने में विफल",
            "Bulk_Review_Message": "क्या आप सभी लंबित वस्तुओं को स्वीकार या अस्वीकार करना चाहते हैं?",
            "Bulk_Review_Reject_Failed": "सभी वस्तुओं को अस्वीकार करने में विफल",
            "Camera": "कैमरा",
            "Cancel": "रद्द करना",
            "Close": "बंद",
            "Code": "कोड",
            "Create": "बनाना",
            "Delete": "डिलीट",
            "Delete_Item": "आइटम हटाएं",
            "Delete_Item_Failed": "आइटम को हटाने में विफल",
            "Delete_Item_Id_Missing": "आईडी खाली नहीं हो सकता",
            "Delete_Item_Message": "क्या आप '{name}' को हटाना चाहते हैं?",
            "Delete_Item_Success": "सफलतापूर्वक हटाए गए आइटम",
            "Details": "विवरण",
            "Download": "डाउनलोड",
            "Download_Failed": "गैलरी डाउनलोड करने में विफल",
            "Error": "त्रुटि",
            "Errors": "त्रुटियाँ",
            "Export": "निर्यात",
            "Export_Data": "निर्यात डेटा",
            "Export_Data_Failed": "डेटा निर्यात करने में विफल",
            "Export_Data_Message": "क्या आप चाहते हैं?",
            "Export_Data_Success": "सफलतापूर्वक निर्यात डेटा",
            "Feature_Coming_Soon": "यह सुविधा अभी भी विकास में है लेकिन जल्द ही उपलब्ध होना चाहिए",
            "ForgotPassword": "पासवर्ड भूल गए",
            "ForgotPassword_Failed": "पासवर्ड रीसेट लिंक भेजने में विफल",
            "ForgotPassword_Sent": "पासवर्ड रीसेट लिंक भेजा गया। कृपया अपने ईमेल को चेक करें",
            "Freeze": "फ्रीज",
            "Freeze_Failed": "खाते को फ्रीज करने में विफल",
            "Freeze_Successfully": "सफलतापूर्वक जमे हुए खाता",
            "Freeze_User": "उपयोगकर्ता को फ्रीज करें",
            "Freeze_User_Message": "क्या आपको यकीन है कि आप खाते को फ्रीज करना चाहते हैं",
            "Gallery": "गैलरी",
            "Gallery_Create": "गैलरी",
            "Gallery_Create_Failed": "गैलरी बनाने में विफल",
            "Gallery_Create_Success": "सफलतापूर्वक निर्मित गैलरी",
            "Gallery_Delete": "गैलरी",
            "Gallery_Delete_Failed": "गैलरी को हटाने में विफल",
            "Gallery_Delete_Message": "क्या आपको यकीन है कि आप गैलरी '{name}' को हटाना चाहते हैं?",
            "Gallery_Delete_Success": "सफलतापूर्वक हटाए गए गैलरी",
            "Gallery_Edit": "एडिट गैलरी",
            "Gallery_Edit_Failed": "गैलरी अद्यतन करने में विफल",
            "Gallery_Edit_Success": "सफलतापूर्वक अद्यतन गैलरी",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Invalid गैलरी नाम या गुप्त कुंजी, कृपया फिर से प्रयास करें",
            "Gallery_Invalid_Name": "कृपया एक वैध गैलरी नाम निर्दिष्ट करें",
            "Gallery_Invalid_Secret_Key": "Invalid secret key, कृपया फिर से प्रयास करें",
            "Gallery_Missing_Id": "गैलरी आईडी खाली नहीं हो सकता",
            "Gallery_Missing_Name": "गैलरी का नाम खाली नहीं हो सकता",
            "Gallery_Name": "गैलरी नाम",
            "Gallery_Name_Hint": "कृपया एक नया गैलरी नाम दर्ज करें",
            "Gallery_Secret_Key": "गुप्त कुंजी",
            "Gallery_Secret_Key_Hint": "कृपया एक नया गुप्त कुंजी दर्ज करें",
            "Gallery_Settings": "गैलरी सेटिंग्स",
            "Gallery_Wipe": "वाइप गैलरी",
            "Gallery_Wipe_Failed": "गैलरी पोंछने में विफल",
            "Gallery_Wipe_Message": "क्या आपको यकीन है कि आप गैलरी '{name}' को मिटाना चाहते हैं?",
            "Gallery_Wipe_Success": "सफलतापूर्वक पोंछे गैलरी",
            "Generating_Download": "Generating डाउनलोड",
            "Identity_Check": "पहचान जांच",
            "Identity_Check_Change": "परिवर्तन",
            "Identity_Check_Change_Identity": "पहचान बदलें",
            "Identity_Check_Email": "ईमेल पता",
            "Identity_Check_Email_Hint": "हमें अपना ईमेल बताएं ताकि हम आपसे संपर्क कर सकें।.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "अमान्य ईमेल",
            "Identity_Check_Invalid_Email_Msg": "कृपया एक वैध ईमेल निर्दिष्ट करें",
            "Identity_Check_Invalid_Name": "अमान्य नाम",
            "Identity_Check_Invalid_Name_Msg": "कृपया मान्य नाम निर्दिष्ट करें",
            "Identity_Check_Name": "नाम",
            "Identity_Check_Name_Hint": "हमें बताएं कि आप कौन हैं इसलिए हम जानते हैं कि कौन यादें अपलोड करता है।.",
            "Identity_Check_Name_Placeholder": "E.g., जेन डो, जिमी, अंकल बॉब",
            "Identity_Check_Set_Failed": "उपयोगकर्ता पहचान सेट करने में विफल",
            "Identity_Check_Stay_Anonymous": "बेनामी",
            "Identity_Check_Tell_Us": "हमें बताएं",
            "Import": "आयात",
            "Import_Data": "आयात डेटा",
            "Import_Data_Backup_File": "बैकअप फ़ाइल",
            "Import_Data_Backup_Hint": "कृपया एक शादी का चयन करें शेयर बैकअप संग्रह",
            "Import_Data_Failed": "आयातित डेटा में विफल",
            "Import_Data_Select_File": "कृपया एक आयात फ़ाइल चुनें",
            "Import_Data_Success": "सफलतापूर्वक आयात डेटा",
            "Language": "भाषा",
            "Language_Change": "भाषा बदलें",
            "Language_Name_Hint": "कृपया एक डिस्प्ले भाषा चुनें",
            "Loading": "लोड ...",
            "Login": "लॉग इन",
            "Login_Failed": "लॉग इन",
            "Login_Invalid_Details": "अमान्य उपयोगकर्ता नाम या पासवर्ड निर्दिष्ट",
            "Login_Invalid_Password": "कृपया मान्य पासवर्ड दर्ज करें",
            "Login_Invalid_Username": "कृपया मान्य उपयोगकर्ता नाम दर्ज करें",
            "Login_To_Complete_Action": "कृपया इस कार्रवाई को पूरा करने के लिए लॉग इन करें",
            "Login_Verify_Email": "अपने खाते को सक्रिय करने के लिए अपने ईमेल को सत्यापित करें",
            "Next": "अगला",
            "Or": "या",
            "Password_Validation_Confirm": "पासवर्ड मैच की पुष्टि करें",
            "Password_Validation_Length": "कम से कम 8 वर्ण",
            "Password_Validation_Lower": "लोअर केस अक्षर",
            "Password_Validation_Numbers": "संख्या",
            "Password_Validation_Special": "विशेष वर्ण",
            "Password_Validation_Upper": "ऊपरी मामले अक्षर",
            "PasswordReset": "पासवर्ड रीसेट करें",
            "PasswordReset_Failed": "खाता पासवर्ड रीसेट करने में विफल",
            "PasswordReset_Success": "आपका पासवर्ड सफलतापूर्वक रीसेट किया गया है",
            "Paywall_Feature": "इस सुविधा तक पहुंच पाने के लिए कृपया अपनी खाता सदस्यता अपग्रेड करें",
            "Registration": "पंजीकरण",
            "Registration_Failed": "एक नया खाता पंजीकृत करने में विफल",
            "Registration_Invalid_CPassword": "पुष्टि पासवर्ड पासवर्ड से मेल नहीं खाता है",
            "Registration_Invalid_Email": "कृपया एक वैध ईमेल पता दर्ज करें",
            "Registration_Invalid_Password": "कृपया 8 और 100 अक्षरों के बीच एक वैध पासवर्ड निर्दिष्ट करें, जिसमें कम से कम 1 ऊपरी केस अक्षर, 1 लोअर केस लेटर, 1 नंबर और 1 विशेष अक्षर शामिल हैं।",
            "Registration_Invalid_Username": "कृपया 5 और 50 अक्षरों के बीच वैध उपयोगकर्ता नाम निर्दिष्ट करें",
            "Registration_Success": "खाता सफलतापूर्वक बनाया गया",
            "Registration_Success_Validation": "आपका खाता बनाया गया है लेकिन इससे पहले कि आप लॉग इन कर सकते हैं, आपका ईमेल पता मान्य होना चाहिए।",
            "Reject": "अस्वीकृति",
            "Remove": "निकालें",
            "Reset": "रीसेट करें",
            "Review": "समीक्षा",
            "Review_Failed": "आइटम की समीक्षा करने में विफल",
            "Review_Id_Missing": "आइटम आईडी नहीं मिला",
            "Sponsor": "प्रायोजक",
            "Sponsors": "प्रायोजक",
            "Switch": "स्विच",
            "Unavailable": "उपलब्ध",
            "Unexpected_Error_Occurred": "अप्रत्याशित त्रुटि हुई है",
            "Unfreeze": "Un-freeze",
            "Unfreeze_Failed": "Un-freeze खाते में विफल",
            "Unfreeze_Successfully": "सफलतापूर्वक खाता खोलना",
            "Unfreeze_User": "Un-freeze user",
            "Unfreeze_User_Message": "क्या आपको यकीन है कि आप खाता खोलना चाहते हैं",
            "Update": "अपडेट",
            "Update_Settings": "अद्यतन सेटिंग",
            "Update_Settings_Failed": "सेटिंग्स अद्यतन करने में विफल",
            "Update_Settings_No_Change": "बचाने के लिए कोई बदलाव नहीं किया गया था",
            "Update_Settings_Success": "सेटिंग सफलतापूर्वक अद्यतन",
            "Upload": "अपलोड",
            "Upload_Failed": "कुछ फ़ाइलों को अपलोड करने का एक मुद्दा था",
            "Upload_Invalid_Gallery_Detected": "Invalid गैलरी Id पता लगा",
            "Upload_Invalid_Upload_Url": "अपलोड नहीं मिल सका Url",
            "Upload_Method": "कृपया एक अपलोड विधि का चयन करें",
            "Upload_No_Files_Detected": "अपलोड करने के लिए कोई फाइल नहीं मिली",
            "Upload_Progress": "{count} के आइटम {index} को अपलोड करना ...",
            "Upload_Success": "सफलतापूर्वक अपलोड किया गया {count} आइटम",
            "Upload_Success_Pending_Review": "सफलतापूर्वक अपलोड किया गया {count} आइटम (s) लंबित समीक्षा",
            "User_Confirm_Password": "पासवर्ड की पुष्टि",
            "User_Confirm_Password_Hint": "पासवर्ड की पुष्टि",
            "User_Create": "उपयोगकर्ता बनाना",
            "User_Create_Failed": "उपयोगकर्ता बनाने में विफल",
            "User_Create_Success": "सफलतापूर्वक उपयोगकर्ता बनाया",
            "User_Delete": "उपयोगकर्ता को हटा दें",
            "User_Delete_Failed": "उपयोगकर्ता को हटाने में विफल",
            "User_Delete_Message": "क्या आप उपयोगकर्ता को '{name}' हटाना चाहते हैं?",
            "User_Delete_Success": "सफलतापूर्वक उपयोगकर्ता को हटा दिया गया",
            "User_Edit": "उपयोगकर्ता संपादित करें",
            "User_Edit_Failed": "उपयोगकर्ता को अद्यतन करने में विफल",
            "User_Edit_Success": "सफलतापूर्वक अद्यतन उपयोगकर्ता",
            "User_Email": "ईमेल",
            "User_Email_Hint": "उपयोगकर्ता ईमेल पता",
            "User_Invalid_CPassword": "पासवर्ड की पुष्टि करना",
            "User_Invalid_Email": "कृपया एक वैध ईमेल पता निर्दिष्ट करें",
            "User_Invalid_Level": "चयनित उपयोगकर्ता स्तर अमान्य है",
            "User_Invalid_Name": "कृपया एक वैध उपयोगकर्ता नाम निर्दिष्ट करें",
            "User_Invalid_Password": "कृपया एक वैध उपयोगकर्ता पासवर्ड निर्दिष्ट करें",
            "User_Level": "स्तर",
            "User_Level_Hint": "उपयोगकर्ता पहुँच स्तर",
            "User_Missing_Id": "उपयोगकर्ता आईडी खाली नहीं हो सकता",
            "User_Missing_Name": "उपयोगकर्ता नाम खाली नहीं हो सकता",
            "User_Name": "उपयोगकर्ता नाम",
            "User_Name_Hint": "नए उपयोगकर्ता का उपयोगकर्ता नाम",
            "User_Password": "पासवर्ड",
            "User_Password_Hint": "नए उपयोगकर्ता का पासवर्ड",
            "Validate": "मान्य",
            "Wipe": "वाइप",
            "Wipe_Data": "वाइप डेटा",
            "Wipe_Data_Failed": "डेटा मिटाने में विफल",
            "Wipe_Data_Message": "क्या आप सभी डेटा मिटाना चाहते हैं?",
            "Wipe_Data_Success": "सफलतापूर्वक डेटा मिटाना",
        });
    }
}
const localization = new Localization();
