class Localization extends BaseLocalization {
    constructor() {
        super('id-ID', {
            "2FA_Code_Hint": "Silakan masukkan kode yang dihasilkan oleh aplikasi 2FA Anda",
            "2FA_Manually_Enter_Code": "Secara manual masukkan kode:",
            "2FA_Reset_Failed": "Gagal mereset 2FA",
            "2FA_Reset_Successfully": "Berhasil mereset 2FA",
            "2FA_Scan_With_App": "Pindai gambar berikut dengan aplikasi Anda",
            "2FA_Set_Failed": "Gagal mengatur 2FA",
            "2FA_Set_Successfully": "Berhasil mengatur 2FA",
            "2FA_Set_Wipe": "Berhasil menghapus 2FA",
            "2FA_Setup": "Penyiapan 2FA",
            "2FA_Wipe_Message": "Anda yakin ingin menghapus 2FA untuk pengguna '{name}'?",
            "Activate": "Aktifkan",
            "Activate_Failed": "Gagal mengaktifkan akun",
            "Activate_Successfully": "Akun diaktifkan dengan sukses",
            "Activate_User": "Aktifkan Pengguna",
            "Activate_User_Message": "Anda yakin ingin mengaktifkan akun ini",
            "Add": "Tambah",
            "Approve": "Approve",
            "Browser_Does_Not_Support": "Peramban Anda tidak mendukung fitur ini",
            "Bulk_Review": "Ulasan Bulk",
            "Bulk_Review_Approve_Failed": "Gagal menyetujui semua butir",
            "Bulk_Review_Message": "Apakah Anda ingin menyetujui atau menolak semua item yang tertunda?",
            "Bulk_Review_Reject_Failed": "Gagal menolak semua butir",
            "Camera": "Kamera",
            "Cancel": "Batal",
            "Close": "Tutup",
            "Code": "Kode",
            "Create": "Buat",
            "Delete": "Hapus",
            "Delete_Item": "Hapus Butir",
            "Delete_Item_Failed": "Gagal menghapus butir",
            "Delete_Item_Id_Missing": "Id tidak dapat kosong",
            "Delete_Item_Message": "Anda yakin ingin menghapus '{name}'?",
            "Delete_Item_Success": "Butir yang sukses dihapus",
            "Details": "Rincian",
            "Download": "Unduh",
            "Download_Failed": "Gagal mengunduh galeri",
            "Error": "Galat",
            "Errors": "Galat",
            "Export": "Ekspor",
            "Export_Data": "Ekspor Data",
            "Export_Data_Failed": "Gagal mengekspor data",
            "Export_Data_Message": "Anda yakin ingin melanjutkan?",
            "Export_Data_Success": "Data yang sukses diekspor",
            "Feature_Coming_Soon": "Fitur ini masih dalam pengembangan tetapi harus segera tersedia",
            "ForgotPassword": "Lupa Sandi",
            "ForgotPassword_Failed": "Gagal mengirim taut ulang kata sandi",
            "ForgotPassword_Sent": "Tautan ulang sandi dikirim. Silakan periksa email Anda",
            "Freeze": "Berhenti",
            "Freeze_Failed": "Gagal membekukan akun",
            "Freeze_Successfully": "Akun dibekukan berhasil",
            "Freeze_User": "Bekukan Pengguna",
            "Freeze_User_Message": "Anda yakin ingin membekukan akun",
            "Gallery": "Galeri",
            "Gallery_Create": "Buat Galeri",
            "Gallery_Create_Failed": "Gagal membuat galeri",
            "Gallery_Create_Success": "Galeri yang sukses dibuat",
            "Gallery_Delete": "Hapus Galeri",
            "Gallery_Delete_Failed": "Gagal menghapus galeri",
            "Gallery_Delete_Message": "Anda yakin ingin menghapus galeri '{name}'?",
            "Gallery_Delete_Success": "Galeri yang sukses dihapus",
            "Gallery_Edit": "Sunting Galeri",
            "Gallery_Edit_Failed": "Gagal memperbarui galeri",
            "Gallery_Edit_Success": "Galeri yang telah diperbarui dengan sukses",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Nama galeri atau kunci rahasia tak valid, silakan coba lagi",
            "Gallery_Invalid_Name": "Silakan nyatakan nama galeri yang valid",
            "Gallery_Invalid_Secret_Key": "Kunci rahasia tak valid, silakan coba lagi",
            "Gallery_Missing_Id": "Galeri Id tidak dapat kosong",
            "Gallery_Missing_Name": "Galeri nama tidak dapat kosong",
            "Gallery_Name": "Nama Galeri",
            "Gallery_Name_Hint": "Silakan masukkan suatu nama galeri baru",
            "Gallery_Secret_Key": "Kunci Rahasia",
            "Gallery_Secret_Key_Hint": "Silakan masukkan kunci rahasia baru",
            "Gallery_Settings": "Pengaturan Galeri",
            "Gallery_Wipe": "Hapus Galeri",
            "Gallery_Wipe_Failed": "Gagal menghapus galeri",
            "Gallery_Wipe_Message": "Anda yakin ingin menghapus galeri '{name}'?",
            "Gallery_Wipe_Success": "Galeri yang sukses dihapus",
            "Generating_Download": "Menjangkitkan Unduhan",
            "Identity_Check": "Periksa Identitas",
            "Identity_Check_Change": "Ubah",
            "Identity_Check_Change_Identity": "Ubah Identitas",
            "Identity_Check_Email": "Alamat Surel",
            "Identity_Check_Email_Hint": "Beritahu kami email Anda sehingga kita dapat menjangkau Anda.",
            "Identity_Check_Email_Placeholder": "E.GY, john.doe @ mail.com",
            "Identity_Check_Invalid_Email": "Surel Tak Valid",
            "Identity_Check_Invalid_Email_Msg": "Mohon spesifikasikan surel yang valid",
            "Identity_Check_Invalid_Name": "Nama Tidak Valid",
            "Identity_Check_Invalid_Name_Msg": "Silakan nyatakan nama yang valid",
            "Identity_Check_Name": "Nama",
            "Identity_Check_Name_Hint": "Beritahu kami siapa Anda sehingga kita tahu yang diunggah kenangan.",
            "Identity_Check_Name_Placeholder": "E.GY, Jane Doe, Jimmy, Paman Bob",
            "Identity_Check_Set_Failed": "Gagal menata identitas pengguna",
            "Identity_Check_Stay_Anonymous": "Tetap anonim",
            "Identity_Check_Tell_Us": "Beritahu Kami",
            "Import": "Impor",
            "Import_Data": "Impor Data",
            "Import_Data_Backup_File": "Berkas Backup",
            "Import_Data_Backup_Hint": "Silahkan pilih Pernikahan Berbagi arsip cadangan",
            "Import_Data_Failed": "Gagal mengimpor data",
            "Import_Data_Select_File": "Silakan pilih berkas impor",
            "Import_Data_Success": "Data yang sukses diimpor",
            "Language": "Bahasa",
            "Language_Change": "Ubah Bahasa",
            "Language_Name_Hint": "Silakan pilih bahasa tampilan",
            "Loading": "Memuat...",
            "Login": "Log masuk",
            "Login_Failed": "Log masuk gagal",
            "Login_Invalid_Details": "Nama pengguna atau kata sandi tak valid ditentukan",
            "Login_Invalid_Password": "Silakan masukkan sandi yang valid",
            "Login_Invalid_Username": "Silakan masukkan nama pengguna yang valid",
            "Login_To_Complete_Action": "Silakan log masuk untuk menyelesaikan aksi ini",
            "Login_Verify_Email": "Harap verifikasi email Anda untuk mengaktifkan akun Anda",
            "Next": "Berikutnya",
            "Or": "Atau",
            "Password_Validation_Confirm": "Konfirmasi kata sandi cocok",
            "Password_Validation_Length": "Setidaknya 8 karakter",
            "Password_Validation_Lower": "Huruf huruf kecil",
            "Password_Validation_Numbers": "Nomor",
            "Password_Validation_Special": "Karakter khusus",
            "Password_Validation_Upper": "Huruf huruf besar",
            "PasswordReset": "Atur Ulang Sandi",
            "PasswordReset_Failed": "Gagal menata ulang kata sandi akun",
            "PasswordReset_Success": "Sandi Anda telah berhasil direset",
            "Paywall_Feature": "Harap perbarui keanggotaan akun Anda untuk memperoleh akses ke fitur ini",
            "Registration": "Pendaftaran",
            "Registration_Failed": "Gagal mendaftarkan akun baru",
            "Registration_Invalid_CPassword": "Sandi konfirmasi tidak cocok dengan sandi",
            "Registration_Invalid_Email": "Silakan masukkan alamat surel yang valid",
            "Registration_Invalid_Password": "Mohon spesifikasikan sandi yang valid antara 8 dan 100 karakter, berisi paling tidak 1 huruf besar, 1 huruf huruf kecil, 1 nomor dan 1 karakter khusus",
            "Registration_Invalid_Username": "Silakan spesifikasikan nama pengguna yang valid antara 5 dan 50 karakter",
            "Registration_Success": "Akun dibuat dengan sukses",
            "Registration_Success_Validation": "Akun Anda telah dibuat tapi alamat email Anda perlu validasi sebelum Anda dapat log masuk",
            "Reject": "Tolak",
            "Remove": "Hapus",
            "Reset": "Reset",
            "Review": "Ulasan",
            "Review_Failed": "Gagal mengulas butir",
            "Review_Id_Missing": "Tak bisa temukan Id butir",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsor",
            "Switch": "Tukar",
            "Unavailable": "Tidak tersedia",
            "Unexpected_Error_Occurred": "Terjadi galat yang tak diharapkan",
            "Unfreeze": "Jangan bergerak",
            "Unfreeze_Failed": "Gagal membuang -bekukan akun",
            "Unfreeze_Successfully": "Akun un-frozen berhasil",
            "Unfreeze_User": "Un- Bekukan Pengguna",
            "Unfreeze_User_Message": "Apakah Anda yakin ingin un- membekukan akun",
            "Update": "Perbarui",
            "Update_Settings": "Pengaturan Pemutakhiran",
            "Update_Settings_Failed": "Gagal memutakhirkan pengaturan",
            "Update_Settings_No_Change": "Tidak ada perubahan yang dibuat untuk menyimpan",
            "Update_Settings_Success": "Pengaturan yang dimutakhirkan berhasil",
            "Upload": "Unggah",
            "Upload_Failed": "Ada masalah mengunggah beberapa berkas",
            "Upload_Invalid_Gallery_Detected": "Galeri tidak valid Id terdeteksi",
            "Upload_Invalid_Upload_Url": "Tak bisa temukan upload Url",
            "Upload_Method": "Silakan pilih suatu metoda upload",
            "Upload_No_Files_Detected": "Tidak ada berkas yang terdeteksi untuk diunggah",
            "Upload_Progress": "Mengunggah item {indeks} dari {count}...",
            "Upload_Success": "Berhasil mengunggah {hitungan} butir",
            "Upload_Success_Pending_Review": "Berhasil mengunggah {hitungan} butir yang tertunda",
            "User_Confirm_Password": "Konfirmasi Sandi",
            "User_Confirm_Password_Hint": "Konfirmasi kata sandi",
            "User_Create": "Buat Pengguna",
            "User_Create_Failed": "Gagal membuat pengguna",
            "User_Create_Success": "Sukses dibuat pengguna",
            "User_Delete": "Hapus Pengguna",
            "User_Delete_Failed": "Gagal menghapus pengguna",
            "User_Delete_Message": "Anda yakin ingin menghapus pengguna '{name}'?",
            "User_Delete_Success": "Sukses menghapus pengguna",
            "User_Edit": "Sunting Pengguna",
            "User_Edit_Failed": "Gagal memutakhirkan pengguna",
            "User_Edit_Success": "Pengguna yang telah diperbarui sukses",
            "User_Email": "Surel",
            "User_Email_Hint": "Alamat surel pengguna",
            "User_Invalid_CPassword": "Sandi dan konfirmasi tak cocok",
            "User_Invalid_Email": "Silakan nyatakan alamat surel yang valid",
            "User_Invalid_Level": "Tingkat pengguna yang dipilih tak valid",
            "User_Invalid_Name": "Silakan nyatakan nama pengguna yang valid",
            "User_Invalid_Password": "Silakan nyatakan sandi pengguna yang valid",
            "User_Level": "Tingkat",
            "User_Level_Hint": "Tingkat akses pengguna",
            "User_Missing_Id": "Pengguna Id tidak dapat kosong",
            "User_Missing_Name": "Nama pengguna tidak dapat kosong",
            "User_Name": "Nama pengguna",
            "User_Name_Hint": "Nama pengguna baru",
            "User_Password": "Sandi",
            "User_Password_Hint": "Sandi dari pengguna baru",
            "Validate": "Validasi",
            "Wipe": "Hapus",
            "Wipe_Data": "Hapus Data",
            "Wipe_Data_Failed": "Gagal menghapus data",
            "Wipe_Data_Message": "Apakah Anda yakin ingin menghapus semua data?",
            "Wipe_Data_Success": "Berhasil menghapus data",
        });
    }
}
const localization = new Localization();
