class Localization extends BaseLocalization {
    constructor() {
        super('it', {
            "2FA_Code_Hint": "Inserisci il codice generato dall'app 2FA",
            "2FA_Manually_Enter_Code": "Inserisci manualmente il codice:",
            "2FA_Reset_Failed": "Impossibile reimpostare 2FA",
            "2FA_Reset_Successfully": "Reimpostazione 2FA riuscita",
            "2FA_Scan_With_App": "Scansiona l'immagine seguente con la tua app",
            "2FA_Set_Failed": "Impossibile impostare 2FA",
            "2FA_Set_Successfully": "2FA configurato correttamente",
            "2FA_Set_Wipe": "Pulito con successo 2FA",
            "2FA_Setup": "Setup 2FA",
            "2FA_Wipe_Message": "Sei sicuro di voler cancellare 2FA per l'utente '{name}?",
            "Activate": "Attivare",
            "Activate_Failed": "Non attivato l'account",
            "Activate_Successfully": "Account attivato con successo",
            "Activate_User": "Attiva l'utente",
            "Activate_User_Message": "Sei sicuro di voler attivare questo account",
            "Add": "Aggiungi",
            "Approve": "Approva",
            "Browser_Does_Not_Support": "Il browser non supporta questa funzionalità",
            "Bulk_Review": "Revisione in Blocco",
            "Bulk_Review_Approve_Failed": "Non approvare tutti gli elementi",
            "Bulk_Review_Message": "Vuoi approvare o rifiutare tutti gli elementi in sospeso?",
            "Bulk_Review_Reject_Failed": "Impossibile rifiutare tutti gli elementi",
            "Camera": "Telecamera",
            "Cancel": "Annulla",
            "Close": "Chiudi",
            "Code": "Codice",
            "Create": "Crea",
            "Delete": "Cancella",
            "Delete_Item": "Cancella elemento",
            "Delete_Item_Failed": "Impossibile eliminare l'elemento",
            "Delete_Item_Id_Missing": "L'id non può essere vuoto",
            "Delete_Item_Message": "Sei sicuro di voler eliminare '{name}?",
            "Delete_Item_Success": "Elemento eliminato correttamente",
            "Details": "Dettagli",
            "Download": "Scarica",
            "Download_Failed": "Impossibile scaricare la galleria",
            "Error": "Errore",
            "Errors": "Errori",
            "Export": "Esportazione",
            "Export_Data": "Esportazione dei dati",
            "Export_Data_Failed": "Impossibile esportare i dati",
            "Export_Data_Message": "Sei sicuro di voler continuare?",
            "Export_Data_Success": "Dati esportati con successo",
            "Feature_Coming_Soon": "Questa funzione è ancora in fase di sviluppo, ma dovrebbe essere disponibile presto",
            "ForgotPassword": "Password dimenticata",
            "ForgotPassword_Failed": "Non è possibile inviare link di ripristino password",
            "ForgotPassword_Sent": "Password reset link inviato. Controlla la tua email",
            "Freeze": "Blocca",
            "Freeze_Failed": "Account non bloccato",
            "Freeze_Successfully": "Account bloccato con successo",
            "Freeze_User": "Blocca utente",
            "Freeze_User_Message": "Sei sicuro di voler bloccare l'account",
            "Gallery": "Galleria",
            "Gallery_Create": "Crea Galleria",
            "Gallery_Create_Failed": "Impossibile creare la galleria",
            "Gallery_Create_Success": "Galleria creata con successo",
            "Gallery_Delete": "Cancella Galleria",
            "Gallery_Delete_Failed": "Impossibile cancellare la galleria",
            "Gallery_Delete_Message": "Sei sicuro di voler cancellare la galleria '{name}'?",
            "Gallery_Delete_Success": "Galleria cancellata con successo",
            "Gallery_Edit": "Modifica galleria",
            "Gallery_Edit_Failed": "Impossibile aggiornare la galleria",
            "Gallery_Edit_Success": "Galleria aggiornata con successo",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Invalid gallery nome o chiave segreta, si prega di riprovare",
            "Gallery_Invalid_Name": "Si prega di specificare un nome valido della galleria",
            "Gallery_Invalid_Secret_Key": "Chiave segreta non valida, si prega di riprovare",
            "Gallery_Missing_Id": "L'id della galleria non può essere vuoto",
            "Gallery_Missing_Name": "Il nome della galleria non può essere vuoto",
            "Gallery_Name": "Nome della galleria",
            "Gallery_Name_Hint": "Inserisci un nuovo nome della galleria",
            "Gallery_Secret_Key": "Chiave segreta",
            "Gallery_Secret_Key_Hint": "Inserisci una nuova chiave segreta",
            "Gallery_Settings": "Impostazioni della galleria",
            "Gallery_Wipe": "Svuota Galleria",
            "Gallery_Wipe_Failed": "Impossibile svuotare la galleria",
            "Gallery_Wipe_Message": "Sei sicuro di voler svuotare la galleria?",
            "Gallery_Wipe_Success": "Galleria svuotata con successo",
            "Generating_Download": "Generando Download",
            "Identity_Check": "Controllo identità",
            "Identity_Check_Change": "Modifica",
            "Identity_Check_Change_Identity": "Cambia identità",
            "Identity_Check_Email": "Indirizzo email",
            "Identity_Check_Email_Hint": "Dicci la tua e-mail per poterti contattare.",
            "Identity_Check_Email_Placeholder": "Ad esempio, john.doe@mail.com",
            "Identity_Check_Invalid_Email": "E-mail non valida",
            "Identity_Check_Invalid_Email_Msg": "Si prega di specificare un'email valida",
            "Identity_Check_Invalid_Name": "Nome non valido",
            "Identity_Check_Invalid_Name_Msg": "Si prega di specificare un nome valido",
            "Identity_Check_Name": "Nome",
            "Identity_Check_Name_Hint": "Dicci chi sei cosi' sappiamo chi ha caricato i ricordi.",
            "Identity_Check_Name_Placeholder": "Per esempio, Jane Doe, Jimmy, zio Bob",
            "Identity_Check_Set_Failed": "Impossibile impostare l'identità dell'utente",
            "Identity_Check_Stay_Anonymous": "Non Dircelo",
            "Identity_Check_Tell_Us": "Diccelo",
            "Import": "Importazioni",
            "Import_Data": "Importazione dei dati",
            "Import_Data_Backup_File": "File di backup",
            "Import_Data_Backup_Hint": "Selezionare un archivio di backup di WeddingShare",
            "Import_Data_Failed": "Impossibile importare i dati",
            "Import_Data_Select_File": "Selezionare un file di importazione",
            "Import_Data_Success": "Dati importati con successo",
            "Language": "Lingua",
            "Language_Change": "Cambia la lingua",
            "Language_Name_Hint": "Seleziona una lingua di visualizzazione",
            "Loading": "Caricamento...",
            "Login": "Accedi",
            "Login_Failed": "Login fallito",
            "Login_Invalid_Details": "Nome utente o password specificati non validi",
            "Login_Invalid_Password": "Inserisci una password valida",
            "Login_Invalid_Username": "Inserisci un nome utente valido",
            "Login_To_Complete_Action": "Registrati per completare questa azione",
            "Login_Verify_Email": "Verifica la tua email per attivare il tuo account",
            "Next": "Il prossimo",
            "Or": "O",
            "Password_Validation_Confirm": "Conferma le corrispondenze della password",
            "Password_Validation_Length": "Almeno 8 caratteri",
            "Password_Validation_Lower": "Lettere minuscole",
            "Password_Validation_Numbers": "Numeri",
            "Password_Validation_Special": "Caratteri speciali",
            "Password_Validation_Upper": "Lettere maiuscole",
            "PasswordReset": "Reimpostare la password",
            "PasswordReset_Failed": "Non riuscito a ripristinare la password dell'account",
            "PasswordReset_Success": "La password è stata ripristinata con successo",
            "Paywall_Feature": "Si prega di aggiornare l'iscrizione al tuo account per ottenere l'accesso a questa funzione",
            "Registration": "Registrazione",
            "Registration_Failed": "Non registrare un nuovo account",
            "Registration_Invalid_CPassword": "La password di conferma non corrisponde alla password",
            "Registration_Invalid_Email": "Inserisci un indirizzo email valido",
            "Registration_Invalid_Password": "Si prega di specificare una password valida tra 8 e 100 caratteri, contenente almeno 1 lettera maiuscola superiore, 1 lettera minuscola, 1 numero e 1 carattere speciale",
            "Registration_Invalid_Username": "Si prega di specificare un nome utente valido tra 5 e 50 caratteri",
            "Registration_Success": "Account creato con successo",
            "Registration_Success_Validation": "Il tuo account è stato creato ma il tuo indirizzo email ha bisogno di convalidare prima di poter accedere",
            "Reject": "Rifiuta",
            "Remove": "Rimuovi",
            "Reset": "Reset",
            "Review": "Revisione",
            "Review_Failed": "Impossibile rivedere l'elemento",
            "Review_Id_Missing": "Non riesco a trovare l'id dell'oggetto",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsor",
            "Switch": "Interruttore",
            "Unavailable": "Non disponibile",
            "Unexpected_Error_Occurred": "Si è verificato un errore inaspettato",
            "Unfreeze": "Non bloccare",
            "Unfreeze_Failed": "Impossibile sbloccare l'account",
            "Unfreeze_Successfully": "Account sbloccato con successo",
            "Unfreeze_User": "Sblocca utente",
            "Unfreeze_User_Message": "Sei sicuro di voler sbloccare l'account",
            "Update": "Aggiorna",
            "Update_Settings": "Aggiorna Impostazioni",
            "Update_Settings_Failed": "Impossibile aggiornare le impostazioni",
            "Update_Settings_No_Change": "Nessuna modifica è stata apportata al salvataggio",
            "Update_Settings_Success": "Impostazioni aggiornate con successo",
            "Upload": "Caricamento",
            "Upload_Failed": "Si è verificato un problema durante il caricamento di alcuni file",
            "Upload_Invalid_Gallery_Detected": "Rilevato Id galleria non valido",
            "Upload_Invalid_Upload_Url": "Impossibile trovare l'URL di caricamento",
            "Upload_Method": "Seleziona un metodo di upload",
            "Upload_No_Files_Detected": "Nessun file rilevato da caricare",
            "Upload_Progress": "Caricamento elemento {index} di {count}...",
            "Upload_Success": "Caricati con successo {count} elementi",
            "Upload_Success_Pending_Review": "Caricati correttamente {count} elementi in attesa di revisione",
            "User_Confirm_Password": "Conferma la password",
            "User_Confirm_Password_Hint": "Confermare la password",
            "User_Create": "Crea utente",
            "User_Create_Failed": "Impossibile creare l'utente",
            "User_Create_Success": "Utente creato con successo",
            "User_Delete": "Cancella utente",
            "User_Delete_Failed": "Impossibile eliminare l'utente",
            "User_Delete_Message": "Sei sicuro di voler eliminare l'utente '{name}?",
            "User_Delete_Success": "Utente eliminato con successo",
            "User_Edit": "Modifica utente",
            "User_Edit_Failed": "Impossibile aggiornare l'utente",
            "User_Edit_Success": "Utente aggiornato con successo",
            "User_Email": "Email",
            "User_Email_Hint": "L'indirizzo email degli utenti",
            "User_Invalid_CPassword": "Password e conferma password non corrispondono",
            "User_Invalid_Email": "Si prega di specificare un indirizzo email valido",
            "User_Invalid_Level": "Il livello utente selezionato non è valido",
            "User_Invalid_Name": "Si prega di specificare un nome utente valido",
            "User_Invalid_Password": "Si prega di specificare una password utente valida",
            "User_Level": "Livello",
            "User_Level_Hint": "Il livello di accesso degli utenti",
            "User_Missing_Id": "L'id dell'utente non può essere vuoto",
            "User_Missing_Name": "Il nome utente non può essere vuoto",
            "User_Name": "Nome utente",
            "User_Name_Hint": "Il nome utente del nuovo utente",
            "User_Password": "Password",
            "User_Password_Hint": "La password del nuovo utente",
            "Validate": "Convalida",
            "Wipe": "Svuota",
            "Wipe_Data": "Cancella Dati",
            "Wipe_Data_Failed": "Impossibile cancellare i dati",
            "Wipe_Data_Message": "Sei sicuro di voler cancellare tutti i dati?",
            "Wipe_Data_Success": "Dati cancellati con successo",
        });
    }
}
const localization = new Localization();
