class Localization extends BaseLocalization {
    constructor() {
        super('ko-KR', {
            "2FA_Code_Hint": "2FA 앱에 의해 생성된 코드를 입력하세요",
            "2FA_Manually_Enter_Code": "수동으로 코드를 입력:",
            "2FA_Reset_Failed": "2FA 재설정 실패",
            "2FA_Reset_Successfully": "성공적으로 2FA를 재설정",
            "2FA_Scan_With_App": "앱으로 다음 이미지를 스캔",
            "2FA_Set_Failed": "2FA 설정 실패",
            "2FA_Set_Successfully": "성공적으로 2FA를 설치",
            "2FA_Set_Wipe": "성공적으로 닦은 2FA",
            "2FA_Setup": "2FA 설정",
            "2FA_Wipe_Message": "사용자 '{name}'에 2FA를 닦고 싶으신가요?",
            "Activate": "이름 *",
            "Activate_Failed": "계정 활성화",
            "Activate_Successfully": "계정 활성화",
            "Activate_User": "사용자 정의",
            "Activate_User_Message": "이 계정을 활성화 하시겠습니까",
            "Add": "기타 제품",
            "Approve": "앱로드",
            "Browser_Does_Not_Support": "귀하의 브라우저는이 기능을 지원하지 않습니다",
            "Bulk_Review": "대량 검토",
            "Bulk_Review_Approve_Failed": "모든 항목을 승인",
            "Bulk_Review_Message": "모든 항목을 승인하거나 거부하시겠습니까?",
            "Bulk_Review_Reject_Failed": "모든 항목을 거부 할 실패",
            "Camera": "관련 기사",
            "Cancel": "이름 *",
            "Close": "뚱 베어",
            "Code": "이름 *",
            "Create": "이름 *",
            "Delete": "기타 제품",
            "Delete_Item": "자주 묻는 질문",
            "Delete_Item_Failed": "아이템 삭제",
            "Delete_Item_Id_Missing": "나는 비어있을 수 없다",
            "Delete_Item_Message": "'{name}'을 삭제하시겠습니까?",
            "Delete_Item_Success": "성공적으로 삭제 된 항목",
            "Details": "제품 정보",
            "Download": "다운로드",
            "Download_Failed": "갤러리 다운로드 실패",
            "Error": "계정 정보",
            "Errors": "계정 정보",
            "Export": "수출입",
            "Export_Data": "수출 자료",
            "Export_Data_Failed": "수출 자료에 실패",
            "Export_Data_Message": "계속하시겠습니까?",
            "Export_Data_Success": "성공적으로 수출된 자료",
            "Feature_Coming_Soon": "이 기능은 여전히 개발 중이지만 곧 사용할 수 있어야합니다",
            "ForgotPassword": "비밀번호",
            "ForgotPassword_Failed": "비밀번호 재설정 링크를 보낼 실패",
            "ForgotPassword_Sent": "비밀번호 재설정 링크가 전송되었습니다. 자주 묻는 질문",
            "Freeze": "뚱 베어",
            "Freeze_Failed": "계좌 개설",
            "Freeze_Successfully": "계정 냉동 성공적으로",
            "Freeze_User": "Freeze 사용자",
            "Freeze_User_Message": "계정을 동결 하시겠습니까",
            "Gallery": "회사연혁",
            "Gallery_Create": "공지사항",
            "Gallery_Create_Failed": "본문 바로가기",
            "Gallery_Create_Success": "성공적으로 만들어진 갤러리",
            "Gallery_Delete": "비밀번호",
            "Gallery_Delete_Failed": "본문 바로가기",
            "Gallery_Delete_Message": "갤러리 '{name}'를 삭제하시겠습니까?",
            "Gallery_Delete_Success": "성공적으로 삭제 된 갤러리",
            "Gallery_Edit": "본문 바로가기",
            "Gallery_Edit_Failed": "업데이트 갤러리에 실패",
            "Gallery_Edit_Success": "성공적으로 업데이트 된 갤러리",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "잘못된 갤러리 이름 또는 비밀 키, 다시 시도",
            "Gallery_Invalid_Name": "이용 약관",
            "Gallery_Invalid_Secret_Key": "잘못된 비밀 키, 다시 시도",
            "Gallery_Missing_Id": "회사연혁 나는 비어있을 수 없다",
            "Gallery_Missing_Name": "갤러리 이름은 비어있을 수 없습니다",
            "Gallery_Name": "갤러리 이름",
            "Gallery_Name_Hint": "새 갤러리 이름 입력",
            "Gallery_Secret_Key": "비밀 키",
            "Gallery_Secret_Key_Hint": "새로운 비밀 키 입력",
            "Gallery_Settings": "갤러리 설정",
            "Gallery_Wipe": "Wipe 갤러리",
            "Gallery_Wipe_Failed": "글 탐색",
            "Gallery_Wipe_Message": "갤러리 '{name}'를 닦고 싶으신가요?",
            "Gallery_Wipe_Success": "성공적으로 닦은 갤러리",
            "Generating_Download": "다운로드",
            "Identity_Check": "ID 확인",
            "Identity_Check_Change": "- 기타",
            "Identity_Check_Change_Identity": "ID 변경",
            "Identity_Check_Email": "이메일 주소",
            "Identity_Check_Email_Hint": "저희에게 당신의 이메일을 보내십시오 그래서 우리는 당신에 도달할 수 있습니다.",
            "Identity_Check_Email_Placeholder": "이메일: john.doe@mail.com",
            "Identity_Check_Invalid_Email": "잘못된 이메일",
            "Identity_Check_Invalid_Email_Msg": "자주 묻는 질문",
            "Identity_Check_Invalid_Name": "잘못된 이름",
            "Identity_Check_Invalid_Name_Msg": "유효한 이름을 지정하십시오",
            "Identity_Check_Name": "이름 *",
            "Identity_Check_Name_Hint": "우리가 기억을 업로드 한 것을 알고있는 우리.",
            "Identity_Check_Name_Placeholder": "E.g., Jane Doe, Jimmy, 아저씨 밥",
            "Identity_Check_Set_Failed": "사용자 ID 설정 실패",
            "Identity_Check_Stay_Anonymous": "숙박 약관",
            "Identity_Check_Tell_Us": "제품 정보",
            "Import": "제품정보",
            "Import_Data": "수입 데이터",
            "Import_Data_Backup_File": "백업 파일",
            "Import_Data_Backup_Hint": "자주 묻는 질문 백업 아카이브",
            "Import_Data_Failed": "수입된 자료에 실패",
            "Import_Data_Select_File": "가져오기 파일을 선택하십시오",
            "Import_Data_Success": "성공적으로 수입된 자료",
            "Language": "* 이름",
            "Language_Change": "언어 선택",
            "Language_Name_Hint": "본문 바로가기",
            "Loading": "로드 중 ...",
            "Login": "로그인",
            "Login_Failed": "로그인 실패",
            "Login_Invalid_Details": "잘못된 사용자 또는 비밀번호",
            "Login_Invalid_Password": "비밀번호",
            "Login_Invalid_Username": "사용자 이름",
            "Login_To_Complete_Action": "이 작업을 완료하려면 로그인",
            "Login_Verify_Email": "귀하의 계정을 활성화하려면 이메일 확인",
            "Next": "이름 *",
            "Or": "또는",
            "Password_Validation_Confirm": "비밀번호 찾기",
            "Password_Validation_Length": "적어도 8개의 특성",
            "Password_Validation_Lower": "자주 묻는 질문",
            "Password_Validation_Numbers": "이름 *",
            "Password_Validation_Special": "특수문자",
            "Password_Validation_Upper": "위시리스트",
            "PasswordReset": "비밀번호 재설정",
            "PasswordReset_Failed": "비밀번호 재설정",
            "PasswordReset_Success": "비밀번호가 성공적으로 재설정되었습니다",
            "Paywall_Feature": "이 기능에 대한 액세스를 얻기 위해 계정 회원을 업그레이드하십시오",
            "Registration": "- 연혁",
            "Registration_Failed": "새 계정 등록",
            "Registration_Invalid_CPassword": "비밀번호가 비밀번호 일치하지 않습니다",
            "Registration_Invalid_Email": "자주 묻는 질문",
            "Registration_Invalid_Password": "최소 1개의 대문자, 1개의 더 낮은 케이스 편지, 1개의 수 및 1개의 특수 문자를 포함하는 8과 100개의 특성 사이 유효한 암호를 지정하십시오",
            "Registration_Invalid_Username": "5과 50자 사이의 유효한 사용자를 지정하십시오",
            "Registration_Success": "계정 생성",
            "Registration_Success_Validation": "귀하의 계정이 생성되었지만 이메일 주소는 로그인하기 전에 유효합니다",
            "Reject": "관련 제품",
            "Remove": "기타 제품",
            "Reset": "지원하다",
            "Review": "(주)",
            "Review_Failed": "상품 리뷰 실패",
            "Review_Id_Missing": "아이템을 찾을 수 없습니다 Id",
            "Sponsor": "지원하다",
            "Sponsors": "지원하다",
            "Switch": "기타 제품",
            "Unavailable": "이용안내",
            "Unexpected_Error_Occurred": "예상치 못한 오류가 발생했습니다",
            "Unfreeze": "무료 다운로드",
            "Unfreeze_Failed": "실패하지 않는 계정",
            "Unfreeze_Successfully": "계정 un-frozen 성공적으로",
            "Unfreeze_User": "Un-Freeze 사용자",
            "Unfreeze_User_Message": "계정이 없으면",
            "Update": "(주)",
            "Update_Settings": "업데이트 설정",
            "Update_Settings_Failed": "설정 업데이트 실패",
            "Update_Settings_No_Change": "변경 사항이 없습니다",
            "Update_Settings_Success": "설정은 성공적으로 업데이트",
            "Upload": "기타 제품",
            "Upload_Failed": "일부 파일 업로드 문제가 있었다",
            "Upload_Invalid_Gallery_Detected": "잘못된 갤러리 Id 검출",
            "Upload_Invalid_Upload_Url": "업로드 할 수 없습니다. 뚱 베어",
            "Upload_Method": "자주 묻는 질문",
            "Upload_No_Files_Detected": "파일 없음",
            "Upload_Progress": "{index} 의 {count} ...",
            "Upload_Success": "성공적으로 업로드 {count} 항목(s)",
            "Upload_Success_Pending_Review": "성공적으로 업로드 {count} 항목(s) 보류 검토",
            "User_Confirm_Password": "비밀번호",
            "User_Confirm_Password_Hint": "비밀번호 확인",
            "User_Create": "사용자 정의",
            "User_Create_Failed": "사용자를 만드는 실패",
            "User_Create_Success": "Successfully 만든 사용자",
            "User_Delete": "사용자 정의",
            "User_Delete_Failed": "사용자 삭제 실패",
            "User_Delete_Message": "사용자 '{name}'을 삭제하시겠습니까?",
            "User_Delete_Success": "성공적으로 삭제된 사용자",
            "User_Edit": "사용자 정의",
            "User_Edit_Failed": "사용자 업데이트 실패",
            "User_Edit_Success": "성공적으로 업데이트된 사용자",
            "User_Email": "이름 *",
            "User_Email_Hint": "사용자 이메일 주소",
            "User_Invalid_CPassword": "비밀번호 및 비밀번호는 일치하지 않습니다",
            "User_Invalid_Email": "자주 묻는 질문",
            "User_Invalid_Level": "선택한 사용자 수준은 유효하지 않습니다",
            "User_Invalid_Name": "이용 약관",
            "User_Invalid_Password": "비밀번호",
            "User_Level": "1 단계",
            "User_Level_Hint": "사용자 액세스 수준",
            "User_Missing_Id": "사용자 이름 나는 비어있을 수 없다",
            "User_Missing_Name": "사용자 이름은 비어있을 수 없습니다",
            "User_Name": "사용자 이름",
            "User_Name_Hint": "새로운 사용자의 사용자 이름",
            "User_Password": "비밀번호",
            "User_Password_Hint": "새로운 사용자의 비밀번호",
            "Validate": "(주)",
            "Wipe": "사이트맵",
            "Wipe_Data": "Wipe 자료",
            "Wipe_Data_Failed": "데이터 보호",
            "Wipe_Data_Message": "모든 데이터를 닦고 싶습니까?",
            "Wipe_Data_Success": "성공적으로 닦은 자료",
        });
    }
}
const localization = new Localization();
