class Localization extends BaseLocalization {
    constructor() {
        super('lt-LT', {
            "2FA_Code_Hint": "Prašome įvesti kodą generuoja savo 2FA app",
            "2FA_Manually_Enter_Code": "Rankiniu būdu įvesti kodą:",
            "2FA_Reset_Failed": "Nepavyko atkurti 2FA",
            "2FA_Reset_Successfully": "Sėkmingai atstatyti 2FA",
            "2FA_Scan_With_App": "NAME OF TRANSLATORS",
            "2FA_Set_Failed": "Nepavyko sukurti 2FA",
            "2FA_Set_Successfully": "Sėkmingai sukurta 2FA",
            "2FA_Set_Wipe": "Sėkmingai nušluostė 2FA",
            "2FA_Setup": "2FA nustatymai",
            "2FA_Wipe_Message": "Jūs tikrai norite išvalyti 2FA vartotojui '{name}'?",
            "Activate": "Aktyvuoti",
            "Activate_Failed": "Nepavyko aktyvuoti paskyros",
            "Activate_Successfully": "Sėkmingai aktyvuota paskyra",
            "Activate_User": "Aktyvuoti naudotoją",
            "Activate_User_Message": "Jūs tikrai norite aktyvuoti šią paskyrą",
            "Add": "Pridėti",
            "Approve": "@ action: button",
            "Browser_Does_Not_Support": "Jūsų naršyklė nepalaiko šios funkcijos",
            "Bulk_Review": "Birių apžvalga",
            "Bulk_Review_Approve_Failed": "Nepavyko patvirtinti visų elementų",
            "Bulk_Review_Message": "Norite patvirtinti arba atmesti visas nagrinėjamas prekes?",
            "Bulk_Review_Reject_Failed": "Nepavyko atmesti visų elementų",
            "Camera": "Kamera",
            "Cancel": "Atsisakyti",
            "Close": "Užverti",
            "Code": "Kodas",
            "Create": "Sukurti",
            "Delete": "Trinti",
            "Delete_Item": "Trinti elementą",
            "Delete_Item_Failed": "Nepavyko ištrinti elemento",
            "Delete_Item_Id_Missing": "Id negali būti tuščias",
            "Delete_Item_Message": "Jūs tikrai norite ištrinti '{vardas}'?",
            "Delete_Item_Success": "Sėkmingai pašalintas elementas",
            "Details": "Detaliai",
            "Download": "Atsisiųsti",
            "Download_Failed": "Nepavyko atsiųsti galerijos",
            "Error": "Klaida",
            "Errors": "Klaidos",
            "Export": "Eksportas",
            "Export_Data": "Eksportuoti duomenis",
            "Export_Data_Failed": "Nepavyko eksportuoti duomenų",
            "Export_Data_Message": "Tu tikrai nori tęsti?",
            "Export_Data_Success": "Sėkmingai eksportuoti duomenys",
            "Feature_Coming_Soon": "Ši funkcija dar kuriama, bet turėtų būti galima netrukus",
            "ForgotPassword": "Pamirštas slaptažodis",
            "ForgotPassword_Failed": "Nepavyko išsiųsti slaptažodžio nustatymo nuorodos",
            "ForgotPassword_Sent": "Siunčiama slaptažodžio nustatymo nuoroda. Prašome patikrinti savo elektroninio pašto adresą",
            "Freeze": "Šalti",
            "Freeze_Failed": "Nepavyko įšaldyti paskyros",
            "Freeze_Successfully": "Sėkmingai užšaldyta paskyra",
            "Freeze_User": "Šaldyti naudotoją",
            "Freeze_User_Message": "Jūs tikrai norite užšaldyti paskyrą",
            "Gallery": "Galerija",
            "Gallery_Create": "Sukurti galeriją",
            "Gallery_Create_Failed": "Nepavyko sukurti galerijos",
            "Gallery_Create_Success": "Sėkmingai sukurta galerija",
            "Gallery_Delete": "Trinti galeriją",
            "Gallery_Delete_Failed": "Nepavyko ištrinti galerijos",
            "Gallery_Delete_Message": "Jūs tikrai norite ištrinti galeriją '{vardas}'?",
            "Gallery_Delete_Success": "Sėkmingai pašalinta galerija",
            "Gallery_Edit": "Keisti galeriją",
            "Gallery_Edit_Failed": "Nepavyko atnaujinti galerijos",
            "Gallery_Edit_Success": "Sėkmingai atnaujinta galerija",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Blogas galerijos pavadinimas arba slaptas raktas, bandykite dar kartą",
            "Gallery_Invalid_Name": "Prašome nurodyti galiojantį galerijos pavadinimą",
            "Gallery_Invalid_Secret_Key": "Blogas slaptas raktas, bandykite dar kartą",
            "Gallery_Missing_Id": "Galerija Id negali būti tuščias",
            "Gallery_Missing_Name": "Galerija negali būti tuščia",
            "Gallery_Name": "Galerija",
            "Gallery_Name_Hint": "Prašome įvesti naują galerijos pavadinimą",
            "Gallery_Secret_Key": "Slaptas raktas",
            "Gallery_Secret_Key_Hint": "Prašome įvesti naują slaptą raktą",
            "Gallery_Settings": "Galerija",
            "Gallery_Wipe": "Šalinti galeriją",
            "Gallery_Wipe_Failed": "Nepavyko ištrinti galerijos",
            "Gallery_Wipe_Message": "Jūs tikrai norite ištrinti galeriją {vardas}?",
            "Gallery_Wipe_Success": "@ info: tooltip",
            "Generating_Download": "Generuojamas atsiuntimas",
            "Identity_Check": "Tapatybės patikrinimas",
            "Identity_Check_Change": "Pokytis",
            "Identity_Check_Change_Identity": "Keisti tapatybę",
            "Identity_Check_Email": "E. pašto adresas",
            "Identity_Check_Email_Hint": "Pasakykite savo el. paštą, kad galėtume susisiekti su Jumis.",
            "Identity_Check_Email_Placeholder": "E., john.doE @ mail.com",
            "Identity_Check_Invalid_Email": "Klaidingas e. laiškas",
            "Identity_Check_Invalid_Email_Msg": "Prašome nurodyti galiojantį el. laišką",
            "Identity_Check_Invalid_Name": "Blogas vardas",
            "Identity_Check_Invalid_Name_Msg": "Prašome nurodyti galiojantį pavadinimą",
            "Identity_Check_Name": "Pavadinimas",
            "Identity_Check_Name_Hint": "Pasakykite, kas Jūs, kad žinotume, kas įkels prisiminimus.",
            "Identity_Check_Name_Placeholder": "E., Jane Doe, Jimmy, Dėdė Bobas",
            "Identity_Check_Set_Failed": "Nepavyko nustatyti naudotojo tapatybės",
            "Identity_Check_Stay_Anonymous": "Lik anonimiškas",
            "Identity_Check_Tell_Us": "Pasakykite mums",
            "Import": "Importuoti",
            "Import_Data": "Importuoti duomenis",
            "Import_Data_Backup_File": "Kopijavimo failas",
            "Import_Data_Backup_Hint": "Prašome pasirinkti vestuves Name",
            "Import_Data_Failed": "Nepavyko importuoti duomenų",
            "Import_Data_Select_File": "Pasirinkite importo failą",
            "Import_Data_Success": "Sėkmingai importuoti duomenys",
            "Language": "Kalba",
            "Language_Change": "Keisti kalbą",
            "Language_Name_Hint": "Pasirinkite ekrano kalbą",
            "Loading": "Įkeliama...",
            "Login": "Prisijungimas",
            "Login_Failed": "Prisijungti nepavyko",
            "Login_Invalid_Details": "Nurodytas neteisingas naudotojo vardas arba slaptažodis",
            "Login_Invalid_Password": "Prašome įvesti galiojantį slaptažodį",
            "Login_Invalid_Username": "Prašome įvesti galiojantį naudotojo vardą",
            "Login_To_Complete_Action": "Prašome prisijungti, kad užbaigtumėte šį veiksmą",
            "Login_Verify_Email": "Prašome patikrinti savo elektroninio pašto aktyvuoti savo paskyrą",
            "Next": "Sekantis",
            "Or": "Arba",
            "Password_Validation_Confirm": "@ action: button",
            "Password_Validation_Length": "Ne mažiau kaip 8 ženklai",
            "Password_Validation_Lower": "Blauzdos raidės",
            "Password_Validation_Numbers": "Skaičiai",
            "Password_Validation_Special": "Specialūs ženklai",
            "Password_Validation_Upper": "Viršūnės raidės",
            "PasswordReset": "Pašalinti slaptažodį",
            "PasswordReset_Failed": "Nepavyko atkurti paskyros slaptažodžio",
            "PasswordReset_Success": "Jūsų slaptažodis buvo sėkmingai atkurtas",
            "Paywall_Feature": "Prašome atnaujinti savo sąskaitą narystės gauti prieigą prie šios funkcijos",
            "Registration": "Registracija",
            "Registration_Failed": "Nepavyko užregistruoti naujos paskyros",
            "Registration_Invalid_CPassword": "Patvirtinimo slaptažodis neatitinka slaptažodžio",
            "Registration_Invalid_Email": "Prašome įvesti galiojantį el. pašto adresą",
            "Registration_Invalid_Password": "Prašome nurodyti galiojantį slaptažodį nuo 8 iki 100 simbolių, kuriame yra bent 1 didžioji raidė, 1 mažoji raidė, 1 numeris ir 1 specialus simbolis",
            "Registration_Invalid_Username": "Prašome nurodyti galiojantį naudotojo vardą nuo 5 iki 50 simbolių",
            "Registration_Success": "Sėkmingai sukurta paskyra",
            "Registration_Success_Validation": "Jūsų paskyra buvo sukurta, bet jūsų elektroninio pašto adresas turi patvirtinti, prieš galite prisijungti",
            "Reject": "Pašalinti",
            "Remove": "Pašalinti",
            "Reset": "Atsistatyti",
            "Review": "Peržiūra",
            "Review_Failed": "Nepavyko peržiūrėti elemento",
            "Review_Id_Missing": "Nepavyko rasti Id elemento",
            "Sponsor": "Rėmėjas",
            "Sponsors": "Rėmėjai",
            "Switch": "Pereiti",
            "Unavailable": "Trūksta",
            "Unexpected_Error_Occurred": "Įvyko netikėta klaida",
            "Unfreeze": "Šaltis",
            "Unfreeze_Failed": "Nepavyko užšaldyti paskyros",
            "Unfreeze_Successfully": "Sėkmingai įšaldyta sąskaita",
            "Unfreeze_User": "@ info: tooltip",
            "Unfreeze_User_Message": "Jūs tikrai norite iššaldyti paskyrą",
            "Update": "Atnaujinti",
            "Update_Settings": "Atnaujinti nustatymus",
            "Update_Settings_Failed": "Nepavyko atnaujinti nustatymų",
            "Update_Settings_No_Change": "Taupymui nepadaryta jokių pakeitimų",
            "Update_Settings_Success": "@ info: status",
            "Upload": "Siųsti",
            "Upload_Failed": "Ten buvo problema įkelti kai kuriuos failus",
            "Upload_Invalid_Gallery_Detected": "Klaidinga galerija Id nustatytas",
            "Upload_Invalid_Upload_Url": "Nepavyko rasti įkėlimo Url",
            "Upload_Method": "Pasirinkite įkėlimo metodą",
            "Upload_No_Files_Detected": "Failų nebuvo aptikta",
            "Upload_Progress": "Siunčiamas {indeksas} iš {skaičius}...",
            "Upload_Success": "Sėkmingai įkeltas {skaičius} elementas (-ai)",
            "Upload_Success_Pending_Review": "@ info: status",
            "User_Confirm_Password": "Trinti slaptažodį",
            "User_Confirm_Password_Hint": "Patikrinti slaptažodį",
            "User_Create": "Sukurti naudotoją",
            "User_Create_Failed": "Nepavyko sukurti naudotojo",
            "User_Create_Success": "Sėkmingai sukurtas naudotojas",
            "User_Delete": "Trinti naudotoją",
            "User_Delete_Failed": "Nepavyko ištrinti naudotojo",
            "User_Delete_Message": "Jūs tikrai norite ištrinti naudotoją '{name}'?",
            "User_Delete_Success": "Sėkmingai pašalintas naudotojas",
            "User_Edit": "Keisti naudotoją",
            "User_Edit_Failed": "Nepavyko atnaujinti naudotojo",
            "User_Edit_Success": "Sėkmingai atnaujintas naudotojas",
            "User_Email": "E. paštas",
            "User_Email_Hint": "Vartotojo el. pašto adresas",
            "User_Invalid_CPassword": "Slaptažodis ir patvirtinti slaptažodį nesutampa",
            "User_Invalid_Email": "Prašome nurodyti galiojantį el. pašto adresą",
            "User_Invalid_Level": "NAME OF TRANSLATORS",
            "User_Invalid_Name": "Prašome nurodyti galiojantį naudotojo vardą",
            "User_Invalid_Password": "Prašome nurodyti galiojantį vartotojo slaptažodį",
            "User_Level": "Lygis",
            "User_Level_Hint": "Prieigos lygis",
            "User_Missing_Id": "Naudotojas Id negali būti tuščias",
            "User_Missing_Name": "Vartotojo vardas negali būti tuščias",
            "User_Name": "Vartotojo vardas",
            "User_Name_Hint": "Naujojo naudotojo vardas",
            "User_Password": "Slaptažodis",
            "User_Password_Hint": "Naujojo naudotojo slaptažodis",
            "Validate": "Validatas",
            "Wipe": "Šalinti",
            "Wipe_Data": "Trinti duomenis",
            "Wipe_Data_Failed": "Nepavyko ištrinti duomenų",
            "Wipe_Data_Message": "Jūs tikrai norite ištrinti visus duomenis?",
            "Wipe_Data_Success": "Sėkmingai ištrinti duomenys",
        });
    }
}
const localization = new Localization();
