class Localization extends BaseLocalization {
    constructor() {
        super('lv-LV', {
            "2FA_Code_Hint": "Lūdzu, ievadiet kodu, ko ģenerē jūsu 2FA lietotne",
            "2FA_Manually_Enter_Code": "Manuāli ievadiet kodu:",
            "2FA_Reset_Failed": "Neizdevās atiestatīt 2FA",
            "2FA_Reset_Successfully": "Veiksmīgi atiestatīt 2FA",
            "2FA_Scan_With_App": "Skenējiet šo attēlu ar savu programmu",
            "2FA_Set_Failed": "Neizdevās iestatīt 2FA",
            "2FA_Set_Successfully": "Veiksmīgi izveidots 2FA",
            "2FA_Set_Wipe": "Veiksmīgi noslaucīts 2FA",
            "2FA_Setup": "2FA uzstādīšana",
            "2FA_Wipe_Message": "Vai tiešām vēlaties noslaucīt 2FA lietotājam '{nosaukums}'?",
            "Activate": "Aktivizēt",
            "Activate_Failed": "Neizdevās aktivizēt kontu",
            "Activate_Successfully": "Konts veiksmīgi aktivizēts",
            "Activate_User": "Aktivizēt lietotāju",
            "Activate_User_Message": "Vai tiešām vēlaties aktivizēt šo kontu",
            "Add": "Pievienot",
            "Approve": "Apstiprināt",
            "Browser_Does_Not_Support": "Jūsu pārlūks neatbalsta šo funkciju",
            "Bulk_Review": "Liela apjoma pārskatīšana",
            "Bulk_Review_Approve_Failed": "Neizdevās apstiprināt visus ierakstus",
            "Bulk_Review_Message": "Vai vēlaties apstiprināt vai noraidīt visus vēl nepieņemtos darbus?",
            "Bulk_Review_Reject_Failed": "Neizdevās noraidīt visus ierakstus",
            "Camera": "Fotoaparāts",
            "Cancel": "Atcelt",
            "Close": "Aizvērt",
            "Code": "Kods",
            "Create": "Izveidot",
            "Delete": "Dzēst",
            "Delete_Item": "Dzēst atribūtu",
            "Delete_Item_Failed": "Neizdevās izdzēst ierakstu",
            "Delete_Item_Id_Missing": "Id nevar būt tukšs",
            "Delete_Item_Message": "Vai tiešām vēlaties dzēst '{name}'?",
            "Delete_Item_Success": "Veiksmīgi izdzēsts ieraksts",
            "Details": "Detaļas",
            "Download": "Lejupielādēt",
            "Download_Failed": "Neizdevās lejupielādēt galeriju",
            "Error": "Kļūda",
            "Errors": "Kļūda",
            "Export": "Eksports",
            "Export_Data": "Eksportēt datus",
            "Export_Data_Failed": "Neizdevās eksportēt datus",
            "Export_Data_Message": "Vai tiešām vēlies turpināt?",
            "Export_Data_Success": "Veiksmīgi eksportētie dati",
            "Feature_Coming_Soon": "Šī funkcija joprojām ir izstrādes stadijā, bet būtu pieejama drīz",
            "ForgotPassword": "Aizmirsta parole",
            "ForgotPassword_Failed": "Neizdevās nosūtīt paroles atiestatīšanas saiti",
            "ForgotPassword_Sent": "Paroles atiestatīšanas saite nosūtīta. Lūdzu pārbaudiet savu e- pastu",
            "Freeze": "Iesaldēt",
            "Freeze_Failed": "Neizdevās iesaldēt kontu",
            "Freeze_Successfully": "Konts veiksmīgi iesaldēts",
            "Freeze_User": "Iesaldēt lietotāju",
            "Freeze_User_Message": "Vai tiešām vēlaties iesaldēt kontu",
            "Gallery": "Galerija",
            "Gallery_Create": "Izveidot galeriju",
            "Gallery_Create_Failed": "Neizdevās izveidot galeriju",
            "Gallery_Create_Success": "Veiksmīgi izveidota galerija",
            "Gallery_Delete": "Dzēst galeriju",
            "Gallery_Delete_Failed": "Neizdevās izdzēst galeriju",
            "Gallery_Delete_Message": "Vai tiešām vēlaties dzēst galeriju '{name}'?",
            "Gallery_Delete_Success": "Veiksmīgi izdzēsta galerija",
            "Gallery_Edit": "Rediģēt galeriju",
            "Gallery_Edit_Failed": "Neizdevās atjaunināt galeriju",
            "Gallery_Edit_Success": "Veiksmīgi atjaunināta galerija",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Nederīgs galerijas nosaukums vai slepenā atslēga, lūdzu mēģiniet vēlreiz",
            "Gallery_Invalid_Name": "Lūdzu norādiet derīgu galerijas nosaukumu",
            "Gallery_Invalid_Secret_Key": "Nederīga slepenā atslēga, lūdzu mēģiniet vēlreiz",
            "Gallery_Missing_Id": "Galerija Id nevar būt tukšs",
            "Gallery_Missing_Name": "Galerijas nosaukums nevar būt tukšs",
            "Gallery_Name": "Galerijas nosaukums",
            "Gallery_Name_Hint": "Lūdzu ievadiet jaunu galerijas nosaukumu",
            "Gallery_Secret_Key": "Slepenā atslēga",
            "Gallery_Secret_Key_Hint": "Lūdzu, ievadiet jaunu slepeno atslēgu",
            "Gallery_Settings": "Galerijas iestatījumi",
            "Gallery_Wipe": "Noslaucīt galeriju",
            "Gallery_Wipe_Failed": "Neizdevās noslaucīt galeriju",
            "Gallery_Wipe_Message": "Vai tiešām vēlaties noslaucīt galeriju '{name}'?",
            "Gallery_Wipe_Success": "Veiksmīgi noslaucīta galerija",
            "Generating_Download": "Ģenerē lejupielādi",
            "Identity_Check": "Identitātes pārbaude",
            "Identity_Check_Change": "Mainīt",
            "Identity_Check_Change_Identity": "Mainīt identitāti",
            "Identity_Check_Email": "E- pasta adrese",
            "Identity_Check_Email_Hint": "Pastāstiet mums savu e-pastu, lai mēs varētu sasniegt jums.",
            "Identity_Check_Email_Placeholder": "Piem., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Nederīgs e- pasts",
            "Identity_Check_Invalid_Email_Msg": "Lūdzu norādiet derīgu e- pastu",
            "Identity_Check_Invalid_Name": "Nederīgs vārds",
            "Identity_Check_Invalid_Name_Msg": "Lūdzu norādiet derīgu nosaukumu",
            "Identity_Check_Name": "Nosaukums",
            "Identity_Check_Name_Hint": "Pastāstiet mums, kas jūs esat, lai mēs zinām, kas augšupielādēt atmiņas.",
            "Identity_Check_Name_Placeholder": "Piemēram, Džeina Dū, Džimijs, tēvocis Bobs",
            "Identity_Check_Set_Failed": "Neizdevās iestatīt lietotāja identitāti",
            "Identity_Check_Stay_Anonymous": "Palieciet anonīmi",
            "Identity_Check_Tell_Us": "Pastāstiet mums",
            "Import": "Importēt",
            "Import_Data": "Importēt datus",
            "Import_Data_Backup_File": "Rezerves kopijas fails",
            "Import_Data_Backup_Hint": "Lūdzu izvēlieties kāzas Kopīgot rezerves kopiju arhīvu",
            "Import_Data_Failed": "Neizdevās importēt datus",
            "Import_Data_Select_File": "Lūdzu izvēlieties importa failu",
            "Import_Data_Success": "Dati, kas veiksmīgi importēti",
            "Language": "Valoda",
            "Language_Change": "Mainīt valodu",
            "Language_Name_Hint": "Lūdzu izvēlieties attēlošanas valodu",
            "Loading": "Ielādē...",
            "Login": "Pieteikties",
            "Login_Failed": "Neizdevās pieteikties",
            "Login_Invalid_Details": "Norādīts nederīgs lietotājvārds vai parole",
            "Login_Invalid_Password": "Lūdzu ievadiet derīgu paroli",
            "Login_Invalid_Username": "Lūdzu ievadiet derīgu lietotājvārdu",
            "Login_To_Complete_Action": "Lūdzu ieiet, lai pabeigtu šo darbību",
            "Login_Verify_Email": "Lūdzu, pārbaudiet savu e-pastu, lai aktivizētu savu kontu",
            "Next": "Nākamais",
            "Or": "Vai",
            "Password_Validation_Confirm": "Paroles atbilstības apstiprināšana",
            "Password_Validation_Length": "Vismaz 8 rakstzīmes",
            "Password_Validation_Lower": "Mazie burti",
            "Password_Validation_Numbers": "Skaitļi",
            "Password_Validation_Special": "Īpašās rakstzīmes",
            "Password_Validation_Upper": "Lielie burti",
            "PasswordReset": "Atstatīt paroli",
            "PasswordReset_Failed": "Neizdevās atiestatīt konta paroli",
            "PasswordReset_Success": "Jūsu parole ir veiksmīgi atiestatīta",
            "Paywall_Feature": "Lūdzu uzlabot savu kontu dalību, lai iegūtu piekļuvi šai funkcijai",
            "Registration": "Reģistrācija",
            "Registration_Failed": "Neizdevās reģistrēt jaunu kontu",
            "Registration_Invalid_CPassword": "Paroles apstiprināšana neatbilst parolei",
            "Registration_Invalid_Email": "Lūdzu, ievadiet derīgu e- pasta adresi",
            "Registration_Invalid_Password": "Lūdzu, norādiet derīgu paroli starp 8 un 100 rakstzīmēm, kas satur vismaz 1 lielo burtu, 1 mazo burtu, 1 numuru un 1 īpašo rakstzīmi",
            "Registration_Invalid_Username": "Lūdzu, norādiet derīgu lietotājvārdu starp 5 un 50 rakstzīmēm",
            "Registration_Success": "Konts izveidots veiksmīgi",
            "Registration_Success_Validation": "Jūsu konts ir izveidots, bet jūsu e-pasta adrese vajadzībām apstiprināt, pirms jūs varat pieteikties",
            "Reject": "Noraidīt",
            "Remove": "Izņemt",
            "Reset": "Atstatīt",
            "Review": "Pārskatīšana",
            "Review_Failed": "Neizdevās pārskatīt ierakstu",
            "Review_Id_Missing": "Nevar atrast vienības Id",
            "Sponsor": "Sponsors",
            "Sponsors": "Sponsori",
            "Switch": "Slēdzis",
            "Unavailable": "Nav pieejams",
            "Unexpected_Error_Occurred": "Ir notikusi negaidīta kļūdaName",
            "Unfreeze": "Nesaldēt",
            "Unfreeze_Failed": "Neizdevās iesaldēt kontu",
            "Unfreeze_Successfully": "Nesaldēts konts veiksmīgi",
            "Unfreeze_User": "Neiesaldēt lietotāju",
            "Unfreeze_User_Message": "Vai tiešām vēlaties atslēgt kontu",
            "Update": "Atjaunināt",
            "Update_Settings": "Atjaunināt iestatījumus",
            "Update_Settings_Failed": "Neizdevās atjaunināt iestatījumus",
            "Update_Settings_No_Change": "Lai saglabātu, netika veiktas nekādas izmaiņas",
            "Update_Settings_Success": "Iestatījumi veiksmīgi atjaunināti",
            "Upload": "Augšupielāde",
            "Upload_Failed": "Bija problēma ar dažu failu augšupielādi",
            "Upload_Invalid_Gallery_Detected": "Nederīga galerija Id noteikts",
            "Upload_Invalid_Upload_Url": "Neizdevās atrast augšupielādi Url",
            "Upload_Method": "Lūdzu izvēlieties augšupielādes metodi",
            "Upload_No_Files_Detected": "Netika atrasts neviens fails, ko augšupielādēt",
            "Upload_Progress": "Augšupielādē vienumu {indekss} of {skaitlis}...",
            "Upload_Success": "Veiksmīgi augšupielādēts {count} ieraksts( i)",
            "Upload_Success_Pending_Review": "Veiksmīgi augšupielādēts {count} ieraksts(-i) gaida pārskatīšanu",
            "User_Confirm_Password": "Apstiprināt paroli",
            "User_Confirm_Password_Hint": "Apstiprināt paroli",
            "User_Create": "Izveidot lietotāju",
            "User_Create_Failed": "Neizdevās izveidot lietotāju",
            "User_Create_Success": "Veiksmīgi izveidots lietotājs",
            "User_Delete": "Dzēst lietotāju",
            "User_Delete_Failed": "Neizdevās izdzēst lietotāju",
            "User_Delete_Message": "Vai tiešām vēlaties dzēst lietotāju '{name}'?",
            "User_Delete_Success": "Veiksmīgi izdzēsts lietotājs",
            "User_Edit": "Rediģēt lietotāju",
            "User_Edit_Failed": "Neizdevās atjaunināt lietotāju",
            "User_Edit_Success": "Veiksmīgi atjaunināts lietotājs",
            "User_Email": "E- pasts",
            "User_Email_Hint": "Lietotāja e- pasta adrese",
            "User_Invalid_CPassword": "Parole un paroles apstiprināšana nesakrīt",
            "User_Invalid_Email": "Lūdzu norādiet derīgu e- pasta adresi",
            "User_Invalid_Level": "Izvēlētais lietotāja līmenis nav derīgs",
            "User_Invalid_Name": "Lūdzu norādiet derīgu lietotāja vārdu",
            "User_Invalid_Password": "Lūdzu norādiet derīgu lietotāja paroli",
            "User_Level": "Līmenis",
            "User_Level_Hint": "Lietotāju piekļuves līmenis",
            "User_Missing_Id": "Lietotājs Id nevar būt tukšs",
            "User_Missing_Name": "Lietotāja vārds nevar būt tukšs",
            "User_Name": "Lietotājvārds",
            "User_Name_Hint": "Jaunā lietotāja lietotājvārds",
            "User_Password": "Parole",
            "User_Password_Hint": "Jaunā lietotāja parole",
            "Validate": "Pārbaudīt",
            "Wipe": "Noslaucīt",
            "Wipe_Data": "Noslaucīt datus",
            "Wipe_Data_Failed": "Neizdevās nodzēst datus",
            "Wipe_Data_Message": "Vai tiešām vēlaties dzēst visus datus?",
            "Wipe_Data_Success": "Veiksmīgi noslaucīti dati",
        });
    }
}
const localization = new Localization();
