class Localization extends BaseLocalization {
    constructor() {
        super('nb-SJ', {
            "2FA_Code_Hint": "Vennligst skriv inn koden som genereres av din 2FA app",
            "2FA_Manually_Enter_Code": "Skriv manuelt inn koden:",
            "2FA_Reset_Failed": "Klarte ikke å tilbakestille 2FA",
            "2FA_Reset_Successfully": "Vellykket tilbakestille 2FA",
            "2FA_Scan_With_App": "Skann følgende bilde med appen din",
            "2FA_Set_Failed": "Kunne ikke sette opp 2FA",
            "2FA_Set_Successfully": "Vellykket satt opp 2FA",
            "2FA_Set_Wipe": "Vellykket tørket 2FA",
            "2FA_Setup": "2FA-oppsett",
            "2FA_Wipe_Message": "Er du sikker på at du vil tørke 2FA for brukeren «{name}»?",
            "Activate": "Aktiver",
            "Activate_Failed": "Klarte ikke å aktivere kontoen",
            "Activate_Successfully": "Konto aktivert",
            "Activate_User": "Aktiver bruker",
            "Activate_User_Message": "Er du sikker på at du vil aktivere denne kontoen",
            "Add": "Legg til",
            "Approve": "Approve",
            "Browser_Does_Not_Support": "Nettleseren din støtter ikke denne funksjonen",
            "Bulk_Review": "Bulk gjennomgang",
            "Bulk_Review_Approve_Failed": "Kunne ikke godkjenne alle elementene",
            "Bulk_Review_Message": "Ønsker du å godkjenne eller avvise alle avventende elementer?",
            "Bulk_Review_Reject_Failed": "Klarte ikke å avvise alle elementene",
            "Camera": "Kamera",
            "Cancel": "Avbryt",
            "Close": "Lukk",
            "Code": "Kode",
            "Create": "Lag",
            "Delete": "Slett",
            "Delete_Item": "Slett element",
            "Delete_Item_Failed": "Klarte ikke å slette element",
            "Delete_Item_Id_Missing": "Id kan ikke være tomt",
            "Delete_Item_Message": "Er du sikker på at du vil slette \'{name}\'?",
            "Delete_Item_Success": "Vellykket slettet element",
            "Details": "Detaljer",
            "Download": "Last ned",
            "Download_Failed": "Klarte ikke å laste ned galleri",
            "Error": "Feil",
            "Errors": "Feil",
            "Export": "Eksporter",
            "Export_Data": "Eksporter data",
            "Export_Data_Failed": "Klarte ikke å eksportere data",
            "Export_Data_Message": "Er du sikker på at du vil fortsette?",
            "Export_Data_Success": "God eksport av data",
            "Feature_Coming_Soon": "Denne funksjonen er fortsatt under utvikling, men bør være tilgjengelig snart",
            "ForgotPassword": "Glemt passord",
            "ForgotPassword_Failed": "Klarte ikke å sende tilbakestillingslenke for passord",
            "ForgotPassword_Sent": "Link til tilbakestilling av passord sendt. Sjekk e-posten din",
            "Freeze": "Freeze",
            "Freeze_Failed": "Klarte ikke å fryse kontoen",
            "Freeze_Successfully": "Konto frosset med suksess",
            "Freeze_User": "Frys bruker",
            "Freeze_User_Message": "Er du sikker på at du vil fryse kontoen",
            "Gallery": "Galleri",
            "Gallery_Create": "Lag galleri",
            "Gallery_Create_Failed": "Klarte ikke å opprette galleri",
            "Gallery_Create_Success": "Vellykket opprettet galleri",
            "Gallery_Delete": "Slett galleri",
            "Gallery_Delete_Failed": "Klarte ikke slette galleri",
            "Gallery_Delete_Message": "Er du sikker på at du vil slette galleriet «{name}»?",
            "Gallery_Delete_Success": "Vellykket slettet galleri",
            "Gallery_Edit": "Rediger galleri",
            "Gallery_Edit_Failed": "Klarte ikke å oppdatere galleri",
            "Gallery_Edit_Success": "Vellykket oppdatert galleri",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Ugyldig gallerinavn eller hemmelig nøkkel, prøv igjen",
            "Gallery_Invalid_Name": "Vennligst oppgi et gyldig gallerinavn",
            "Gallery_Invalid_Secret_Key": "Ugyldig hemmelig nøkkel, prøv igjen",
            "Gallery_Missing_Id": "Galleri Id kan ikke være tomt",
            "Gallery_Missing_Name": "Gallerinavnet kan ikke være tomt",
            "Gallery_Name": "Gallerinavn",
            "Gallery_Name_Hint": "Vennligst skriv inn et nytt gallerinavn",
            "Gallery_Secret_Key": "Hemmelig nøkkel",
            "Gallery_Secret_Key_Hint": "Vennligst skriv inn en ny hemmelig nøkkel",
            "Gallery_Settings": "Galleriinnstillinger",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Klarte ikke å tørke galleri",
            "Gallery_Wipe_Message": "Er du sikker på at du vil tørke galleri \'{name}\'?",
            "Gallery_Wipe_Success": "Vellykket slettet galleri",
            "Generating_Download": "Opprette nedlasting",
            "Identity_Check": "Identifikasjonskontroll",
            "Identity_Check_Change": "Endre",
            "Identity_Check_Change_Identity": "Endre identitet",
            "Identity_Check_Email": "E-postadresse",
            "Identity_Check_Email_Hint": "Fortell oss din e-post slik at vi kan nå ut til deg.",
            "Identity_Check_Email_Placeholder": "F.eks. john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Ugyldig e- post",
            "Identity_Check_Invalid_Email_Msg": "Vennligst oppgi en gyldig e-post",
            "Identity_Check_Invalid_Name": "Ugyldig navn",
            "Identity_Check_Invalid_Name_Msg": "Angi et gyldig navn",
            "Identity_Check_Name": "Navn",
            "Identity_Check_Name_Hint": "Fortell oss hvem du er, så vi vet hvem som lastet opp minner.",
            "Identity_Check_Name_Placeholder": "F.eks. Jane Doe, Jimmy, onkel Bob",
            "Identity_Check_Set_Failed": "Klarte ikke å angi brukeridentitet",
            "Identity_Check_Stay_Anonymous": "Hold deg anonym",
            "Identity_Check_Tell_Us": "Fortell oss",
            "Import": "Importer",
            "Import_Data": "Importere data",
            "Import_Data_Backup_File": "Sikkerhetskopifil",
            "Import_Data_Backup_Hint": "Velg et bryllup Del sikkerhetskopiarkiv",
            "Import_Data_Failed": "Klarte ikke å importere data",
            "Import_Data_Select_File": "Velg en importfil",
            "Import_Data_Success": "Vellykket importert data",
            "Language": "Språk",
            "Language_Change": "Endre språk",
            "Language_Name_Hint": "Velg et skjermspråk",
            "Loading": "Laster...",
            "Login": "Logg inn",
            "Login_Failed": "Innlogging mislyktes",
            "Login_Invalid_Details": "Ugyldig brukernavn eller passord angitt",
            "Login_Invalid_Password": "Skriv inn et gyldig passord",
            "Login_Invalid_Username": "Vennligst skriv inn et gyldig brukernavn",
            "Login_To_Complete_Action": "Logg inn for å fullføre denne handlingen",
            "Login_Verify_Email": "Bekreft e-posten din for å aktivere kontoen din",
            "Next": "Neste",
            "Or": "Eller",
            "Password_Validation_Confirm": "Bekreft passordtilsvar",
            "Password_Validation_Length": "Minst 8 tegn",
            "Password_Validation_Lower": "Små bokstaver",
            "Password_Validation_Numbers": "Tal",
            "Password_Validation_Special": "Spesialtegn",
            "Password_Validation_Upper": "Store bokstaver",
            "PasswordReset": "Tilbakestill passord",
            "PasswordReset_Failed": "Klarte ikke å tilbakestille passord for kontoen",
            "PasswordReset_Success": "Passordet ditt har blitt tilbakestilt",
            "Paywall_Feature": "Vennligst oppgrader ditt kontomedlemskap for å få tilgang til denne funksjonen",
            "Registration": "Registrering",
            "Registration_Failed": "Klarte ikke å registrere en ny konto",
            "Registration_Invalid_CPassword": "Bekreftelsespassordet samsvarer ikke med passordet",
            "Registration_Invalid_Email": "Vennligst skriv inn en gyldig e-postadresse",
            "Registration_Invalid_Password": "Vennligst angi et gyldig passord mellom 8 og 100 tegn, som inneholder minst 1 store bokstav, 1 små bokstav, 1 tall og 1 spesialtegn",
            "Registration_Invalid_Username": "Vennligst oppgi et gyldig brukernavn mellom 5 og 50 tegn",
            "Registration_Success": "Konto opprettet vellykket",
            "Registration_Success_Validation": "Kontoen din er opprettet, men e-postadressen din trenger å validere før du kan logge på",
            "Reject": "Avvis",
            "Remove": "Fjern",
            "Reset": "Nullstill",
            "Review": "Anmeldelse",
            "Review_Failed": "Klarte ikke å se gjennom element",
            "Review_Id_Missing": "Kunne ikke finne element ID",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsorer",
            "Switch": "Bytt",
            "Unavailable": "Ikke tilgjengelig",
            "Unexpected_Error_Occurred": "En uventet feil har oppstått",
            "Unfreeze": "Un-Freze",
            "Unfreeze_Failed": "Klarte ikke å frigjøre kontoen",
            "Unfreeze_Successfully": "Konto un-frozen vellykket",
            "Unfreeze_User": "Ufrigjøre bruker",
            "Unfreeze_User_Message": "Er du sikker på at du ønsker å un-freeze-konto",
            "Update": "Oppdater",
            "Update_Settings": "Oppdater innstillinger",
            "Update_Settings_Failed": "Klarte ikke å oppdatere innstillingene",
            "Update_Settings_No_Change": "Ingen endringer ble gjort for å lagre",
            "Update_Settings_Success": "Innstillinger oppdatert",
            "Upload": "Last opp",
            "Upload_Failed": "Det var et problem å laste opp noen filer",
            "Upload_Invalid_Gallery_Detected": "Ugyldig galleri Id detektert",
            "Upload_Invalid_Upload_Url": "Kunne ikke finne opplasting Url",
            "Upload_Method": "Vennligst velg en opplastingsmetode",
            "Upload_No_Files_Detected": "Ingen filer ble oppdaget for å laste opp",
            "Upload_Progress": "Laster opp element {index} av {count}...",
            "Upload_Success": "Vellykket opplastet {count}-element(er)",
            "Upload_Success_Pending_Review": "Vellykket opplastet {count} element(er) avventende gjennomgang",
            "User_Confirm_Password": "Bekreft passord",
            "User_Confirm_Password_Hint": "Bekreft passordet",
            "User_Create": "Opprett bruker",
            "User_Create_Failed": "Klarte ikke å opprette bruker",
            "User_Create_Success": "Vellykket opprettet bruker",
            "User_Delete": "Slett bruker",
            "User_Delete_Failed": "Klarte ikke å slette bruker",
            "User_Delete_Message": "Er du sikker på at du vil slette brukeren «{name}»?",
            "User_Delete_Success": "Vellykket slettet bruker",
            "User_Edit": "Rediger bruker",
            "User_Edit_Failed": "Klarte ikke å oppdatere brukeren",
            "User_Edit_Success": "Vellykket oppdatert bruker",
            "User_Email": "E-post",
            "User_Email_Hint": "Brukerens e-postadresse",
            "User_Invalid_CPassword": "Passord og bekrefte passord stemmer ikke",
            "User_Invalid_Email": "Vennligst oppgi en gyldig e-postadresse",
            "User_Invalid_Level": "Det valgte brukernivået er ugyldig",
            "User_Invalid_Name": "Angi et gyldig brukernavn",
            "User_Invalid_Password": "Vennligst oppgi et gyldig brukerpassord",
            "User_Level": "Nivå",
            "User_Level_Hint": "Brukernes tilgangsnivå",
            "User_Missing_Id": "Bruker Id kan ikke være tomt",
            "User_Missing_Name": "Brukernavn kan ikke være tomt",
            "User_Name": "Brukernavn",
            "User_Name_Hint": "Brukernavnet til den nye brukeren",
            "User_Password": "Passord",
            "User_Password_Hint": "Passordet til den nye brukeren",
            "Validate": "Valider",
            "Wipe": "Wipe",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "Klarte ikke å slette data",
            "Wipe_Data_Message": "Er du sikker på at du vil slette alle data?",
            "Wipe_Data_Success": "Vellykket slettede data",
        });
    }
}
const localization = new Localization();
