class Localization extends BaseLocalization {
    constructor() {
        super('nl-CW', {
            "2FA_Code_Hint": "Voer de door uw 2FA-app gegenereerde code in",
            "2FA_Manually_Enter_Code": "Voer handmatig de code in:",
            "2FA_Reset_Failed": "Herstellen van 2FA mislukt",
            "2FA_Reset_Successfully": "2FA met succes gereset",
            "2FA_Scan_With_App": "Scan de volgende afbeelding met uw app",
            "2FA_Set_Failed": "Opzetten 2FA mislukt",
            "2FA_Set_Successfully": "2FA met succes opgezet",
            "2FA_Set_Wipe": "2FA succesvol gewist",
            "2FA_Setup": "2FA installatie",
            "2FA_Wipe_Message": "Weet u zeker dat u 2FA wilt wissen voor gebruiker '{name}'?",
            "Activate": "Activeer",
            "Activate_Failed": "Activeren van account is mislukt",
            "Activate_Successfully": "Account succesvol geactiveerd",
            "Activate_User": "Gebruiker activeren",
            "Activate_User_Message": "Weet u zeker dat u dit account wilt activeren",
            "Add": "Voeg toe",
            "Approve": "Goedkeuring",
            "Browser_Does_Not_Support": "Uw browser ondersteunt deze functie niet",
            "Bulk_Review": "Evaluatie in bulk",
            "Bulk_Review_Approve_Failed": "Kon alle items niet goedkeuren",
            "Bulk_Review_Message": "Wilt u alle hangende zaken goedkeuren of verwerpen?",
            "Bulk_Review_Reject_Failed": "Alle items weigeren is mislukt",
            "Camera": "Camera",
            "Cancel": "Annuleren",
            "Close": "Sluiten",
            "Code": "Rubriek",
            "Create": "Aanmaken",
            "Delete": "Verwijderen",
            "Delete_Item": "Item verwijderen",
            "Delete_Item_Failed": "Verwijderen van item mislukt",
            "Delete_Item_Id_Missing": "Id kan niet leeg zijn",
            "Delete_Item_Message": "Weet u zeker dat u '{name}' wilt verwijderen?",
            "Delete_Item_Success": "Item succesvol verwijderd",
            "Details": "Gegevens",
            "Download": "Downloaden",
            "Download_Failed": "Kon galerij niet downloaden",
            "Error": "Fout",
            "Errors": "Fouten",
            "Export": "Uitvoer",
            "Export_Data": "Gegevens exporteren",
            "Export_Data_Failed": "Exporteren van gegevens is mislukt",
            "Export_Data_Message": "Weet je zeker dat je wilt doorgaan?",
            "Export_Data_Success": "Gegevens succesvol geëxporteerd",
            "Feature_Coming_Soon": "Deze functie is nog in ontwikkeling, maar zal binnenkort beschikbaar zijn",
            "ForgotPassword": "Wachtwoord vergeten",
            "ForgotPassword_Failed": "Kon wachtwoord reset koppeling niet versturen",
            "ForgotPassword_Sent": "Wachtwoord reset link verzonden. Controleer uw e-mail",
            "Freeze": "Halt",
            "Freeze_Failed": "Fout bij het bevriezen van account",
            "Freeze_Successfully": "Account succesvol bevroren",
            "Freeze_User": "Gebruiker stilzetten",
            "Freeze_User_Message": "Weet u zeker dat u account wilt bevriezen",
            "Gallery": "Galerij",
            "Gallery_Create": "Galerij aanmaken",
            "Gallery_Create_Failed": "Aanmaken van galerij mislukt",
            "Gallery_Create_Success": "Galerie succesvol aangemaakt",
            "Gallery_Delete": "Galerij verwijderen",
            "Gallery_Delete_Failed": "Kon galerij niet verwijderen",
            "Gallery_Delete_Message": "Weet u zeker dat u galerij '{name}' wilt verwijderen?",
            "Gallery_Delete_Success": "Galerie succesvol verwijderd",
            "Gallery_Edit": "Galerij bewerken",
            "Gallery_Edit_Failed": "Kon galerij niet bijwerken",
            "Gallery_Edit_Success": "Galerie succesvol bijgewerkt",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Ongeldige galerienaam of geheime sleutel, probeer het opnieuw",
            "Gallery_Invalid_Name": "Geef een geldige galerienaam",
            "Gallery_Invalid_Secret_Key": "Ongeldige geheime sleutel, probeer het opnieuw",
            "Gallery_Missing_Id": "Galerij Id kan niet leeg zijn",
            "Gallery_Missing_Name": "Galerijnaam kan niet leeg zijn",
            "Gallery_Name": "Galerijnaam",
            "Gallery_Name_Hint": "Voer een nieuwe gallerijnaam in",
            "Gallery_Secret_Key": "Geheime sleutel",
            "Gallery_Secret_Key_Hint": "Geef een nieuwe geheime sleutel",
            "Gallery_Settings": "Galerijinstellingen",
            "Gallery_Wipe": "Galerij wissen",
            "Gallery_Wipe_Failed": "Kon galerij niet wissen",
            "Gallery_Wipe_Message": "Weet u zeker dat u galerij '{name}' wilt wissen?",
            "Gallery_Wipe_Success": "Galerie met succes gewist",
            "Generating_Download": "Downloaden genereren",
            "Identity_Check": "Identiteitscontrole",
            "Identity_Check_Change": "Wijziging",
            "Identity_Check_Change_Identity": "Identiteit wijzigen",
            "Identity_Check_Email": "E-mailadres",
            "Identity_Check_Email_Hint": "Vertel ons uw e-mail zodat we u kunnen bereiken.",
            "Identity_Check_Email_Placeholder": "Bijvoorbeeld, john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Ongeldig e-mail",
            "Identity_Check_Invalid_Email_Msg": "Geef een geldige e-mail op",
            "Identity_Check_Invalid_Name": "Ongeldige naam",
            "Identity_Check_Invalid_Name_Msg": "Geef een geldige naam",
            "Identity_Check_Name": "Naam",
            "Identity_Check_Name_Hint": "Vertel ons wie je bent zodat we weten wie er herinneringen heeft geüpload.",
            "Identity_Check_Name_Placeholder": "Bijvoorbeeld Jane Doe, Jimmy, oom Bob",
            "Identity_Check_Set_Failed": "Kon gebruikersidentiteit niet instellen",
            "Identity_Check_Stay_Anonymous": "Anoniem blijven",
            "Identity_Check_Tell_Us": "Vertel het ons",
            "Import": "Importeren",
            "Import_Data": "Gegevens importeren",
            "Import_Data_Backup_File": "Reservekopiebestand",
            "Import_Data_Backup_Hint": "Selecteer een bruiloft Backuparchief delen",
            "Import_Data_Failed": "Kon gegevens niet importeren",
            "Import_Data_Select_File": "Selecteer een importbestand",
            "Import_Data_Success": "Gegevens met succes geïmporteerd",
            "Language": "Taal",
            "Language_Change": "Taal wijzigen",
            "Language_Name_Hint": "Selecteer een weergavetaal",
            "Loading": "Laden...",
            "Login": "Aanmelden",
            "Login_Failed": "Aanmelden mislukt",
            "Login_Invalid_Details": "Ongeldige gebruikersnaam of wachtwoord opgegeven",
            "Login_Invalid_Password": "Geef een geldig wachtwoord",
            "Login_Invalid_Username": "Voer een geldige gebruikersnaam in",
            "Login_To_Complete_Action": "Log in om deze actie te voltooien",
            "Login_Verify_Email": "Controleer uw e-mail om uw account te activeren",
            "Next": "Volgende",
            "Or": "Of",
            "Password_Validation_Confirm": "Wachtwoord overeenkomst bevestigen",
            "Password_Validation_Length": "Ten minste 8 tekens",
            "Password_Validation_Lower": "Kleine letters",
            "Password_Validation_Numbers": "Getallen",
            "Password_Validation_Special": "Bijzondere tekens",
            "Password_Validation_Upper": "Hoofdletters",
            "PasswordReset": "Wachtwoord resetten",
            "PasswordReset_Failed": "Kon wachtwoord van het account niet resetten",
            "PasswordReset_Success": "Uw wachtwoord is succesvol gereset",
            "Paywall_Feature": "Upgrade uw account lidmaatschap om toegang te krijgen tot deze functie",
            "Registration": "Registratie",
            "Registration_Failed": "Kon geen nieuw account registreren",
            "Registration_Invalid_CPassword": "Bevestigingswachtwoord komt niet overeen met het wachtwoord",
            "Registration_Invalid_Email": "Voer een geldig e-mailadres in",
            "Registration_Invalid_Password": "Geef een geldig wachtwoord tussen 8 en 100 tekens, met ten minste 1 hoofdletters, 1 kleine letters, 1 nummer en 1 speciaal teken",
            "Registration_Invalid_Username": "Geef een geldige gebruikersnaam op tussen 5 en 50 tekens",
            "Registration_Success": "Account succesvol aangemaakt",
            "Registration_Success_Validation": "Uw account is aangemaakt maar uw e-mailadres moet worden gevalideerd voordat u kunt inloggen",
            "Reject": "Weigeren",
            "Remove": "Verwijderen",
            "Reset": "Reset",
            "Review": "Evaluatie",
            "Review_Failed": "Kon item niet bekijken",
            "Review_Id_Missing": "Kon item-id niet vinden",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsors",
            "Switch": "Omschakelen",
            "Unavailable": "Niet beschikbaar",
            "Unexpected_Error_Occurred": "Er is een onverwachte fout opgetreden",
            "Unfreeze": "Vrijlaten",
            "Unfreeze_Failed": "Kon account niet verwijderen",
            "Unfreeze_Successfully": "Account niet bevroren met succes",
            "Unfreeze_User": "Gebruiker un-freeze",
            "Unfreeze_User_Message": "Weet u zeker dat u een account wilt verwijderen",
            "Update": "Bijwerken",
            "Update_Settings": "Instellingen bijwerken",
            "Update_Settings_Failed": "Bijwerken van instellingen is mislukt",
            "Update_Settings_No_Change": "Er zijn geen wijzigingen aangebracht om op te slaan",
            "Update_Settings_Success": "Instellingen met succes bijgewerkt",
            "Upload": "Uploaden",
            "Upload_Failed": "Er was een probleem met het uploaden van enkele bestanden",
            "Upload_Invalid_Gallery_Detected": "Ongeldige galerij Id gedetecteerd",
            "Upload_Invalid_Upload_Url": "Kon upload niet vinden Url",
            "Upload_Method": "Selecteer een uploadmethode",
            "Upload_No_Files_Detected": "Er zijn geen bestanden gevonden om te uploaden",
            "Upload_Progress": "Item {index} van {count} uploaden...",
            "Upload_Success": "Met succes geüpload {count} item(s)",
            "Upload_Success_Pending_Review": "Succesvol geüpload {count} item(s) in afwachting van beoordeling",
            "User_Confirm_Password": "Wachtwoord bevestigen",
            "User_Confirm_Password_Hint": "Bevestig het wachtwoord",
            "User_Create": "Gebruiker aanmaken",
            "User_Create_Failed": "Aanmaken van gebruiker mislukt",
            "User_Create_Success": "Gebruiker succesvol aangemaakt",
            "User_Delete": "Gebruiker verwijderen",
            "User_Delete_Failed": "Verwijderen van gebruiker is mislukt",
            "User_Delete_Message": "Weet u zeker dat u gebruiker '{name}' wilt verwijderen?",
            "User_Delete_Success": "Gebruiker succesvol verwijderd",
            "User_Edit": "Gebruiker bewerken",
            "User_Edit_Failed": "Bijwerken van gebruiker mislukt",
            "User_Edit_Success": "Gebruiker succesvol bijgewerkt",
            "User_Email": "E-mail",
            "User_Email_Hint": "Het e-mailadres van de gebruikers",
            "User_Invalid_CPassword": "Wachtwoord en wachtwoord bevestigen komen niet overeen",
            "User_Invalid_Email": "Geef een geldig e-mailadres op",
            "User_Invalid_Level": "Het geselecteerde gebruikersniveau is ongeldig",
            "User_Invalid_Name": "Geef een geldige gebruikersnaam op",
            "User_Invalid_Password": "Geef een geldig gebruikerswachtwoord op",
            "User_Level": "Niveau",
            "User_Level_Hint": "Toegang tot het gebruikersniveau",
            "User_Missing_Id": "Gebruiker Id kan niet leeg zijn",
            "User_Missing_Name": "Gebruikersnaam kan niet leeg zijn",
            "User_Name": "Gebruikersnaam",
            "User_Name_Hint": "De gebruikersnaam van de nieuwe gebruiker",
            "User_Password": "Wachtwoord",
            "User_Password_Hint": "Het wachtwoord van de nieuwe gebruiker",
            "Validate": "Valideren",
            "Wipe": "Veeg",
            "Wipe_Data": "Gegevens wissen",
            "Wipe_Data_Failed": "Kon gegevens niet wissen",
            "Wipe_Data_Message": "Weet u zeker dat u alle gegevens wilt wissen?",
            "Wipe_Data_Success": "Gegevens met succes gewist",
        });
    }
}
const localization = new Localization();
