class Localization extends BaseLocalization {
    constructor() {
        super('ro-RO', {
            "2FA_Code_Hint": "Introduceți codul generat de aplicația 2FA",
            "2FA_Manually_Enter_Code": "Introduceți manual codul:",
            "2FA_Reset_Failed": "Resetarea 2FA a eșuat",
            "2FA_Reset_Successfully": "Resetează cu succes 2FA",
            "2FA_Scan_With_App": "Scanează următoarea imagine cu aplicația ta",
            "2FA_Set_Failed": "Eșec la configurarea 2FA",
            "2FA_Set_Successfully": "Stabilește cu succes 2FA",
            "2FA_Set_Wipe": "2FA șters cu succes",
            "2FA_Setup": "Configurare 2FA",
            "2FA_Wipe_Message": "Sigur doriți să ștergeți 2FA pentru utilizator '{numele} '?",
            "Activate": "Activează",
            "Activate_Failed": "A eșuat activarea contului",
            "Activate_Successfully": "Contul activat cu succes",
            "Activate_User": "Activează utilizatorul",
            "Activate_User_Message": "Sigur doriți să activați acest cont",
            "Add": "Adaugă",
            "Approve": "Aprobare",
            "Browser_Does_Not_Support": "Browser-ul dvs. nu suportă această caracteristică",
            "Bulk_Review": "Revizuire în vrac",
            "Bulk_Review_Approve_Failed": "A eșuat aprobarea tuturor elementelor",
            "Bulk_Review_Message": "Doriţi să aprobaţi sau să respingeţi toate obiectele aflate în aşteptare?",
            "Bulk_Review_Reject_Failed": "A eșuat respingerea tuturor elementelor",
            "Camera": "Camera",
            "Cancel": "Renunță",
            "Close": "Închide",
            "Code": "Cod",
            "Create": "Creează",
            "Delete": "Șterge",
            "Delete_Item": "Șterge elementul",
            "Delete_Item_Failed": "Eșec la ștergerea elementului",
            "Delete_Item_Id_Missing": "Nu poate fi gol",
            "Delete_Item_Message": "Sigur doriți să ștergeți '{numele} '?",
            "Delete_Item_Success": "Punct eliminat cu succes",
            "Details": "Detalii",
            "Download": "Descărcare",
            "Download_Failed": "A eșuat descărcarea galeriei",
            "Error": "Eroare",
            "Errors": "Erori",
            "Export": "Exportă",
            "Export_Data": "Date de export",
            "Export_Data_Failed": "A eșuat exportul datelor",
            "Export_Data_Message": "Sigur vrei să continui?",
            "Export_Data_Success": "Date exportate cu succes",
            "Feature_Coming_Soon": "Această caracteristică este încă în curs de dezvoltare, dar ar trebui să fie disponibile în curând",
            "ForgotPassword": "Ai uitat parola",
            "ForgotPassword_Failed": "Eșec la trimiterea linkului de resetare a parolei",
            "ForgotPassword_Sent": "Link-ul de resetare a parolei trimis. Vă rugăm să verificați email-ul",
            "Freeze": "Nu mişca",
            "Freeze_Failed": "Înghețarea contului a eșuat",
            "Freeze_Successfully": "Cont îngheţat cu succes",
            "Freeze_User": "Îngheață utilizatorul",
            "Freeze_User_Message": "Sigur doriți să înghețați contul",
            "Gallery": "Galerie",
            "Gallery_Create": "Creează galerie",
            "Gallery_Create_Failed": "Crearea galeriei a eșuat",
            "Gallery_Create_Success": "Galerie creată cu succes",
            "Gallery_Delete": "Șterge galeria",
            "Gallery_Delete_Failed": "Eșec la ștergerea galeriei",
            "Gallery_Delete_Message": "Sigur doriți să ștergeți galeria '{numele} '?",
            "Gallery_Delete_Success": "Galerie ștersă cu succes",
            "Gallery_Edit": "Editează galeria",
            "Gallery_Edit_Failed": "Eroare la actualizarea galeriei",
            "Gallery_Edit_Success": "Galerie actualizată cu succes",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Nume de galerie nevalidă sau cheie secretă, vă rugăm să încercați din nou",
            "Gallery_Invalid_Name": "Vă rugăm să specificați un nume valid al galeriei",
            "Gallery_Invalid_Secret_Key": "Cheie secretă nevalidă, încercaţi din nou",
            "Gallery_Missing_Id": "Galerie Nu poate fi gol",
            "Gallery_Missing_Name": "Numele galeriei nu poate fi gol",
            "Gallery_Name": "Numele galeriei",
            "Gallery_Name_Hint": "Introduceți un nou nume de galerie",
            "Gallery_Secret_Key": "Cheie secretă",
            "Gallery_Secret_Key_Hint": "Introduceți o nouă cheie secretă",
            "Gallery_Settings": "Configurări galerie",
            "Gallery_Wipe": "Şterge Galeria",
            "Gallery_Wipe_Failed": "Eșec la ștergerea galeriei",
            "Gallery_Wipe_Message": "Eşti sigur că vrei să ştergi galeria '{numele}'?",
            "Gallery_Wipe_Success": "Galerie ștersă cu succes",
            "Generating_Download": "Generare descărcare",
            "Identity_Check": "Verificarea identității",
            "Identity_Check_Change": "Modificare",
            "Identity_Check_Change_Identity": "Schimbă identitatea",
            "Identity_Check_Email": "Adresa de e-mail",
            "Identity_Check_Email_Hint": "Spune-ne e-mailul tău ca să putem ajunge la tine.",
            "Identity_Check_Email_Placeholder": "E.g., John.doe@mail.com",
            "Identity_Check_Invalid_Email": "Email invalid",
            "Identity_Check_Invalid_Email_Msg": "Vă rugăm să specificați un e-mail valid",
            "Identity_Check_Invalid_Name": "Denumire nevalidă",
            "Identity_Check_Invalid_Name_Msg": "Vă rugăm să precizați un nume valabil",
            "Identity_Check_Name": "Nume",
            "Identity_Check_Name_Hint": "Spune-ne cine eşti ca să ştim cine a încărcat amintirile.",
            "Identity_Check_Name_Placeholder": "De exemplu, Jane Doe, Jimmy, unchiul Bob",
            "Identity_Check_Set_Failed": "Nu s-a stabilit identitatea utilizatorului",
            "Identity_Check_Stay_Anonymous": "Rămâi anonim",
            "Identity_Check_Tell_Us": "Spune-ne",
            "Import": "Importă",
            "Import_Data": "Importă date",
            "Import_Data_Backup_File": "Fișier de rezervă",
            "Import_Data_Backup_Hint": "Alegeți o nuntă Partajează arhiva de rezervă",
            "Import_Data_Failed": "Datele importate au eșuat",
            "Import_Data_Select_File": "Alegeți un fișier de import",
            "Import_Data_Success": "Date importate cu succes",
            "Language": "Limba",
            "Language_Change": "Schimbă limba",
            "Language_Name_Hint": "Alegeți un limbaj de afișare",
            "Loading": "Se încarcă...",
            "Login": "Autentificare",
            "Login_Failed": "Autentificare eșuată",
            "Login_Invalid_Details": "Nume de utilizator sau parolă nevalidă specificată",
            "Login_Invalid_Password": "Introduceți o parolă validă",
            "Login_Invalid_Username": "Introduceți un nume de utilizator valid",
            "Login_To_Complete_Action": "Te rog autentifică-te pentru a finaliza această acțiune",
            "Login_Verify_Email": "Vă rugăm să verificați e-mail pentru a activa contul",
            "Next": "Înainte",
            "Or": "Sau",
            "Password_Validation_Confirm": "Confirmă potrivirea parolei",
            "Password_Validation_Length": "Cel puțin 8 caractere",
            "Password_Validation_Lower": "Litere de caz mai mici",
            "Password_Validation_Numbers": "Numere",
            "Password_Validation_Special": "Caractere speciale",
            "Password_Validation_Upper": "Litere de caz superioare",
            "PasswordReset": "Resetează parola",
            "PasswordReset_Failed": "Resetarea parolei contului a eșuat",
            "PasswordReset_Success": "Parola ta a fost resetată cu succes",
            "Paywall_Feature": "Vă rugăm să actualizați calitatea de membru al contului pentru a obține acces la această caracteristică",
            "Registration": "Înregistrarea",
            "Registration_Failed": "Nu s-a înregistrat un cont nou",
            "Registration_Invalid_CPassword": "Parola de confirmare nu corespunde parolei",
            "Registration_Invalid_Email": "Introduceți o adresă de email validă",
            "Registration_Invalid_Password": "Vă rugăm să specificați o parolă valabilă între 8 și 100 de caractere, conținând cel puțin 1 literă de caz, 1 literă de caz mai mică, 1 număr și 1 caracter special",
            "Registration_Invalid_Username": "Vă rugăm să specificați un nume de utilizator valabil între 5 și 50 de caractere",
            "Registration_Success": "Cont creat cu succes",
            "Registration_Success_Validation": "Contul dvs. a fost creat, dar adresa dvs. de e-mail necesită validarea înainte de a vă putea conecta",
            "Reject": "Respinge",
            "Remove": "Elimină",
            "Reset": "Reinițializează",
            "Review": "Revizuirea",
            "Review_Failed": "Nu a reușit să revizuiască elementul",
            "Review_Id_Missing": "Nu s- a putut găsi elementul Id",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsori",
            "Switch": "Comută",
            "Unavailable": "Indisponibil",
            "Unexpected_Error_Occurred": "A apărut o eroare neaşteptată",
            "Unfreeze": "Dezgheață",
            "Unfreeze_Failed": "A eșuat dezghețarea contului",
            "Unfreeze_Successfully": "Cont necongelat cu succes",
            "Unfreeze_User": "Utilizator necongelat",
            "Unfreeze_User_Message": "Sigur vrei să dezgheţi contul",
            "Update": "Actualizează",
            "Update_Settings": "Actualizează configurări",
            "Update_Settings_Failed": "Actualizarea configurărilor a eșuat",
            "Update_Settings_No_Change": "Nu s-au făcut modificări pentru a salva",
            "Update_Settings_Success": "Configurări actualizate cu succes",
            "Upload": "Încarcă",
            "Upload_Failed": "Nu a fost o problemă încărcarea unor fișiere",
            "Upload_Invalid_Gallery_Detected": "Galerie nevalidă Id detectat",
            "Upload_Invalid_Upload_Url": "Nu am putut găsi upload Url",
            "Upload_Method": "Alegeți o metodă de încărcare",
            "Upload_No_Files_Detected": "Nu au fost detectate fișiere pentru a încărca",
            "Upload_Progress": "Încărcare element {index} de {număr}...",
            "Upload_Success": "Produs încărcat cu succes (număr}",
            "Upload_Success_Pending_Review": "Încărcat cu succes {conte} element (s) în curs de revizuire",
            "User_Confirm_Password": "Confirmă parola",
            "User_Confirm_Password_Hint": "Confirmă parola",
            "User_Create": "Creează utilizator",
            "User_Create_Failed": "A eșuat crearea utilizatorului",
            "User_Create_Success": "Utilizator creat cu succes",
            "User_Delete": "Șterge utilizatorul",
            "User_Delete_Failed": "Eșec la ștergerea utilizatorului",
            "User_Delete_Message": "Sigur doriți să ștergeți utilizatorul '{numele}'?",
            "User_Delete_Success": "Utilizator șters cu succes",
            "User_Edit": "Editează utilizatorul",
            "User_Edit_Failed": "Eroare la actualizarea utilizatorului",
            "User_Edit_Success": "Utilizator actualizat cu succes",
            "User_Email": "Email",
            "User_Email_Hint": "Adresa de email a utilizatorilor",
            "User_Invalid_CPassword": "Parola și confirma parola nu se potrivesc",
            "User_Invalid_Email": "Vă rugăm să specificați o adresă de e-mail validă",
            "User_Invalid_Level": "Nivelul de utilizator selectat este invalid",
            "User_Invalid_Name": "Vă rugăm să specificați un nume de utilizator valabil",
            "User_Invalid_Password": "Vă rugăm să specificați o parolă de utilizator validă",
            "User_Level": "Nivel",
            "User_Level_Hint": "Nivelul de acces al utilizatorilor",
            "User_Missing_Id": "Utilizator Nu poate fi gol",
            "User_Missing_Name": "Numele utilizatorului nu poate fi gol",
            "User_Name": "Nume utilizator",
            "User_Name_Hint": "Utilizatorul noului utilizator",
            "User_Password": "Parolă",
            "User_Password_Hint": "Parola noului utilizator",
            "Validate": "Validare",
            "Wipe": "Şterge",
            "Wipe_Data": "Șterge datele",
            "Wipe_Data_Failed": "Eșec la ștergerea datelor",
            "Wipe_Data_Message": "Sigur doriți să ștergeți toate datele?",
            "Wipe_Data_Success": "Date șterse cu succes",
        });
    }
}
const localization = new Localization();
