class Localization extends BaseLocalization {
    constructor() {
        super('sk', {
            "2FA_Code_Hint": "Zadajte kód vygenerovaný vašou aplikáciou 2FA",
            "2FA_Manually_Enter_Code": "Ručne zadajte kód:",
            "2FA_Reset_Failed": "Zlyhalo obnovenie 2FA",
            "2FA_Reset_Successfully": "Úspešne reštartovať 2FA",
            "2FA_Scan_With_App": "Skenovať nasledujúci obrázok pomocou aplikácie",
            "2FA_Set_Failed": "Zlyhalo nastavenie 2FA",
            "2FA_Set_Successfully": "Úspešné zriadenie 2FA",
            "2FA_Set_Wipe": "Úspešne vymazaných 2FA",
            "2FA_Setup": "Nastavenie 2FA",
            "2FA_Wipe_Message": "Ste si istý, že chcete vymazať 2FA pre užívateľa '{name}'?",
            "Activate": "Aktivovať",
            "Activate_Failed": "Nepodarilo sa aktivovať účet",
            "Activate_Successfully": "Účet úspešne aktivovaný",
            "Activate_User": "Aktivovať užívateľa",
            "Activate_User_Message": "Ste si istý, že chcete aktivovať tento účet",
            "Add": "Pridať",
            "Approve": "Schválenie",
            "Browser_Does_Not_Support": "Váš prehliadač nepodporuje túto funkciu",
            "Bulk_Review": "Bulk review",
            "Bulk_Review_Approve_Failed": "Nepodarilo sa schváliť všetky položky",
            "Bulk_Review_Message": "Chceli by ste schváliť alebo odmietnuť všetky nevybavené veci?",
            "Bulk_Review_Reject_Failed": "Nepodarilo sa odmietnuť všetky položky",
            "Camera": "Kamera",
            "Cancel": "Zrušiť",
            "Close": "Zavrieť",
            "Code": "Kód",
            "Create": "Vytvoriť",
            "Delete": "Odstrániť",
            "Delete_Item": "Odstrániť položku",
            "Delete_Item_Failed": "Nepodarilo sa odstrániť položku",
            "Delete_Item_Id_Missing": "Id nemôže byť prázdny",
            "Delete_Item_Message": "Naozaj chcete vymazať '{name}'?",
            "Delete_Item_Success": "Úspešne vymazaná položka",
            "Details": "Podrobnosti",
            "Download": "Stiahnuť",
            "Download_Failed": "Nepodarilo sa stiahnuť galériu",
            "Error": "Chyba",
            "Errors": "Chyby",
            "Export": "Vývoz",
            "Export_Data": "Exportovať údaje",
            "Export_Data_Failed": "Nepodarilo sa exportovať údaje",
            "Export_Data_Message": "Si si istý, že chceš pokračovať?",
            "Export_Data_Success": "Úspešne vyvezené údaje",
            "Feature_Coming_Soon": "Táto funkcia je stále vo vývoji, ale mala by byť čoskoro k dispozícii",
            "ForgotPassword": "Zabudli heslo",
            "ForgotPassword_Failed": "Nepodarilo sa poslať odkaz na obnovenie hesla",
            "ForgotPassword_Sent": "Poslať odkaz na obnovenie hesla. Prosím skontrolujte si váš e-mail",
            "Freeze": "Ani hnúť",
            "Freeze_Failed": "Zmraziť účet",
            "Freeze_Successfully": "Účet úspešne zmrazený",
            "Freeze_User": "Zmraziť užívateľa",
            "Freeze_User_Message": "Určite chcete zmraziť účet",
            "Gallery": "Galéria",
            "Gallery_Create": "Vytvoriť galériu",
            "Gallery_Create_Failed": "Nepodarilo sa vytvoriť galériu",
            "Gallery_Create_Success": "Úspešne vytvorená galéria",
            "Gallery_Delete": "Odstrániť galériu",
            "Gallery_Delete_Failed": "Nepodarilo sa odstrániť galériu",
            "Gallery_Delete_Message": "Naozaj chcete vymazať galériu '{name}'?",
            "Gallery_Delete_Success": "Úspešne vymazaná galéria",
            "Gallery_Edit": "Upraviť galériu",
            "Gallery_Edit_Failed": "Nepodarilo sa aktualizovať galériu",
            "Gallery_Edit_Success": "Úspešne aktualizovaná galéria",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Neplatné meno galérie alebo tajný kľúč, skúste to znova",
            "Gallery_Invalid_Name": "Prosím zadajte platný názov galérie",
            "Gallery_Invalid_Secret_Key": "Neplatný tajný kľúč, prosím skúste to znova",
            "Gallery_Missing_Id": "Galéria Id nemôže byť prázdny",
            "Gallery_Missing_Name": "Názov galérie nemôže byť prázdny",
            "Gallery_Name": "Názov galérie",
            "Gallery_Name_Hint": "Zadajte názov novej galérie",
            "Gallery_Secret_Key": "Tajný kľúč",
            "Gallery_Secret_Key_Hint": "Prosím zadajte nový tajný kľúč",
            "Gallery_Settings": "Nastavenie galérie",
            "Gallery_Wipe": "Galéria",
            "Gallery_Wipe_Failed": "Galéria zlyhala",
            "Gallery_Wipe_Message": "Si si istý, že chceš vymazať galériu?",
            "Gallery_Wipe_Success": "Úspešne vymazaná galéria",
            "Generating_Download": "Generujem sťahovanie",
            "Identity_Check": "Kontrola totožnosti",
            "Identity_Check_Change": "Zmena",
            "Identity_Check_Change_Identity": "Zmeniť identitu",
            "Identity_Check_Email": "E-mailová adresa",
            "Identity_Check_Email_Hint": "Povedzte nám váš e-mail, aby sme mohli osloviť vás.",
            "Identity_Check_Email_Placeholder": "Napr. John.doe@mail.com",
            "Identity_Check_Invalid_Email": "Neplatný e-mail",
            "Identity_Check_Invalid_Email_Msg": "Prosím zadajte platný e-mail",
            "Identity_Check_Invalid_Name": "Neplatné meno",
            "Identity_Check_Invalid_Name_Msg": "Prosím, uveďte platný názov",
            "Identity_Check_Name": "Názov",
            "Identity_Check_Name_Hint": "Povedz nám, kto si, aby sme vedeli, kto nahral spomienky.",
            "Identity_Check_Name_Placeholder": "Napr. Jane Doe, Jimmy, strýko Bob",
            "Identity_Check_Set_Failed": "Nepodarilo sa nastaviť identitu užívateľa",
            "Identity_Check_Stay_Anonymous": "Zostaňte Anonymní",
            "Identity_Check_Tell_Us": "Povedz nám",
            "Import": "Dovoz",
            "Import_Data": "Importovať údaje",
            "Import_Data_Backup_File": "Záložný súbor",
            "Import_Data_Backup_Hint": "Prosím vyberte svadbu Zdieľať zálohovací archív",
            "Import_Data_Failed": "Nepodarilo sa importovať dáta",
            "Import_Data_Select_File": "Prosím vyberte importný súbor",
            "Import_Data_Success": "Úspešne dovezené údaje",
            "Language": "Jazyk",
            "Language_Change": "Zmeniť jazyk",
            "Language_Name_Hint": "Prosím vyberte jazyk zobrazenia",
            "Loading": "Načítava sa...",
            "Login": "Prihlásenie",
            "Login_Failed": "Prihlásenie zlyhalo",
            "Login_Invalid_Details": "Neplatné užívateľské meno alebo heslo zadané",
            "Login_Invalid_Password": "Zadajte platné heslo",
            "Login_Invalid_Username": "Prosím zadajte platné užívateľské meno",
            "Login_To_Complete_Action": "Prosím prihláste sa na dokončenie tejto akcie",
            "Login_Verify_Email": "Overte si prosím váš e-mail na aktiváciu účtu",
            "Next": "Nasledujúci",
            "Or": "Alebo",
            "Password_Validation_Confirm": "Potvrdiť zhodu hesla",
            "Password_Validation_Length": "Minimálne 8 znakov",
            "Password_Validation_Lower": "Malé písmená",
            "Password_Validation_Numbers": "Čísla",
            "Password_Validation_Special": "Špeciálne znaky",
            "Password_Validation_Upper": "Veľké písmená",
            "PasswordReset": "Resetovať heslo",
            "PasswordReset_Failed": "Zlyhalo obnovenie hesla účtu",
            "PasswordReset_Success": "Vaše heslo bolo úspešne resetované",
            "Paywall_Feature": "Prosím, upgrade členstva v konte získať prístup k tejto funkcii",
            "Registration": "Registrácia",
            "Registration_Failed": "Nepodarilo sa zaregistrovať nový účet",
            "Registration_Invalid_CPassword": "Potvrdenie hesla nezodpovedá heslu",
            "Registration_Invalid_Email": "Zadajte platnú e-mailovú adresu",
            "Registration_Invalid_Password": "Uveďte platné heslo medzi 8 a 100 znakmi, ktoré obsahuje aspoň 1 veľké písmeno, 1 malé písmeno, 1 číslo a 1 špeciálny znak",
            "Registration_Invalid_Username": "Zadajte platné užívateľské meno medzi 5 a 50 znakov",
            "Registration_Success": "Účet vytvorený úspešne",
            "Registration_Success_Validation": "Váš účet bol vytvorený, ale vaša e-mailová adresa potrebuje potvrdiť pred prihlásením",
            "Reject": "Odmietnuť",
            "Remove": "Odstrániť",
            "Reset": "Resetovať",
            "Review": "Preskúmanie",
            "Review_Failed": "Nepodarilo sa skontrolovať položku",
            "Review_Id_Missing": "Nepodarilo sa nájsť položku ID",
            "Sponsor": "Sponzor",
            "Sponsors": "Sponzori",
            "Switch": "Prepínač",
            "Unavailable": "Nie je k dispozícii",
            "Unexpected_Error_Occurred": "Nastala neočakávaná chyba",
            "Unfreeze": "Odmrazovanie",
            "Unfreeze_Failed": "Nepodarilo sa zmraziť účet",
            "Unfreeze_Successfully": "Účet úspešne nezmrazený",
            "Unfreeze_User": "Un-Freeze Užívateľ",
            "Unfreeze_User_Message": "Ste si istý, že chcete odmraziť účet",
            "Update": "Aktualizácia",
            "Update_Settings": "Aktualizovať nastavenia",
            "Update_Settings_Failed": "Nepodarilo sa aktualizovať nastavenia",
            "Update_Settings_No_Change": "Neboli vykonané žiadne zmeny na uloženie",
            "Update_Settings_Success": "Nastavenia úspešne aktualizované",
            "Upload": "Odoslať",
            "Upload_Failed": "Tam bol problém nahrávanie niektoré súbory",
            "Upload_Invalid_Gallery_Detected": "Neplatná galéria Id detekované",
            "Upload_Invalid_Upload_Url": "Nepodarilo sa nájsť odosielanie Url",
            "Upload_Method": "Prosím vyberte metódu odosielania",
            "Upload_No_Files_Detected": "Neboli zistené žiadne súbory na nahrávanie",
            "Upload_Progress": "Nahrávam položku {index} {počet}...",
            "Upload_Success": "Úspešne nahrané položky",
            "Upload_Success_Pending_Review": "Úspešne nahrané {počítač} položky čakajúce na preskúmanie",
            "User_Confirm_Password": "Potvrdiť heslo",
            "User_Confirm_Password_Hint": "Potvrdiť heslo",
            "User_Create": "Vytvoriť užívateľa",
            "User_Create_Failed": "Zlyhalo vytvorenie užívateľa",
            "User_Create_Success": "Úspešne vytvorený užívateľ",
            "User_Delete": "Odstrániť užívateľa",
            "User_Delete_Failed": "Nepodarilo sa odstrániť užívateľa",
            "User_Delete_Message": "Naozaj chcete vymazať užívateľské '{name}'?",
            "User_Delete_Success": "Úspešne vymazaný užívateľ",
            "User_Edit": "Upraviť užívateľa",
            "User_Edit_Failed": "Nepodarilo sa aktualizovať užívateľa",
            "User_Edit_Success": "Úspešne aktualizovaný užívateľ",
            "User_Email": "E- mail",
            "User_Email_Hint": "E-mailová adresa používateľov",
            "User_Invalid_CPassword": "Heslo a potvrdenie hesla nezodpovedá",
            "User_Invalid_Email": "Uveďte platnú e-mailovú adresu",
            "User_Invalid_Level": "Zvolená úroveň užívateľa je neplatná",
            "User_Invalid_Name": "Prosím zadajte platné užívateľské meno",
            "User_Invalid_Password": "Zadajte platné užívateľské heslo",
            "User_Level": "Úroveň",
            "User_Level_Hint": "Prístupová úroveň používateľov",
            "User_Missing_Id": "Užívateľ Id nemôže byť prázdny",
            "User_Missing_Name": "Užívateľské meno nemôže byť prázdne",
            "User_Name": "Užívateľské meno",
            "User_Name_Hint": "Meno nového užívateľa",
            "User_Password": "Heslo",
            "User_Password_Hint": "Heslo nového užívateľa",
            "Validate": "Overiť",
            "Wipe": "Utrite",
            "Wipe_Data": "Vymazať dáta",
            "Wipe_Data_Failed": "Zlyhalo vymazanie dát",
            "Wipe_Data_Message": "Ste si istý, že chcete vymazať všetky dáta?",
            "Wipe_Data_Success": "Úspešne vymazané dáta",
        });
    }
}
const localization = new Localization();
