class Localization extends BaseLocalization {
    constructor() {
        super('sv-FI', {
            "2FA_Code_Hint": "Ange koden som genereras av din 2FA-app",
            "2FA_Manually_Enter_Code": "Ange manuellt koden:",
            "2FA_Reset_Failed": "Misslyckades med att återställa 2FA",
            "2FA_Reset_Successfully": "Framgångsrikt återställ 2FA",
            "2FA_Scan_With_App": "Skanna följande bild med din app",
            "2FA_Set_Failed": "Misslyckades med att ställa in 2FA",
            "2FA_Set_Successfully": "Framgångsrikt inrätta 2FA",
            "2FA_Set_Wipe": "Framgångsrikt utplånad 2FA",
            "2FA_Setup": "2FA Setup",
            "2FA_Wipe_Message": "Är du säker på att du vill torka 2FA för användaren '{namn}'?",
            "Activate": "Aktivera",
            "Activate_Failed": "Underlåten att aktivera konto",
            "Activate_Successfully": "Konto aktiverat framgångsrikt",
            "Activate_User": "Aktivera användare",
            "Activate_User_Message": "Är du säker på att du vill aktivera detta konto",
            "Add": "Lägg till",
            "Approve": "Godkänna",
            "Browser_Does_Not_Support": "Din webbläsare stöder inte denna funktion",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Misslyckades med att godkänna alla objekt",
            "Bulk_Review_Message": "Vill du godkänna eller avvisa alla pågående föremål?",
            "Bulk_Review_Reject_Failed": "Misslyckades med att avvisa alla objekt",
            "Camera": "Kamera",
            "Cancel": "Avbokning",
            "Close": "Nära",
            "Code": "Kodkod",
            "Create": "Skapa",
            "Delete": "Delete",
            "Delete_Item": "Ta bort objektet",
            "Delete_Item_Failed": "Underlåten att ta bort objektet",
            "Delete_Item_Id_Missing": "Id kan inte vara tom",
            "Delete_Item_Message": "Är du säker på att du vill ta bort '(namn)'?",
            "Delete_Item_Success": "Framgångsrikt raderade objekt",
            "Details": "Detaljer",
            "Download": "Ladda ner",
            "Download_Failed": "Misslyckades med att ladda ner galleri",
            "Error": "Fel",
            "Errors": "Fel",
            "Export": "Export",
            "Export_Data": "Exportera data",
            "Export_Data_Failed": "Underlåten att exportera data",
            "Export_Data_Message": "Är du säker på att du vill fortsätta?",
            "Export_Data_Success": "Framgångsrikt exporterade data",
            "Feature_Coming_Soon": "Denna funktion är fortfarande under utveckling men bör vara tillgänglig snart",
            "ForgotPassword": "Glömt lösenord",
            "ForgotPassword_Failed": "Underlåten att skicka lösenordsåterställningslänk",
            "ForgotPassword_Sent": "Lösenordsåterställningslänk skickad. Vänligen kontrollera din e-post",
            "Freeze": "Frysning",
            "Freeze_Failed": "Underlåten att frysa konto",
            "Freeze_Successfully": "Konto fryst framgångsrikt",
            "Freeze_User": "Frys användaren",
            "Freeze_User_Message": "Är du säker på att du vill frysa konto",
            "Gallery": "Galleriet",
            "Gallery_Create": "Skapa Galleri",
            "Gallery_Create_Failed": "Misslyckades med att skapa galleri",
            "Gallery_Create_Success": "Framgångsrikt skapat galleri",
            "Gallery_Delete": "Delete Gallery",
            "Gallery_Delete_Failed": "Misslyckades med att ta bort galleri",
            "Gallery_Delete_Message": "Är du säker på att du vill ta bort galleriet '{namn}'?",
            "Gallery_Delete_Success": "Framgångsrikt raderat galleri",
            "Gallery_Edit": "Edit Gallery",
            "Gallery_Edit_Failed": "Misslyckades med att uppdatera galleriet",
            "Gallery_Edit_Success": "Framgångsrikt uppdaterat galleri",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Ogiltigt gallerinamn eller hemlig nyckel, försök igen",
            "Gallery_Invalid_Name": "Ange ett giltigt gallerinamn",
            "Gallery_Invalid_Secret_Key": "Ogiltig hemlig nyckel, försök igen",
            "Gallery_Missing_Id": "Galleriet Id kan inte vara tom",
            "Gallery_Missing_Name": "Gallerinamnet kan inte vara tomt",
            "Gallery_Name": "Galleri Namn",
            "Gallery_Name_Hint": "Vänligen ange ett nytt gallerinamn",
            "Gallery_Secret_Key": "Hemlig nyckel",
            "Gallery_Secret_Key_Hint": "Ange en ny hemlig nyckel",
            "Gallery_Settings": "Galleriinställningar",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Misslyckades med att torka galleriet",
            "Gallery_Wipe_Message": "Är du säker på att du vill torka galleriet '{namn}'?",
            "Gallery_Wipe_Success": "Framgångsrikt torkat galleri",
            "Generating_Download": "Generera nedladdning",
            "Identity_Check": "Identity Check",
            "Identity_Check_Change": "Förändring",
            "Identity_Check_Change_Identity": "Ändra identitet",
            "Identity_Check_Email": "E-postadress",
            "Identity_Check_Email_Hint": "Berätta din e-post så att vi kan nå ut till dig.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Invalid Email",
            "Identity_Check_Invalid_Email_Msg": "Ange en giltig e-post",
            "Identity_Check_Invalid_Name": "Invalidt namn",
            "Identity_Check_Invalid_Name_Msg": "Ange ett giltigt namn",
            "Identity_Check_Name": "Namnnamn",
            "Identity_Check_Name_Hint": "Berätta vem du är så vi vet vem som laddade upp minnen.",
            "Identity_Check_Name_Placeholder": "Jane Doe, Jimmy, farbror Bob",
            "Identity_Check_Set_Failed": "Underlåten att ställa in användaridentitet",
            "Identity_Check_Stay_Anonymous": "Stanna Anonym",
            "Identity_Check_Tell_Us": "Berätta för oss",
            "Import": "Importera import",
            "Import_Data": "Importera data",
            "Import_Data_Backup_File": "Backup File",
            "Import_Data_Backup_Hint": "Välj ett bröllop Dela backup arkiv",
            "Import_Data_Failed": "Misslyckades med importerade data",
            "Import_Data_Select_File": "Välj en importfil",
            "Import_Data_Success": "Framgångsrikt importerade data",
            "Language": "Språkspråk",
            "Language_Change": "Ändra språk",
            "Language_Name_Hint": "Vänligen välj ett displayspråk",
            "Loading": "Loading...",
            "Login": "Login",
            "Login_Failed": "Login misslyckades",
            "Login_Invalid_Details": "Ogiltigt användarnamn eller lösenord specificerat",
            "Login_Invalid_Password": "Ange ett giltigt lösenord",
            "Login_Invalid_Username": "Ange ett giltigt användarnamn",
            "Login_To_Complete_Action": "Vänligen logga in för att slutföra denna åtgärd",
            "Login_Verify_Email": "Kontrollera ditt e-postmeddelande för att aktivera ditt konto",
            "Next": "Nästa",
            "Or": "Eller",
            "Password_Validation_Confirm": "Bekräfta lösenordsmatcher",
            "Password_Validation_Length": "Minst 8 tecken",
            "Password_Validation_Lower": "Lägre fall brev",
            "Password_Validation_Numbers": "Nummer",
            "Password_Validation_Special": "Specialkaraktärer",
            "Password_Validation_Upper": "Övre fall brev",
            "PasswordReset": "Återställ lösenord",
            "PasswordReset_Failed": "Misslyckades med att återställa kontot lösenord",
            "PasswordReset_Success": "Ditt lösenord har framgångsrikt återställts",
            "Paywall_Feature": "Uppgradera ditt konto medlemskap för att få tillgång till denna funktion",
            "Registration": "Registrering",
            "Registration_Failed": "Underlåtenhet att registrera ett nytt konto",
            "Registration_Invalid_CPassword": "Bekräftelse lösenord matchar inte lösenordet",
            "Registration_Invalid_Email": "Ange en giltig e-postadress",
            "Registration_Invalid_Password": "Ange ett giltigt lösenord mellan 8 och 100 tecken, som innehåller minst 1 övre fallbrev, 1 nedre fallbrev, 1 nummer och 1 speciell karaktär",
            "Registration_Invalid_Username": "Ange ett giltigt användarnamn mellan 5 och 50 tecken",
            "Registration_Success": "Konto skapat framgångsrikt",
            "Registration_Success_Validation": "Ditt konto har skapats men din e-postadress behöver valideras innan du kan logga in",
            "Reject": "Reject",
            "Remove": "Ta bort",
            "Reset": "Återställ",
            "Review": "Granska",
            "Review_Failed": "Underlåten att granska objektet",
            "Review_Id_Missing": "Kunde inte hitta objekt Id",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsorer",
            "Switch": "Switch",
            "Unavailable": "Otillgänglig",
            "Unexpected_Error_Occurred": "Ett oväntat fel har inträffat",
            "Unfreeze": "Un-Freeze",
            "Unfreeze_Failed": "Misslyckats med un-Frys konto",
            "Unfreeze_Successfully": "Konto un-frozen framgångsrikt",
            "Unfreeze_User": "Un-Freeze Användare",
            "Unfreeze_User_Message": "Är du säker på att du vill frysa konto",
            "Update": "Uppdatering",
            "Update_Settings": "Uppdatera inställningar",
            "Update_Settings_Failed": "Underlåten att uppdatera inställningar",
            "Update_Settings_No_Change": "Inga ändringar gjordes för att spara",
            "Update_Settings_Success": "Inställningar uppdaterade framgångsrikt",
            "Upload": "Upload",
            "Upload_Failed": "Det fanns ett problem med att ladda upp vissa filer",
            "Upload_Invalid_Gallery_Detected": "Invalid galleri Id upptäckt",
            "Upload_Invalid_Upload_Url": "Kunde inte hitta uppladdning Url",
            "Upload_Method": "Vänligen välj en uppladdningsmetod",
            "Upload_No_Files_Detected": "Inga filer upptäcktes för att ladda upp",
            "Upload_Progress": "Uppladdning av objekt {index} av {count}...",
            "Upload_Success": "Framgångsrikt uppladdad {count} objekt(s)",
            "Upload_Success_Pending_Review": "Framgångsrikt uppladdad {count} objekt(s) i väntan på granskning",
            "User_Confirm_Password": "Bekräfta lösenord",
            "User_Confirm_Password_Hint": "Bekräfta lösenord",
            "User_Create": "Skapa användaren",
            "User_Create_Failed": "Misslyckats med att skapa användaren",
            "User_Create_Success": "Framgångsrikt skapad användare",
            "User_Delete": "Delete Användare",
            "User_Delete_Failed": "Misslyckades med att ta bort användaren",
            "User_Delete_Message": "Är du säker på att du vill ta bort användaren '{namn}'?",
            "User_Delete_Success": "Framgångsrikt raderad användare",
            "User_Edit": "Redigera användare",
            "User_Edit_Failed": "Misslyckades med att uppdatera användaren",
            "User_Edit_Success": "Framgångsrikt uppdaterad användare",
            "User_Email": "E-post",
            "User_Email_Hint": "Användarnas e-postadress",
            "User_Invalid_CPassword": "Lösenord och bekräfta lösenord matchar inte",
            "User_Invalid_Email": "Ange en giltig e-postadress",
            "User_Invalid_Level": "Den valda användarnivån är ogiltig",
            "User_Invalid_Name": "Ange ett giltigt användarnamn",
            "User_Invalid_Password": "Ange ett giltigt användarlösenord",
            "User_Level": "Nivå",
            "User_Level_Hint": "Användarnas åtkomstnivå",
            "User_Missing_Id": "Användare Id kan inte vara tom",
            "User_Missing_Name": "Användarnamnet kan inte vara tomt",
            "User_Name": "Användarnamn",
            "User_Name_Hint": "Användarnamnet för den nya användaren",
            "User_Password": "Lösenord",
            "User_Password_Hint": "Lösenordet för den nya användaren",
            "Validate": "Validera",
            "Wipe": "Wipe",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "Misslyckades med att torka data",
            "Wipe_Data_Message": "Är du säker på att du vill torka all data?",
            "Wipe_Data_Success": "Framgångsrikt torkade data",
        });
    }
}
const localization = new Localization();
