class Localization extends BaseLocalization {
    constructor() {
        super('th-TH', {
            "2FA_Code_Hint": "โปรดป้อนรหัสที่สร้างโดยโปรแกรม 2FA ของคุณ",
            "2FA_Manually_Enter_Code": "ใส่รหัสด้วยตนเอง:",
            "2FA_Reset_Failed": "ล้มเหลวในการรีเซ็ต 2FA",
            "2FA_Reset_Successfully": "ตั้งค่าใหม่สําเร็จ 2FA",
            "2FA_Scan_With_App": "สแกนภาพต่อไปนี้ด้วยโปรแกรมของคุณ",
            "2FA_Set_Failed": "ล้มเหลวในการตั้งค่า 2FA",
            "2FA_Set_Successfully": "ตั้งค่า 2FA สําเร็จ",
            "2FA_Set_Wipe": "ลบ 2FA เรียบร้อยแล้ว",
            "2FA_Setup": "ตั้งค่า 2FA",
            "2FA_Wipe_Message": "คุณแน่ใจหรือว่าต้องการจะล้าง 2FA สําหรับผู้ใช้ '{0}'?",
            "Activate": "เรียกทํางาน",
            "Activate_Failed": "ล้มเหลวในการเรียกใช้งานบัญชีผู้ใช้",
            "Activate_Successfully": "บัญชีผู้ใช้ทํางานเรียบร้อยแล้ว",
            "Activate_User": "เปิดใช้งานผู้ใช้",
            "Activate_User_Message": "คุณแน่ใจหรือว่าต้องการจะเปิดใช้งานบัญชีนี้",
            "Add": "เพิ่ม",
            "Approve": "ยอมรับ",
            "Browser_Does_Not_Support": "เบราว์เซอร์ของคุณไม่รองรับคุณสมบัตินี้",
            "Bulk_Review": "การรีเฟรชของบิลล์",
            "Bulk_Review_Approve_Failed": "ล้มเหลวในการอนุมัติรายการทั้งหมด",
            "Bulk_Review_Message": "คุณ อยาก เห็น ด้วย หรือ ปฏิเสธ สิ่ง ของ ทุก อย่าง ไหม?",
            "Bulk_Review_Reject_Failed": "ล้มเหลวในการปฏิเสธรายการทั้งหมด",
            "Camera": "กล้อง",
            "Cancel": "ยกเลิก",
            "Close": "ปิด",
            "Code": "รหัส",
            "Create": "สร้าง",
            "Delete": "ลบ",
            "Delete_Item": "ลบรายการ",
            "Delete_Item_Failed": "ล้มเหลวในการลบรายการ",
            "Delete_Item_Id_Missing": "ไม่สามารถว่างได้",
            "Delete_Item_Message": "คุณแน่ใจหรือว่าต้องการจะลบ '% {ชื่อ}'?",
            "Delete_Item_Success": "ลบรายการเรียบร้อยแล้ว",
            "Details": "รายละเอียด",
            "Download": "ดาวน์โหลด",
            "Download_Failed": "ล้มเหลวในการดาวน์โหลดคลังภาพ",
            "Error": "ผิดพลาด",
            "Errors": "ผิดพลาด",
            "Export": "ส่งออก",
            "Export_Data": "ส่งออกข้อมูล",
            "Export_Data_Failed": "ล้มเหลวในการส่งออกข้อมูล",
            "Export_Data_Message": "คุณแน่ใจหรือว่าต้องการจะทําต่อไป?",
            "Export_Data_Success": "ส่งข้อมูลเรียบร้อยแล้ว",
            "Feature_Coming_Soon": "คุณสมบัตินี้ยังคงอยู่ระหว่างการพัฒนา แต่ควรจะใช้ได้ในไม่ช้า",
            "ForgotPassword": "ลืมรหัสผ่าน",
            "ForgotPassword_Failed": "ล้มเหลวในการส่งลิงก์ใหม่ของรหัสผ่าน",
            "ForgotPassword_Sent": "การส่งรหัสผ่านใหม่ โปรดตรวจสอบอีเมลของคุณ",
            "Freeze": "หยุด",
            "Freeze_Failed": "ล้มเหลวในการหยุดบัญชีผู้ใช้",
            "Freeze_Successfully": "บัญชีผู้ใช้ถูกแช่แข็งเรียบร้อยแล้ว",
            "Freeze_User": "หยุดผู้ใช้",
            "Freeze_User_Message": "คุณแน่ใจหรือว่าต้องการจะหยุดบัญชี",
            "Gallery": "คลังภาพ",
            "Gallery_Create": "สร้างคลังภาพ",
            "Gallery_Create_Failed": "ล้มเหลวในการสร้างคลังภาพ",
            "Gallery_Create_Success": "คลังภาพที่ถูกสร้างสําเร็จแล้ว",
            "Gallery_Delete": "ลบคลังภาพ",
            "Gallery_Delete_Failed": "ล้มเหลวในการลบคลังภาพ",
            "Gallery_Delete_Message": "คุณแน่ใจหรือว่าต้องการจะลบคลังภาพ '{0}'?",
            "Gallery_Delete_Success": "ลบคลังภาพเรียบร้อยแล้ว",
            "Gallery_Edit": "แก้ไขคลังภาพ",
            "Gallery_Edit_Failed": "ล้มเหลวในการอัปเดตคลังภาพ",
            "Gallery_Edit_Success": "ปรับปรุงคลังภาพเรียบร้อยแล้ว",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "ชื่อคลังภาพหรือกุญแจลับไม่ถูกต้อง โปรดลองใหม่อีกครั้ง",
            "Gallery_Invalid_Name": "โปรดระบุชื่อของคลังภาพที่ถูกต้อง",
            "Gallery_Invalid_Secret_Key": "กุญแจลับไม่ถูกต้อง โปรดลองใหม่อีกครั้ง",
            "Gallery_Missing_Id": "คลังภาพ ไม่สามารถว่างได้",
            "Gallery_Missing_Name": "ชื่อของคลังภาพไม่สามารถว่างไว้ได้",
            "Gallery_Name": "ชื่อแกลเลอรี",
            "Gallery_Name_Hint": "โปรดป้อนชื่อแกลเลอรีใหม่",
            "Gallery_Secret_Key": "กุญแจลับ",
            "Gallery_Secret_Key_Hint": "โปรดป้อนกุญแจลับตัวใหม่",
            "Gallery_Settings": "ตั้งค่าคลังภาพ",
            "Gallery_Wipe": "กวาดคลังภาพ",
            "Gallery_Wipe_Failed": "ล้มเหลวในการลบคลังภาพ",
            "Gallery_Wipe_Message": "คุณแน่ใจหรือว่าต้องการจะลบคลังภาพ '{0}'?",
            "Gallery_Wipe_Success": "ลบคลังภาพเรียบร้อยแล้ว",
            "Generating_Download": "กําลังสร้างการดาวน์โหลด",
            "Identity_Check": "ตรวจสอบการแสดงตัว",
            "Identity_Check_Change": "เปลี่ยน",
            "Identity_Check_Change_Identity": "เปลี่ยนการแสดงตัว",
            "Identity_Check_Email": "ที่อยู่อีเมล",
            "Identity_Check_Email_Hint": "บอกอีเมล์มา เราจะได้ติดต่อคุณ.",
            "Identity_Check_Email_Placeholder": "E.g., John.doe@mail.com",
            "Identity_Check_Invalid_Email": "อีเมลไม่ถูกต้อง",
            "Identity_Check_Invalid_Email_Msg": "โปรดระบุอีเมลที่ถูกต้อง",
            "Identity_Check_Invalid_Name": "ชื่อไม่ถูกต้อง",
            "Identity_Check_Invalid_Name_Msg": "โปรดระบุชื่อที่ถูกต้อง",
            "Identity_Check_Name": "ชื่อ",
            "Identity_Check_Name_Hint": "บอกเราว่าคุณเป็นใคร เพื่อที่เราจะรู้ว่าใครอัพโหลดความทรงจํา.",
            "Identity_Check_Name_Placeholder": "อี.ก., เจน โด, จิมมี่, ลุงบ๊อบ",
            "Identity_Check_Set_Failed": "ล้มเหลวในการตั้งค่าการแสดงตัวของผู้ใช้",
            "Identity_Check_Stay_Anonymous": "ไม่มีชื่อเดิม",
            "Identity_Check_Tell_Us": "บอกเราสิ",
            "Import": "นําเข้า",
            "Import_Data": "นําเข้าข้อมูล",
            "Import_Data_Backup_File": "แฟ้มสํารองข้อมูล",
            "Import_Data_Backup_Hint": "กรุณาเลือกงานแต่งงาน แฟ้มจัดเก็บสํารองข้อมูลร่วมกัน",
            "Import_Data_Failed": "ล้มเหลวในการนําเข้าข้อมูล",
            "Import_Data_Select_File": "โปรดเลือกแฟ้มนําเข้า",
            "Import_Data_Success": "ข้อมูลนําเข้าสําเร็จแล้ว",
            "Language": "ภาษา",
            "Language_Change": "เปลี่ยนภาษา",
            "Language_Name_Hint": "โปรดเลือกภาษาที่ใช้แสดง",
            "Loading": "กําลังโหลด...",
            "Login": "ล็อกอิน",
            "Login_Failed": "การล็อกอินล้มเหลว",
            "Login_Invalid_Details": "ชื่อผู้ใช้หรือรหัสผ่านที่ระบุไม่ถูกต้อง",
            "Login_Invalid_Password": "โปรดป้อนรหัสผ่านที่ถูกต้อง",
            "Login_Invalid_Username": "โปรดป้อนชื่อผู้ใช้ที่ถูกต้อง",
            "Login_To_Complete_Action": "โปรดล็อกอินเพื่อทําการกระทํานี้ให้สมบูรณ์",
            "Login_Verify_Email": "โปรดตรวจสอบอีเมลของคุณเพื่อเปิดใช้งานบัญชีผู้ใช้",
            "Next": "ต่อไป",
            "Or": "หรือ",
            "Password_Validation_Confirm": "ยืนยันการจับคู่รหัสผ่าน",
            "Password_Validation_Length": "มีตัวอักษรอย่างน้อย 8 ตัว",
            "Password_Validation_Lower": "อักษรตัวพิมพ์เล็ก",
            "Password_Validation_Numbers": "ตัวเลข",
            "Password_Validation_Special": "อักขระพิเศษ",
            "Password_Validation_Upper": "อักษรตัวพิมพ์ใหญ่",
            "PasswordReset": "ตั้งค่ารหัสผ่านใหม่",
            "PasswordReset_Failed": "ล้มเหลวในการปรับค่ารหัสผ่านของบัญชีผู้ใช้ใหม่",
            "PasswordReset_Success": "รหัสผ่านของคุณได้ทําการปรับค่าใหม่เรียบร้อยแล้ว",
            "Paywall_Feature": "โปรดอัพเกรดสมาชิกบัญชีของคุณเพื่อเข้าถึงคุณสมบัตินี้",
            "Registration": "การลงทะเบียน",
            "Registration_Failed": "ล้มเหลวในการลงทะเบียนบัญชีผู้ใช้ใหม่",
            "Registration_Invalid_CPassword": "ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน",
            "Registration_Invalid_Email": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
            "Registration_Invalid_Password": "โปรดระบุรหัสผ่านที่ใช้ได้ระหว่าง 8 ถึง 100 ตัวอักษร โดยมีอักษรตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว, อักษรตัวพิมพ์เล็ก 1 ตัว, 1 ตัว และอักขระพิเศษ 1 ตัว",
            "Registration_Invalid_Username": "โปรดระบุชื่อผู้ใช้ที่ใช้ได้ระหว่าง 5 ถึง 50 ตัวอักษร",
            "Registration_Success": "สร้างบัญชีผู้ใช้สําเร็จแล้ว",
            "Registration_Success_Validation": "บัญชีของคุณถูกสร้างขึ้น แต่ที่อยู่อีเมลของคุณต้องการการตรวจสอบสิทธิ์ ก่อนที่คุณจะล็อกอินเข้าไป",
            "Reject": "ปฏิเสธ",
            "Remove": "ลบ",
            "Reset": "ตั้งค่าใหม่",
            "Review": "ทบทวน",
            "Review_Failed": "ล้มเหลวในการทบทวนรายการ",
            "Review_Id_Missing": "ไม่พบหมายเลขรายการ",
            "Sponsor": "ผู้สนับสนุน",
            "Sponsors": "สปอนเซอร์",
            "Switch": "สลับ",
            "Unavailable": "ไม่สามารถเรียกใช้งานได้",
            "Unexpected_Error_Occurred": "เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น",
            "Unfreeze": "ไม่สงบ",
            "Unfreeze_Failed": "ล้มเหลวในการปิดบัญชีผู้ใช้",
            "Unfreeze_Successfully": "บัญชีผู้ใช้ที่ล้มเหลว",
            "Unfreeze_User": "ผู้ใช้ที่ไม่ได้ใช้",
            "Unfreeze_User_Message": "คุณแน่ใจหรือไม่ว่า ต้องการยกเลิกบัญชีผู้ใช้",
            "Update": "ปรับปรุง",
            "Update_Settings": "ปรับปรุงการตั้งค่า",
            "Update_Settings_Failed": "ล้มเหลวในการปรับปรุงการตั้งค่า",
            "Update_Settings_No_Change": "ไม่มีการเปลี่ยนแปลงที่จะบันทึก",
            "Update_Settings_Success": "ปรับปรุงการตั้งค่าเรียบร้อยแล้ว",
            "Upload": "อัปโหลด",
            "Upload_Failed": "มีปัญหาในการอัปโหลดบางแฟ้ม",
            "Upload_Invalid_Gallery_Detected": "คลังภาพไม่ถูกต้อง พบหมายเลข",
            "Upload_Invalid_Upload_Url": "ไม่สามารถค้นพบการอัปโหลด Url",
            "Upload_Method": "โปรดเลือกวิธีอัปโหลด",
            "Upload_No_Files_Detected": "ไม่พบแฟ้มที่จะอัปโหลด",
            "Upload_Progress": "กําลังอัปโหลดรายการ (index) ของ {จํานวน}...",
            "Upload_Success": "การอัปโหลดเสร็จสมบูรณ์",
            "Upload_Success_Pending_Review": "การอัปโหลดเสร็จสมบูรณ์",
            "User_Confirm_Password": "ยืนยันรหัสผ่าน",
            "User_Confirm_Password_Hint": "ยืนยันรหัสผ่าน",
            "User_Create": "สร้างผู้ใช้",
            "User_Create_Failed": "ล้มเหลวในการสร้างผู้ใช้",
            "User_Create_Success": "ผู้ใช้ที่ถูกสร้างสําเร็จแล้ว",
            "User_Delete": "ลบผู้ใช้",
            "User_Delete_Failed": "ล้มเหลวในการลบผู้ใช้",
            "User_Delete_Message": "คุณแน่ใจหรือว่าต้องการจะลบผู้ใช้ '% {ชื่อ}'?",
            "User_Delete_Success": "ผู้ใช้ที่ถูกลบเรียบร้อยแล้ว",
            "User_Edit": "แก้ไขผู้ใช้",
            "User_Edit_Failed": "ล้มเหลวในการอัปเดตผู้ใช้",
            "User_Edit_Success": "การปรับปรุงผู้ใช้เรียบร้อยแล้ว",
            "User_Email": "อีเมล",
            "User_Email_Hint": "ที่อยู่อีเมลของผู้ใช้",
            "User_Invalid_CPassword": "รหัสผ่านและรหัสผ่านไม่ตรงกัน",
            "User_Invalid_Email": "โปรดระบุที่อยู่อีเมลที่ถูกต้อง",
            "User_Invalid_Level": "ระดับผู้ใช้ที่เลือกไม่ถูกต้อง",
            "User_Invalid_Name": "โปรดระบุสิทธิ์ของผู้ใช้ที่ถูกต้อง",
            "User_Invalid_Password": "โปรดระบุรหัสผ่านของผู้ใช้ที่ถูกต้อง",
            "User_Level": "ระดับ",
            "User_Level_Hint": "ระดับการเข้าถึงผู้ใช้",
            "User_Missing_Id": "ผู้ใช้ ไม่สามารถว่างได้",
            "User_Missing_Name": "ชื่อผู้ใช้ไม่สามารถว่างได้",
            "User_Name": "ชื่อผู้ใช้",
            "User_Name_Hint": "ชื่อผู้ใช้ของผู้ใช้ใหม่",
            "User_Password": "รหัสผ่าน",
            "User_Password_Hint": "รหัสผ่านของผู้ใช้คนใหม่",
            "Validate": "ตรวจสอบความถูกต้อง",
            "Wipe": "กวาด",
            "Wipe_Data": "ลบข้อมูล",
            "Wipe_Data_Failed": "ล้มเหลวในการลบข้อมูล",
            "Wipe_Data_Message": "คุณแน่ใจหรือว่าต้องการจะลบข้อมูลทั้งหมด?",
            "Wipe_Data_Success": "ลบข้อมูลเรียบร้อยแล้ว",
        });
    }
}
const localization = new Localization();
