class Localization extends BaseLocalization {
    constructor() {
        super('tl', {
            "2FA_Code_Hint": "Pakipasok ang code na ginawa ng inyong 2FA app",
            "2FA_Manually_Enter_Code": "Manu - manong pumasok sa kodigo:",
            "2FA_Reset_Failed": "Sawi sa pagsasaayos ng 2FA",
            "2FA_Reset_Successfully": "Matagumpay na Naiayos ang 2FA",
            "2FA_Scan_With_App": "Ang sumusunod na larawan gamit ang iyong app",
            "2FA_Set_Failed": "Sawi sa pagtatatag ng 2FA",
            "2FA_Set_Successfully": "Matagumpay na naitayo ang 2FA",
            "2FA_Set_Wipe": "Matagumpay na Nalipol ang 2FA",
            "2FA_Setup": "2FA Setup",
            "2FA_Wipe_Message": "Natitiyak mo ba na nais mong punasan ang 2FA para sa user na '{name''?",
            "Activate": "Aktibo",
            "Activate_Failed": "Bigo sa pag-udyok ng account",
            "Activate_Successfully": "Matagumpay na Napukaw ang Ulat",
            "Activate_User": "Aktivate User",
            "Activate_User_Message": "Sigurado ka bang gusto mong pakilusin ang ulat na ito",
            "Add": "Magdagdag",
            "Approve": "Sinasang - ayunan",
            "Browser_Does_Not_Support": "Hindi sinusuportahan ng iyong browser ang bahaging ito",
            "Bulk_Review": "Repaso sa Bulk",
            "Bulk_Review_Approve_Failed": "Sawi sa pagsang - ayon sa lahat ng bagay",
            "Bulk_Review_Message": "Nais mo bang sang - ayunan o tanggihan ang lahat ng mga bagay na naghihintay?",
            "Bulk_Review_Reject_Failed": "Sawi sa pagtanggi sa lahat ng bagay",
            "Camera": "Kamera",
            "Cancel": "Huwag ituloy",
            "Close": "Malapit",
            "Code": "Kodigo",
            "Create": "Gumawa",
            "Delete": "Ibagsak",
            "Delete_Item": "Itapon ang Bagay na Ito",
            "Delete_Item_Failed": "Sawi sa pagtanggal ng larawan",
            "Delete_Item_Id_Missing": "Hindi maaaring walang laman ang Id",
            "Delete_Item_Message": "Natitiyak mo ba na nais mong i-delete ang 'ificname}'?",
            "Delete_Item_Success": "Matagumpay na inalis ang bagay",
            "Details": "Mga Detalye",
            "Download": "Ibaba",
            "Download_Failed": "Sawi sa pag-download ng galerya",
            "Error": "Pagkakamali",
            "Errors": "Mga Pagkakamali",
            "Export": "Transportasyon",
            "Export_Data": "Talaan ng mga Nilalaman",
            "Export_Data_Failed": "Sawi sa pagluluwas ng datos",
            "Export_Data_Message": "Sigurado ka bang magpapatuloy ito?",
            "Export_Data_Success": "Matagumpay na nailuwas ang datos",
            "Feature_Coming_Soon": "Ang bahaging ito ay nagaganap pa rin subalit dapat na makukuha sa lalong madaling panahon",
            "ForgotPassword": "Nilimot na Password",
            "ForgotPassword_Failed": "Sawi sa pagpapadala ng password reconstruct link",
            "ForgotPassword_Sent": "Password reconstructed link na ipinadala. Pakisuyong tingnan ang inyong email",
            "Freeze": "Malaya",
            "Freeze_Failed": "Sawi sa pagyeyelo",
            "Freeze_Successfully": "Matagumpay na natigil ang ulat",
            "Freeze_User": "Malayang Paggamit",
            "Freeze_User_Message": "Sigurado ka bang gusto mong mag - account",
            "Gallery": "Gallery",
            "Gallery_Create": "Gumawa ng Gallery",
            "Gallery_Create_Failed": "Sawi ang paglikha ng galerya",
            "Gallery_Create_Success": "Matagumpay na nagawang galerya",
            "Gallery_Delete": "Delete Gallery",
            "Gallery_Delete_Failed": "Sawi sa pag-distrate ng galerya",
            "Gallery_Delete_Message": "Natitiyak mo ba na nais mong i-delete ang gallery '{name''?",
            "Gallery_Delete_Success": "Matagumpay na Inalis ang galerya",
            "Gallery_Edit": "Edit Gallery",
            "Gallery_Edit_Failed": "Bigo sa update gallery",
            "Gallery_Edit_Success": "Matagumpay na binagong galerya",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Hindi tanggap na pangalan ng galerya o sekretong susi, pakisuyong subukan muli",
            "Gallery_Invalid_Name": "Pakisuyong magtakda ng angkop na pangalan sa galerya",
            "Gallery_Invalid_Secret_Key": "Hindi tanggap na susing susi, pakisuyong subukan muli",
            "Gallery_Missing_Id": "Gallery Hindi maaaring walang laman ang Id",
            "Gallery_Missing_Name": "Ang pangalang Gallery ay hindi maaaring walang laman",
            "Gallery_Name": "Pangalan ng Gallery",
            "Gallery_Name_Hint": "Pakisuyong pumasok sa isang bagong pangalan sa galerya",
            "Gallery_Secret_Key": "Sekreto",
            "Gallery_Secret_Key_Hint": "Pakisuyong ipasok ang isang bagong sekretong susi",
            "Gallery_Settings": "Mga Pakikipagsapalaran sa Gallery",
            "Gallery_Wipe": "Eklerya sa Wikipedia",
            "Gallery_Wipe_Failed": "Sawi sa pagbura ng galerya",
            "Gallery_Wipe_Message": "Natitiyak mo ba na nais mong alisin ang gallery 'ificname}'?",
            "Gallery_Wipe_Success": "Matagumpay na nabura ang galerya",
            "Generating_Download": "Bumababang Bilang",
            "Identity_Check": "Pagsusuri sa Pagkakakilanlan",
            "Identity_Check_Change": "Pagbabago",
            "Identity_Check_Change_Identity": "Palitan ang Pagkakakilanlan",
            "Identity_Check_Email": "Pakikipag - usap sa Email",
            "Identity_Check_Email_Hint": "Sabihin mo sa amin ang email mo para makausap ka namin.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe Janutermail.com",
            "Identity_Check_Invalid_Email": "Hindi tanggap na Email",
            "Identity_Check_Invalid_Email_Msg": "Pakisuyong magtakda ng isang tanggap na email",
            "Identity_Check_Invalid_Name": "Hindi tanggap na Pangalan",
            "Identity_Check_Invalid_Name_Msg": "Pakisuyong magtakda ng isang tanggap na pangalan",
            "Identity_Check_Name": "Pangalan",
            "Identity_Check_Name_Hint": "Sabihin mo sa amin kung sino ka kaya alam namin kung sino ang nag - iwan ng maraming alaala.",
            "Identity_Check_Name_Placeholder": "E.g., Jane Doe, Jimmy, Tiyo Bob",
            "Identity_Check_Set_Failed": "Sawi sa pagtakda ng identity",
            "Identity_Check_Stay_Anonymous": "Manatiling Walang Dungis",
            "Identity_Check_Tell_Us": "Sabihin Mo sa Amin",
            "Import": "Pag - aangkat",
            "Import_Data": "Diksyunaryong Data",
            "Import_Data_Backup_File": "Packup file",
            "Import_Data_Backup_Hint": "Pumili ng Kasal Ibahagi ang arkibong backup",
            "Import_Data_Failed": "Sawi ang pag-angkat ng datos",
            "Import_Data_Select_File": "Pumili ng talaksang pag - aangkat",
            "Import_Data_Success": "Matagumpay na inangkat na impormasyon",
            "Language": "Wika",
            "Language_Change": "Palitan ang Wika",
            "Language_Name_Hint": "Pumili ng display language",
            "Loading": "Pagbuhat...",
            "Login": "Login",
            "Login_Failed": "Bigo ang Login",
            "Login_Invalid_Details": "Itinakda ang hindi tanggap na username o password",
            "Login_Invalid_Password": "Pakipasok ang tanggap na password",
            "Login_Invalid_Username": "Paki-pasok ang tanggap na username",
            "Login_To_Complete_Action": "Pakisuyong pumasok upang tapusin ang pagkilos na ito",
            "Login_Verify_Email": "Pakisuyong tiyakin sa inyong email na mag - e - mail kayo",
            "Next": "Susunod",
            "Or": "O",
            "Password_Validation_Confirm": "Tiyaking posporo sa password",
            "Password_Validation_Length": "Hindi bababa sa 8 karakter",
            "Password_Validation_Lower": "Ibabang titik ng kaso",
            "Password_Validation_Numbers": "Mga Numero",
            "Password_Validation_Special": "Pantanging mga tauhan",
            "Password_Validation_Upper": "Upper cases",
            "PasswordReset": "Muling Iset ang Password",
            "PasswordReset_Failed": "Sawi sa pagsasaayos ng password ng account",
            "PasswordReset_Success": "Ang iyong password ay matagumpay na inayos",
            "Paywall_Feature": "Pakisuyong ihanda ang iyong mga tauhan sa account upang makuha ang bahaging ito",
            "Registration": "Pagrerehistro",
            "Registration_Failed": "Hindi nakapagtala ng bagong account",
            "Registration_Invalid_CPassword": "Hindi katugma ng password ang test",
            "Registration_Invalid_Email": "Pakisuyong pumasok sa isang tanggap na adres ng email",
            "Registration_Invalid_Password": "Pakisuyong magtakda ng isang tanggap na password sa pagitan ng 8 at 100 karakter, na naglalaman ng di - kukulangin sa 1 sa itaas na case letter, 1 sa ibaba ng case letter, 1 numero at 1 pantanging karakter",
            "Registration_Invalid_Username": "Pakisuyong magtakda ng tanggap na username sa pagitan ng 5 at 50 karakter",
            "Registration_Success": "Matagumpay na nalikha ang ulat",
            "Registration_Success_Validation": "Ang iyong account ay nilikha na subalit ang iyong direksiyon ng email ay nangangailangan ng katibayan bago ka makapasok",
            "Reject": "Itakwil",
            "Remove": "Alisin",
            "Reset": "Mulingset",
            "Review": "Repaso",
            "Review_Failed": "Sawi sa pagrepaso ng balita",
            "Review_Id_Missing": "Hindi mahanap ang bagay na Id",
            "Sponsor": "Sponsor",
            "Sponsors": "Mga Sponsor",
            "Switch": "Stwitch",
            "Unavailable": "Hindi Magagamit",
            "Unexpected_Error_Occurred": "Isang di - inaasahang pagkakamali ang naganap",
            "Unfreeze": "Hindi tapos",
            "Unfreeze_Failed": "Sawi sa di-malayang account",
            "Unfreeze_Successfully": "Matagumpay na isinasalaysay ang un-frozen",
            "Unfreeze_User": "Di-Freeze User",
            "Unfreeze_User_Message": "Natitiyak mo ba na nais mong hindi-freeze account",
            "Update": "Update",
            "Update_Settings": "Unang mga Pagtatakda",
            "Update_Settings_Failed": "Sawi sa update settings",
            "Update_Settings_No_Change": "Walang mga pagbabagong ginawa upang magligtas",
            "Update_Settings_Success": "Matagumpay na inayos ang mga setting",
            "Upload": "Itaas",
            "Upload_Failed": "Nagkaroon ng isyu na nagdidiskarga ng ilang files",
            "Upload_Invalid_Gallery_Detected": "Hindi tanggap na galerya Natuklasan ang Id",
            "Upload_Invalid_Upload_Url": "Hindi mahanap ang download Url",
            "Upload_Method": "Pumili ng upload method",
            "Upload_No_Files_Detected": "Walang mga files na nahanap upang i-upload",
            "Upload_Progress": "Pag - a - download ng bagay na {index } ng { {...",
            "Upload_Success": "Matagumpay na nai-upload {/s)",
            "Upload_Success_Pending_Review": "Matagumpay na nai-download ang {/s) naghihintay na review",
            "User_Confirm_Password": "Tiyakin ang Pasagot",
            "User_Confirm_Password_Hint": "Tiyakin ang password",
            "User_Create": "Gumawa ng User",
            "User_Create_Failed": "Sawi ang paglikha ng user",
            "User_Create_Success": "Matagumpay na nilikha ang gumagamit",
            "User_Delete": "Delete User",
            "User_Delete_Failed": "Sawi sa pag-delete ng gumagamit",
            "User_Delete_Message": "Natitiyak mo ba na nais mong i-delete ang user 'ificulati'?",
            "User_Delete_Success": "Matagumpay na inalis ang gumagamit",
            "User_Edit": "Edit User",
            "User_Edit_Failed": "Sawi sa pag-update ng gumagamit",
            "User_Edit_Success": "Matagumpay na binago ang paggamit",
            "User_Email": "Email",
            "User_Email_Hint": "Ang mga gumagamit ng email address",
            "User_Invalid_CPassword": "Ang password ay hindi katugma ng password",
            "User_Invalid_Email": "Pakisuyong magtakda ng isang tanggap na adres ng email",
            "User_Invalid_Level": "Ang piniling antas ng gumagamit ay hindi tanggap",
            "User_Invalid_Name": "Pakisuyong magtakda ng isang tanggap na pangalan",
            "User_Invalid_Password": "Pakisuyong magtakda ng tanggap na password",
            "User_Level": "Bibelin",
            "User_Level_Hint": "Ang mga gumagamit ay nakakakuha ng antas",
            "User_Missing_Id": "User Hindi maaaring walang laman ang Id",
            "User_Missing_Name": "Ang pangalan ng user ay hindi maaaring walang laman",
            "User_Name": "Pangalan",
            "User_Name_Hint": "Pangalan ng bagong gumagamit",
            "User_Password": "Password",
            "User_Password_Hint": "Ang password ng bagong gumagamit",
            "Validate": "Maging Makatuwiran",
            "Wipe": "Uso",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "Sawi sa pagbura ng datos",
            "Wipe_Data_Message": "Natitiyak mo ba na nais mong alisin ang lahat ng impormasyon?",
            "Wipe_Data_Success": "Matagumpay na nabura ang datos",
        });
    }
}
const localization = new Localization();
