class Localization extends BaseLocalization {
    constructor() {
        super('tr-CY', {
            "2FA_Code_Hint": "Lütfen 2FA uygulamanız tarafından yaratılan kodu girin",
            "2FA_Manually_Enter_Code": "Manually kodu girin:",
            "2FA_Reset_Failed": "2FA'yı sıfırlamayı başaramadı",
            "2FA_Reset_Successfully": "Başarılı bir şekilde 2FA'yı sıfırlama",
            "2FA_Scan_With_App": "Aşağıdaki görüntüyü uygulamanızla",
            "2FA_Set_Failed": "2FA'yı kurmak için başarısız oldu",
            "2FA_Set_Successfully": "Başarılı bir şekilde 2FA'yı kurdu",
            "2FA_Set_Wipe": "Başarılı bir şekilde 2FA'yı sildi",
            "2FA_Setup": "2FA",
            "2FA_Wipe_Message": "Kullanıcı için 2FA'yı silmek istediğinizden emin misiniz '{name}?",
            "Activate": "Activate",
            "Activate_Failed": "Hesabı aktive etmek için başarısız oldu",
            "Activate_Successfully": "Muhasebe başarıyla başarıyla başarıyla başarıyla etkinleştirildi",
            "Activate_User": "Activate User",
            "Activate_User_Message": "Bu hesabı aktive etmek istediğinizden emin misiniz",
            "Add": "Add",
            "Approve": "Approve",
            "Browser_Does_Not_Support": "Tarayıcınız bu özelliği desteklemiyor",
            "Bulk_Review": "Bulk Review",
            "Bulk_Review_Approve_Failed": "Tüm eşyaları onaylamayı başaramadı",
            "Bulk_Review_Message": "Tüm bekleyen eşyaları onaylamak veya reddetmek ister misiniz?",
            "Bulk_Review_Reject_Failed": "Tüm eşyaları reddetmek için başarısız oldu",
            "Camera": "Kamera",
            "Cancel": "Cancel",
            "Close": "Close",
            "Code": "Kod Kodu",
            "Create": "Create",
            "Delete": "Delete",
            "Delete_Item": "Delete Item",
            "Delete_Item_Failed": "Öğeyi silmek için başarısız oldu",
            "Delete_Item_Id_Missing": "Boş olamaz",
            "Delete_Item_Message": "‘{name} silmek istediğinizden emin misiniz?",
            "Delete_Item_Success": "Başarılı silinmiş öğe",
            "Details": "Detaylar",
            "Download": "Download",
            "Download_Failed": "Galeri indirmek için başarısız oldu",
            "Error": "Hata hatası",
            "Errors": "Hatalar",
            "Export": "İhracat İhracatı",
            "Export_Data": "İhracat Data",
            "Export_Data_Failed": "Veri ihraç etmek için başarısız oldu",
            "Export_Data_Message": "Devam etmek istediğinizden emin misiniz?",
            "Export_Data_Success": "Başarılı bir şekilde ihraç edilen veriler",
            "Feature_Coming_Soon": "Bu özellik hala geliştirme altındadır, ancak yakında mevcut olmalıdır",
            "ForgotPassword": "Forgot Password",
            "ForgotPassword_Failed": "Şifre sıfırlama bağlantı göndermek için başarısız oldu",
            "ForgotPassword_Sent": "Şifre sıfırlama linki gönderildi. Lütfen e-postanızı kontrol edin",
            "Freeze": "Freeze",
            "Freeze_Failed": "Korumak için başarısız oldu",
            "Freeze_Successfully": "Hesabı don başarıyla başarıyla başarıyla",
            "Freeze_User": "Freeze Kullanıcı",
            "Freeze_User_Message": "Hesabı dondurmak istediğinizden emin misiniz",
            "Gallery": "Gallery",
            "Gallery_Create": "Create Gallery",
            "Gallery_Create_Failed": "Galeri oluşturmak için başarısız oldu",
            "Gallery_Create_Success": "Başarılı bir şekilde galeri yarattı",
            "Gallery_Delete": "Delete Gallery",
            "Gallery_Delete_Failed": "Galeriyi silmek için başarısız oldu",
            "Gallery_Delete_Message": "Galeriyi silmek istediğinizden emin misiniz ‘{name}?",
            "Gallery_Delete_Success": "Başarılı silinmiş galeri",
            "Gallery_Edit": "Edit Gallery",
            "Gallery_Edit_Failed": "Galeriyi güncellemek için başarısız oldu",
            "Gallery_Edit_Success": "Başarılı bir şekilde güncellendi galeri",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Invalid galeri adı veya gizli anahtar, lütfen tekrar deneyin",
            "Gallery_Invalid_Name": "Lütfen geçerli bir galeri ismini belirtin",
            "Gallery_Invalid_Secret_Key": "Invalid gizli anahtarı, lütfen tekrar deneyin",
            "Gallery_Missing_Id": "Gallery Gallery Boş olamaz",
            "Gallery_Missing_Name": "Galeri adı boş olamaz",
            "Gallery_Name": "Gallery Name Gallery",
            "Gallery_Name_Hint": "Lütfen yeni bir galeri adı girin",
            "Gallery_Secret_Key": "Gizli Anahtar",
            "Gallery_Secret_Key_Hint": "Lütfen yeni bir gizli anahtar girin",
            "Gallery_Settings": "Galeri Ayarlar",
            "Gallery_Wipe": "Wipe Gallery",
            "Gallery_Wipe_Failed": "Galeriyi yok etmek için başarısız oldu",
            "Gallery_Wipe_Message": "Galeriyi ‘{name} silmek istediğinizden emin misiniz?",
            "Gallery_Wipe_Success": "Başarılı bir şekilde galeriyi sildi",
            "Generating_Download": "Gening Download Download",
            "Identity_Check": "Kimlik Kontrolü",
            "Identity_Check_Change": "Change",
            "Identity_Check_Change_Identity": "Kimlik Değişimi Değiştirin",
            "Identity_Check_Email": "E-posta Adresi",
            "Identity_Check_Email_Hint": "Bize e-postanızı söyleyin, böylece size ulaşabiliriz.",
            "Identity_Check_Email_Placeholder": "E.g., john.doe@mail.com",
            "Identity_Check_Invalid_Email": "Invalid Email",
            "Identity_Check_Invalid_Email_Msg": "Lütfen geçerli bir e-postayı belirtin",
            "Identity_Check_Invalid_Name": "Invalid Name",
            "Identity_Check_Invalid_Name_Msg": "Lütfen geçerli bir adı belirtin",
            "Identity_Check_Name": "Name",
            "Identity_Check_Name_Hint": "Bize kim olduğunuzu söyleyin, böylece anıları kimin yüklediğini biliyoruz.",
            "Identity_Check_Name_Placeholder": "E.g., Jane Doe, Jimmy, Bob Amca",
            "Identity_Check_Set_Failed": "Kullanıcı kimliğini belirlemek için başarısız oldu",
            "Identity_Check_Stay_Anonymous": "Stay Anonim",
            "Identity_Check_Tell_Us": "Bize söyle",
            "Import": "İthalat",
            "Import_Data": "İthalat Data",
            "Import_Data_Backup_File": "Backup File",
            "Import_Data_Backup_Hint": "Lütfen bir Düğünü seçin Paylaş yedekleme arşivi",
            "Import_Data_Failed": "Ithal edilen verilere başarısız oldu",
            "Import_Data_Select_File": "Lütfen bir ithalat dosyasını seçin",
            "Import_Data_Success": "Başarılı bir şekilde ithal edilen veriler",
            "Language": "Dil Dili",
            "Language_Change": "Dil Değiştiri",
            "Language_Name_Hint": "Lütfen bir ekran dili seçin",
            "Loading": "Yükleniyor...",
            "Login": "Login",
            "Login_Failed": "Giriş başarısız oldu",
            "Login_Invalid_Details": "Invalid kullanıcı veya şifre belirtilmiş",
            "Login_Invalid_Password": "Lütfen geçerli bir şifre girin",
            "Login_Invalid_Username": "Lütfen geçerli bir kullanıcı adı girin",
            "Login_To_Complete_Action": "Lütfen bu eylemi tamamlamak için oturum açma",
            "Login_Verify_Email": "Lütfen hesabınızı aktive etmek için e-postanızı doğrulayın",
            "Next": "Sonraki",
            "Or": "Ya da",
            "Password_Validation_Confirm": "Şifre maçlarını onaylayın",
            "Password_Validation_Length": "En az 8 karakter",
            "Password_Validation_Lower": "Alt vaka mektupları",
            "Password_Validation_Numbers": "Sayı Sayısı",
            "Password_Validation_Special": "Özel karakterler",
            "Password_Validation_Upper": "Üst vaka mektupları",
            "PasswordReset": "Şifre sıfırlama Şifre",
            "PasswordReset_Failed": "Hesap parola sıfırlama başarısız oldu",
            "PasswordReset_Success": "Şifreniz başarıyla sıfırlandı",
            "Paywall_Feature": "Lütfen bu özellike erişmek için hesap üyeliğinizi yükseltme",
            "Registration": "Kayıt",
            "Registration_Failed": "Yeni bir hesap kaydetmeye başarısız oldu",
            "Registration_Invalid_CPassword": "Onaylama parolası şifreyi eşleştirmez",
            "Registration_Invalid_Email": "Lütfen geçerli bir e-posta adresi girin",
            "Registration_Invalid_Password": "Lütfen 8 ve 100 karakter arasında geçerli bir şifre belirt, en az 1 üst vaka mektubu içeren, 1 daha düşük vaka mektubu, 1 numara ve 1 özel karakter",
            "Registration_Invalid_Username": "Lütfen 5 ve 50 karakter arasında geçerli bir kullanıcı belirt",
            "Registration_Success": "Hesap başarıyla oluşturuldu",
            "Registration_Success_Validation": "Hesabınız oluşturuldu, ancak e-posta adresiniz giriş yapmadan önce doğrulamanız gerekiyor",
            "Reject": "Reject",
            "Remove": "Kaldırın",
            "Reset": "Reset",
            "Review": "İnceleme",
            "Review_Failed": "Öğeyi incelemeye başarısız oldu",
            "Review_Id_Missing": "Can not find item Id",
            "Sponsor": "Sponsor",
            "Sponsors": "Sponsorlar",
            "Switch": "Anahtar anahtarı",
            "Unavailable": "Un available",
            "Unexpected_Error_Occurred": "Beklenmeyen bir hata oluştu",
            "Unfreeze": "Özgür olmayan",
            "Unfreeze_Failed": "Özgür olmayan hesap için başarısız oldu",
            "Unfreeze_Successfully": "Hesap un-frozen başarıyla",
            "Unfreeze_User": "Un-Freeze Kullanıcı",
            "Unfreeze_User_Message": "Özgür olmayan hesap için istediğinizden emin misiniz",
            "Update": "Update",
            "Update_Settings": "Güncelleme Ayarları",
            "Update_Settings_Failed": "Güncelleştirme ayarları başarısız oldu",
            "Update_Settings_No_Change": "Kurtarmak için hiçbir değişiklik yapılmadı",
            "Update_Settings_Success": "Ayarları başarıyla güncellendi",
            "Upload": "Download",
            "Upload_Failed": "Bazı dosyaları yükleme konusu vardı",
            "Upload_Invalid_Gallery_Detected": "Invalid galeri tespit edildim",
            "Upload_Invalid_Upload_Url": "Yüklemeyi bulamaz Url",
            "Upload_Method": "Lütfen yükleme yöntemi seçin",
            "Upload_No_Files_Detected": "Yüklemek için hiçbir dosya tespit edilmedi",
            "Upload_Progress": "{index} {say}.",
            "Upload_Success": "Başarılı bir şekilde yüklenen {count} item(s)",
            "Upload_Success_Pending_Review": "Başarılı bir şekilde yüklenen {count} item(s) bekleme süresi",
            "User_Confirm_Password": "Şifreyi Onaylayın",
            "User_Confirm_Password_Hint": "Şifreyi Onaylayın",
            "User_Create": "Create User",
            "User_Create_Failed": "Kullanıcı oluşturmak için başarısız oldu",
            "User_Create_Success": "Başarılı bir şekilde yaratılan kullanıcı",
            "User_Delete": "Delete Kullanıcı",
            "User_Delete_Failed": "Kullanıcıyı silmek için başarısız oldu",
            "User_Delete_Message": "Kullanıcı '{name} silmek istediğinizden emin misiniz?",
            "User_Delete_Success": "Başarılı bir şekilde silindi kullanıcı",
            "User_Edit": "Edit User",
            "User_Edit_Failed": "Kullanıcıyı güncellemeye başarısız oldu",
            "User_Edit_Success": "Başarılı bir şekilde güncellendi kullanıcı",
            "User_Email": "E-posta e-posta e-posta",
            "User_Email_Hint": "Kullanıcılar e-posta adresi",
            "User_Invalid_CPassword": "Şifre ve şifreyi onaylayın",
            "User_Invalid_Email": "Lütfen geçerli bir e-posta adresini belirtin",
            "User_Invalid_Level": "Seçilen kullanıcı seviyesi geçersizdir",
            "User_Invalid_Name": "Lütfen geçerli bir kullanıcı adı belirt",
            "User_Invalid_Password": "Lütfen geçerli bir kullanıcı şifresini belirtin",
            "User_Level": "Seviye",
            "User_Level_Hint": "Kullanıcıların erişim seviyesi",
            "User_Missing_Id": "Kullanıcı Boş olamaz",
            "User_Missing_Name": "Kullanıcı adı boş olamaz",
            "User_Name": "Username",
            "User_Name_Hint": "Yeni kullanıcı adı",
            "User_Password": "Şifre",
            "User_Password_Hint": "Yeni kullanıcının şifresi",
            "Validate": "Geçerlilik",
            "Wipe": "Wipe",
            "Wipe_Data": "Wipe Data",
            "Wipe_Data_Failed": "Verileri yok etmeye başarısız oldu",
            "Wipe_Data_Message": "Tüm verileri silmek istediğinizden emin misiniz?",
            "Wipe_Data_Success": "Başarılı bir şekilde silinmiş veriler",
        });
    }
}
const localization = new Localization();
