class Localization extends BaseLocalization {
    constructor() {
        super('uk-UA', {
            "2FA_Code_Hint": "Введіть код, який генерується додатком 2FA",
            "2FA_Manually_Enter_Code": "Вкажіть код:",
            "2FA_Reset_Failed": "Заборонено скидати 2FA",
            "2FA_Reset_Successfully": "Успішно скинути 2FA",
            "2FA_Scan_With_App": "Сканування наступного зображення з вашим додатком",
            "2FA_Set_Failed": "Не вдалося встановити 2FA",
            "2FA_Set_Successfully": "Успішно встановити 2FA",
            "2FA_Set_Wipe": "Успішно протирати 2FA",
            "2FA_Setup": "Набір 2FA",
            "2FA_Wipe_Message": "Ви впевнені, що ви хочете протирати 2FA для користувача '{name}'?",
            "Activate": "Активувати",
            "Activate_Failed": "Заборонено активувати обліковий запис",
            "Activate_Successfully": "Активація облікового запису успішно",
            "Activate_User": "Активувати користувача",
            "Activate_User_Message": "Ви впевнені, що хочете активувати цей обліковий запис",
            "Add": "Додати",
            "Approve": "Затвердження",
            "Browser_Does_Not_Support": "Ваш браузер не підтримує цю функцію",
            "Bulk_Review": "Bulk Огляд",
            "Bulk_Review_Approve_Failed": "Заборонено затвердити всі товари",
            "Bulk_Review_Message": "Бажаєте затвердити або відхиляти всі заставні елементи?",
            "Bulk_Review_Reject_Failed": "Покинути всі товари",
            "Camera": "Камери",
            "Cancel": "Скасувати",
            "Close": "Закрити",
            "Code": "Коди",
            "Create": "Зареєструватися",
            "Delete": "Делет",
            "Delete_Item": "Видалити товар",
            "Delete_Item_Failed": "Не вдалося видалити пункт",
            "Delete_Item_Id_Missing": "Я не можу бути порожнім",
            "Delete_Item_Message": "Ви впевнені, що ви хочете видалити '{name}'?",
            "Delete_Item_Success": "Успішно вилучений елемент",
            "Details": "Детальніше",
            "Download": "Завантажити",
            "Download_Failed": "Не вдалося завантажити галерею",
            "Error": "Помилка",
            "Errors": "Помилки",
            "Export": "Експорт",
            "Export_Data": "Експорт даних",
            "Export_Data_Failed": "Заборонено експортувати дані",
            "Export_Data_Message": "Ви впевнені, що хочете продовжити?",
            "Export_Data_Success": "Успішно експортовані дані",
            "Feature_Coming_Soon": "Ця функція все ще під час розробки, але повинна бути доступна найближчим часом",
            "ForgotPassword": "Забули пароль",
            "ForgotPassword_Failed": "Заборонено надсилати посилання на скидання пароля",
            "ForgotPassword_Sent": "Посилання на скидання пароля відправлено. Будь ласка, перевірте електронну пошту",
            "Freeze": "Зареєструватися",
            "Freeze_Failed": "Заборонено замерзнути рахунок",
            "Freeze_Successfully": "Рахунок заморожений успішно",
            "Freeze_User": "Зареєструвати користувача",
            "Freeze_User_Message": "Ви впевнені, що ви хочете заморозити обліковий запис",
            "Gallery": "Видання",
            "Gallery_Create": "Створення галереї",
            "Gallery_Create_Failed": "Не вдалося створити галерею",
            "Gallery_Create_Success": "Успішно створена галерея",
            "Gallery_Delete": "Галерея Delete",
            "Gallery_Delete_Failed": "Не вдалося видалити галерею",
            "Gallery_Delete_Message": "Ви впевнені, що ви хочете видалити галерею '{name}'?",
            "Gallery_Delete_Success": "Успішно видалена галерея",
            "Gallery_Edit": "Галерея редагування",
            "Gallery_Edit_Failed": "Не вдалося оновити галерею",
            "Gallery_Edit_Success": "Успішно оновлена галерея",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "Будь ласка, спробуйте знову",
            "Gallery_Invalid_Name": "Будь ласка, вкажіть назву галереї",
            "Gallery_Invalid_Secret_Key": "Invalid секрет ключ, будь ласка, спробуйте знову",
            "Gallery_Missing_Id": "Видання Я не можу бути порожнім",
            "Gallery_Missing_Name": "Назва галереї не може бути порожнім",
            "Gallery_Name": "Назва галереї",
            "Gallery_Name_Hint": "Будь ласка, введіть назву галереї",
            "Gallery_Secret_Key": "Таємний ключ",
            "Gallery_Secret_Key_Hint": "Будь ласка, введіть новий секретний ключ",
            "Gallery_Settings": "Налаштування галереї",
            "Gallery_Wipe": "Відео галерея",
            "Gallery_Wipe_Failed": "В'язаний для витирання галереї",
            "Gallery_Wipe_Message": "Ви впевнені, що ви хочете протерти галерею '{name}'?",
            "Gallery_Wipe_Success": "Успішно протерти галерею",
            "Generating_Download": "Генерування Завантажити",
            "Identity_Check": "Перевірка ідентичності",
            "Identity_Check_Change": "Зареєструватися",
            "Identity_Check_Change_Identity": "Зміна ідентичності",
            "Identity_Check_Email": "Адреса електронної пошти",
            "Identity_Check_Email_Hint": "Ми можемо самі зателефонувати одержувачу.",
            "Identity_Check_Email_Placeholder": "Веб-сайт: www.john.doe.com",
            "Identity_Check_Invalid_Email": "Веб-сайт",
            "Identity_Check_Invalid_Email_Msg": "Будь ласка, вкажіть дійсний email",
            "Identity_Check_Invalid_Name": "Ім'я користувача",
            "Identity_Check_Invalid_Name_Msg": "Будь ласка, вкажіть дійсне ім'я",
            "Identity_Check_Name": "Ім'я",
            "Identity_Check_Name_Hint": "Повідомляємо, що ми знаємо, хто завантажив спогади.",
            "Identity_Check_Name_Placeholder": "Е.g., Джейн До, Джиммі, Дядько Боб",
            "Identity_Check_Set_Failed": "Не вдалося встановити особистість користувача",
            "Identity_Check_Stay_Anonymous": "Stay Анонім",
            "Identity_Check_Tell_Us": "Про нас",
            "Import": "Імпорт",
            "Import_Data": "Імпортні дані",
            "Import_Data_Backup_File": "Файл резервного копіювання",
            "Import_Data_Backup_Hint": "Будь ласка, оберіть весілля Статус на сервери",
            "Import_Data_Failed": "Заборонено імпортувати дані",
            "Import_Data_Select_File": "Будь ласка, оберіть файл імпорту",
            "Import_Data_Success": "Успішно імпортовані дані",
            "Language": "Українська",
            "Language_Change": "Зміна мови",
            "Language_Name_Hint": "Виберіть мову відображення",
            "Loading": "Завантаження.",
            "Login": "Логін",
            "Login_Failed": "Не вдалося",
            "Login_Invalid_Details": "Ім'я користувача або пароль",
            "Login_Invalid_Password": "Введіть пароль",
            "Login_Invalid_Username": "Введіть ім'я користувача",
            "Login_To_Complete_Action": "Будь ласка, увійдіть, щоб завершити цю дію",
            "Login_Verify_Email": "Будь ласка, перевірте вашу електронну пошту, щоб активувати свій обліковий запис",
            "Next": "Про нас",
            "Or": "Оригінал",
            "Password_Validation_Confirm": "Підтвердження паролів",
            "Password_Validation_Length": "Щонайменше 8 символів",
            "Password_Validation_Lower": "Випадкові листи",
            "Password_Validation_Numbers": "Кількість",
            "Password_Validation_Special": "Спеціальні символи",
            "Password_Validation_Upper": "Листи верхнього корпусу",
            "PasswordReset": "Зареєструвати пароль",
            "PasswordReset_Failed": "Ввімкнути пароль облікового запису",
            "PasswordReset_Success": "Ваш пароль успішно скинув",
            "Paywall_Feature": "Щоб отримати доступ до цієї функції",
            "Registration": "Реєстрація",
            "Registration_Failed": "Зареєструвати новий обліковий запис",
            "Registration_Invalid_CPassword": "Підтвердження пароля не відповідає паролю",
            "Registration_Invalid_Email": "Введіть адресу електронної пошти",
            "Registration_Invalid_Password": "Будь ласка, вкажіть дійсний пароль від 8 до 100 символів, що містить принаймні 1 літера верхнього корпусу, 1 номер і 1 спеціальний символ",
            "Registration_Invalid_Username": "Будь ласка, вкажіть вірне ім'я користувача між 5 і 50 символів",
            "Registration_Success": "Обліковий запис, створений успішно",
            "Registration_Success_Validation": "Ваш обліковий запис був створений, але ваш email-адреса вимагає перевірки, перш ніж ви можете увійти в систему",
            "Reject": "Відправити",
            "Remove": "Прибрати",
            "Reset": "Зареєструватися",
            "Review": "Огляд",
            "Review_Failed": "Не вдалося переглянути пункт",
            "Review_Id_Missing": "Не знайшовши елемент Id",
            "Sponsor": "Партнерство",
            "Sponsors": "Спонсори",
            "Switch": "Перемикач",
            "Unavailable": "Безоплатно",
            "Unexpected_Error_Occurred": "Несподівана помилка стала",
            "Unfreeze": "Безплатно",
            "Unfreeze_Failed": "Заборонено безоплатному рахунку",
            "Unfreeze_Successfully": "Рахунок нефрозен успішно",
            "Unfreeze_User": "Безкоштовний Користувач",
            "Unfreeze_User_Message": "Ви впевнені, що ви хочете скасувати обліковий запис",
            "Update": "Новини",
            "Update_Settings": "Налаштування оновлення",
            "Update_Settings_Failed": "Заборонено оновлювати налаштування",
            "Update_Settings_No_Change": "Немає змін",
            "Update_Settings_Success": "Налаштування оновлених успішно",
            "Upload": "Завантажити",
            "Upload_Failed": "Видавництво деяких файлів",
            "Upload_Invalid_Gallery_Detected": "Галерея Id виявлений",
            "Upload_Invalid_Upload_Url": "Не знайшовши завантаження Уль",
            "Upload_Method": "Виберіть метод завантаження",
            "Upload_No_Files_Detected": "Не знайдено файли для завантаження",
            "Upload_Progress": "Завантаження товару {index} {count}...",
            "Upload_Success": "Успішно завантажено {count} пункт(s)",
            "Upload_Success_Pending_Review": "Успішно завантажено {count} пункт(s) попередній огляд",
            "User_Confirm_Password": "Підтвердити пароль",
            "User_Confirm_Password_Hint": "Підтвердити пароль",
            "User_Create": "Створення користувача",
            "User_Create_Failed": "Не вдалося створити користувача",
            "User_Create_Success": "Успішно створений користувач",
            "User_Delete": "Видалення Користувача",
            "User_Delete_Failed": "Не вдалося видалити користувача",
            "User_Delete_Message": "Ви впевнені, що ви хочете видалити користувача '{name}'?",
            "User_Delete_Success": "Успішно видалений користувач",
            "User_Edit": "Редагування користувача",
            "User_Edit_Failed": "Заборонено оновити користувача",
            "User_Edit_Success": "Успішно оновлений користувач",
            "User_Email": "Веб-сайт",
            "User_Email_Hint": "Адреса електронної пошти користувачів",
            "User_Invalid_CPassword": "Пароль і підтвердження пароля не відповідає",
            "User_Invalid_Email": "Будь ласка, вкажіть дійсну адресу електронної пошти",
            "User_Invalid_Level": "Вибраний рівень користувача недійсний",
            "User_Invalid_Name": "Будь ласка, вкажіть ім'я користувача",
            "User_Invalid_Password": "Введіть пароль",
            "User_Level": "Рівень",
            "User_Level_Hint": "Рівень доступу користувачів",
            "User_Missing_Id": "Користувач Я не можу бути порожнім",
            "User_Missing_Name": "Ім'я користувача не може бути порожнім",
            "User_Name": "Ім'я користувача",
            "User_Name_Hint": "Ім'я користувача нового користувача",
            "User_Password": "Логін",
            "User_Password_Hint": "Пароль нового користувача",
            "Validate": "Подати заявку",
            "Wipe": "Про нас",
            "Wipe_Data": "Дані про файли",
            "Wipe_Data_Failed": "Протирати дані",
            "Wipe_Data_Message": "Ви впевнені, що ви хочете протирати всі дані?",
            "Wipe_Data_Success": "Успішно протирати дані",
        });
    }
}
const localization = new Localization();
