class Localization extends BaseLocalization {
    constructor() {
        super('zh-Hans-MO', {
            "2FA_Code_Hint": "请输入您 2FA 应用程序生成的代码",
            "2FA_Manually_Enter_Code": "手动输入代码 :",
            "2FA_Reset_Failed": "重设 2FA 失败",
            "2FA_Reset_Successfully": "成功重设 2FA",
            "2FA_Scan_With_App": "用您的应用程序扫描以下图像",
            "2FA_Set_Failed": "设置 2FA 失败",
            "2FA_Set_Successfully": "成功设置 2FA",
            "2FA_Set_Wipe": "成功擦除 2FA",
            "2FA_Setup": "2FA 设置",
            "2FA_Wipe_Message": "您确定要为用户“ {name} ” 擦去 2FA 吗 ?",
            "Activate": "启动",
            "Activate_Failed": "激活账户失败",
            "Activate_Successfully": "账户已成功激活",
            "Activate_User": "激活用户",
            "Activate_User_Message": "您确定要激活此账户",
            "Add": "添加",
            "Approve": "核准",
            "Browser_Does_Not_Support": "您的浏览器不支持此特性",
            "Bulk_Review": "批量审查",
            "Bulk_Review_Approve_Failed": "所有项目的核准失败",
            "Bulk_Review_Message": "您要批准还是拒绝所有待决项目?",
            "Bulk_Review_Reject_Failed": "拒绝所有项目失败",
            "Camera": "相机",
            "Cancel": "取消",
            "Close": "关闭",
            "Code": "代码",
            "Create": "创建",
            "Delete": "删除",
            "Delete_Item": "删除项目",
            "Delete_Item_Failed": "删除项目失败",
            "Delete_Item_Id_Missing": "无法为空",
            "Delete_Item_Message": "您确定要删除“ {name} ” 吗 ?",
            "Delete_Item_Success": "成功删除项目",
            "Details": "细节",
            "Download": "下载",
            "Download_Failed": "下载相册失败",
            "Error": "错误",
            "Errors": "错误",
            "Export": "导出",
            "Export_Data": "导出数据",
            "Export_Data_Failed": "导出数据失败",
            "Export_Data_Message": "你确定要继续吗?",
            "Export_Data_Success": "成功导出数据",
            "Feature_Coming_Soon": "这一功能仍在开发中,但应当很快提供",
            "ForgotPassword": "忘记密码",
            "ForgotPassword_Failed": "发送密码重设链接失败",
            "ForgotPassword_Sent": "密码重置链接已发送 。 请检查您的电子邮件",
            "Freeze": "别动",
            "Freeze_Failed": "冻结账户失败",
            "Freeze_Successfully": "账户成功被冻结",
            "Freeze_User": "冻结用户",
            "Freeze_User_Message": "你确定要冻结账户吗",
            "Gallery": "图片库",
            "Gallery_Create": "创建图片库",
            "Gallery_Create_Failed": "创建相册失败",
            "Gallery_Create_Success": "成功创建了画廊",
            "Gallery_Delete": "删除图片库",
            "Gallery_Delete_Failed": "删除相册失败",
            "Gallery_Delete_Message": "您确定要删除相册“ {name} ” 吗 ?",
            "Gallery_Delete_Success": "成功删除相册",
            "Gallery_Edit": "编辑图片库",
            "Gallery_Edit_Failed": "更新画廊失败",
            "Gallery_Edit_Success": "成功更新画廊",
            "Gallery_Invalid_Gallery_Or_Secret_Key": "无效的画廊名称或密钥, 请再次尝试",
            "Gallery_Invalid_Name": "请指定一个有效的画廊名称",
            "Gallery_Invalid_Secret_Key": "无效的密钥, 请再次尝试",
            "Gallery_Missing_Id": "图片库 无法为空",
            "Gallery_Missing_Name": "图片库名称不能为空",
            "Gallery_Name": "图片库名称",
            "Gallery_Name_Hint": "请输入新画廊名称",
            "Gallery_Secret_Key": "密钥",
            "Gallery_Secret_Key_Hint": "请输入新的密钥",
            "Gallery_Settings": "图片库设置",
            "Gallery_Wipe": "擦除图片库",
            "Gallery_Wipe_Failed": "擦去画廊失败",
            "Gallery_Wipe_Message": "您确定要擦去画廊“ {name} ” 吗 ?",
            "Gallery_Wipe_Success": "成功擦除画廊",
            "Generating_Download": "生成下载",
            "Identity_Check": "身份检查",
            "Identity_Check_Change": "变动",
            "Identity_Check_Change_Identity": "更改身份",
            "Identity_Check_Email": "电子邮件地址",
            "Identity_Check_Email_Hint": "告诉我们你的邮件 这样我们才能联系你.",
            "Identity_Check_Email_Placeholder": "例如,John.doe@mail.com",
            "Identity_Check_Invalid_Email": "无效的电子邮件",
            "Identity_Check_Invalid_Email_Msg": "请指定有效的电子邮件",
            "Identity_Check_Invalid_Name": "无效的名称",
            "Identity_Check_Invalid_Name_Msg": "请指定一个有效名称",
            "Identity_Check_Name": "名称",
            "Identity_Check_Name_Hint": "告诉我们你是谁 所以我们知道是谁上传了记忆.",
            "Identity_Check_Name_Placeholder": "例如:'珍多','吉米','鲍勃叔叔'",
            "Identity_Check_Set_Failed": "设置用户身份失败",
            "Identity_Check_Stay_Anonymous": "保持匿名状态",
            "Identity_Check_Tell_Us": "告诉我们",
            "Import": "导入",
            "Import_Data": "导入数据",
            "Import_Data_Backup_File": "备份文件",
            "Import_Data_Backup_Hint": "请选择婚礼 共享备份归档",
            "Import_Data_Failed": "导入数据失败",
            "Import_Data_Select_File": "请选择导入文件",
            "Import_Data_Success": "成功导入数据",
            "Language": "语言",
            "Language_Change": "更改语言",
            "Language_Name_Hint": "请选择显示语言",
            "Loading": "正在装入...",
            "Login": "登录",
            "Login_Failed": "登录失败",
            "Login_Invalid_Details": "指定无效的用户名或密码",
            "Login_Invalid_Password": "请输入有效的密码",
            "Login_Invalid_Username": "请输入有效的用户名",
            "Login_To_Complete_Action": "请登录完成此动作",
            "Login_Verify_Email": "请检查您的电子邮件以激活您的账户",
            "Next": "下一个",
            "Or": "或者说",
            "Password_Validation_Confirm": "确认密码匹配",
            "Password_Validation_Length": "至少8个字符",
            "Password_Validation_Lower": "小写字母",
            "Password_Validation_Numbers": "数字",
            "Password_Validation_Special": "特殊字符",
            "Password_Validation_Upper": "大写字母",
            "PasswordReset": "重置密码",
            "PasswordReset_Failed": "重置账户密码失败",
            "PasswordReset_Success": "您的密码已成功重设",
            "Paywall_Feature": "请升级您的账户会员,以便访问此功能",
            "Registration": "登记",
            "Registration_Failed": "注册新账户失败",
            "Registration_Invalid_CPassword": "确认密码与密码不符",
            "Registration_Invalid_Email": "请输入有效的电子邮件地址",
            "Registration_Invalid_Password": "请指定8到100个字符之间的有效密码,其中至少包含一个大写字母,一个小写字母,一个数字和一个特殊字符",
            "Registration_Invalid_Username": "请指定5到50个字符之间的有效用户名",
            "Registration_Success": "成功创建账户",
            "Registration_Success_Validation": "您的账户已经创建, 但是您的电子邮件地址需要验证才能登录",
            "Reject": "拒绝",
            "Remove": "删除",
            "Reset": "重设",
            "Review": "审查",
            "Review_Failed": "审查项目失败",
            "Review_Id_Missing": "找不到项目 Id",
            "Sponsor": "发起人",
            "Sponsors": "发起人",
            "Switch": "切换",
            "Unavailable": "无法获取",
            "Unexpected_Error_Occurred": "发生了出乎意料的错误",
            "Unfreeze": "解冻",
            "Unfreeze_Failed": "解冻账户失败",
            "Unfreeze_Successfully": "账户解冻成功",
            "Unfreeze_User": "解冻用户",
            "Unfreeze_User_Message": "你确定要解冻账户吗",
            "Update": "更新",
            "Update_Settings": "更新设置",
            "Update_Settings_Failed": "更新设置失败",
            "Update_Settings_No_Change": "没有保存更改",
            "Update_Settings_Success": "成功更新设置",
            "Upload": "上传",
            "Upload_Failed": "上传一些文件的问题",
            "Upload_Invalid_Gallery_Detected": "无效的相册 检测到",
            "Upload_Invalid_Upload_Url": "找不到上传 乌尔尔",
            "Upload_Method": "请选择上传方法",
            "Upload_No_Files_Detected": "没有检测到要上传的文件",
            "Upload_Progress": "正在上传 { index} 的 { counts}...",
            "Upload_Success": "成功上传 { counts} 项",
            "Upload_Success_Pending_Review": "成功上传{计算}项待审查",
            "User_Confirm_Password": "确认密码",
            "User_Confirm_Password_Hint": "确认密码",
            "User_Create": "创建用户",
            "User_Create_Failed": "创建用户失败",
            "User_Create_Success": "成功创建用户",
            "User_Delete": "删除用户",
            "User_Delete_Failed": "删除用户失败",
            "User_Delete_Message": "您确定要删除用户“ {name} ” 吗 ?",
            "User_Delete_Success": "成功删除用户",
            "User_Edit": "编辑用户",
            "User_Edit_Failed": "更新用户失败",
            "User_Edit_Success": "成功更新用户",
            "User_Email": "电子邮件",
            "User_Email_Hint": "用户电子邮件地址",
            "User_Invalid_CPassword": "密码和确认密码不符",
            "User_Invalid_Email": "请指定一个有效的电子邮件地址",
            "User_Invalid_Level": "选中的用户级别无效",
            "User_Invalid_Name": "请指定一个有效的用户名",
            "User_Invalid_Password": "请指定有效的用户密码",
            "User_Level": "职等",
            "User_Level_Hint": "用户访问级别",
            "User_Missing_Id": "用户 无法为空",
            "User_Missing_Name": "用户名不能为空",
            "User_Name": "用户名",
            "User_Name_Hint": "新用户的用户名",
            "User_Password": "密码",
            "User_Password_Hint": "新用户的密码",
            "Validate": "校验",
            "Wipe": "擦拭",
            "Wipe_Data": "擦除数据",
            "Wipe_Data_Failed": "擦除数据失败",
            "Wipe_Data_Message": "你确定要删除所有数据吗?",
            "Wipe_Data_Success": "成功擦除数据",
        });
    }
}
const localization = new Localization();
