<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WeddingShare-3190c778-4fc0-46f9-9259-fc6196c41c5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!--<Target Name="NpmBuildDev" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Running webpack in development mode..." />
    <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="npm run development" WorkingDirectory="$(ProjectDir)" />
  </Target>-->

  <Target Name="NpmBuildProd" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Running webpack in production mode..." />
    <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Compile Remove="src\js\**" />
    <Compile Remove="wwwroot\temp\**" />
    <Content Remove="src\js\**" />
    <Content Remove="wwwroot\temp\**" />
    <EmbeddedResource Remove="src\js\**" />
    <EmbeddedResource Remove="wwwroot\temp\**" />
    <None Remove="src\js\**" />
    <None Remove="wwwroot\temp\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Resources\Templates\Basic.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\000 - Initialize Database.sql" />
    <None Remove="SqlScripts\MySQL\000 - Initialize Database.sql" />
    <None Remove="SqlScripts\MySQL\001 - Add Failed Login Tracking.sql" />
    <None Remove="SqlScripts\MySQL\002 - Add MediaType.sql" />
    <None Remove="SqlScripts\MySQL\003 - Add Checksum.sql" />
    <None Remove="SqlScripts\MySQL\004 - Add 2FA.sql" />
    <None Remove="SqlScripts\MySQL\005 - Add ImageOrientation.sql" />
    <None Remove="SqlScripts\MySQL\006 - Add Uploaded Date.sql" />
    <None Remove="SqlScripts\MySQL\007 - Wipe DateTimes for Rescan.sql" />
    <None Remove="SqlScripts\MySQL\008 - Add File Size.sql" />
    <None Remove="SqlScripts\MySQL\010 - Add CustomResources Table.sql" />
    <None Remove="SqlScripts\MySQL\011 - Add Audit Table.sql" />
    <None Remove="SqlScripts\MySQL\011b - Add User Freezing.sql" />
    <None Remove="SqlScripts\MySQL\012 - Add Resource Owners.sql" />
    <None Remove="SqlScripts\MySQL\013 - Rename Account Settings Keys.sql" />
    <None Remove="SqlScripts\MySQL\014 - Rename Background Service Settings Keys.sql" />
    <None Remove="SqlScripts\SQLite\001 - Add Failed Login Tracking.sql" />
    <None Remove="SqlScripts\SQLite\002 - Add MediaType.sql" />
    <None Remove="SqlScripts\SQLite\003 - Add Checksum.sql" />
    <None Remove="SqlScripts\SQLite\004 - Add 2FA.sql" />
    <None Remove="SqlScripts\SQLite\005 - Add ImageOrientation.sql" />
    <None Remove="SqlScripts\SQLite\006 - Add Uploaded Date.sql" />
    <None Remove="SqlScripts\SQLite\007 - Wipe DateTimes for Rescan.sql" />
    <None Remove="SqlScripts\SQLite\008 - Add File Size.sql" />
    <None Remove="SqlScripts\SQLite\010 - Add CustomResources Table.sql" />
    <None Remove="SqlScripts\SQLite\011 - Add Audit Table.sql" />
    <None Remove="SqlScripts\SQLite\011b - Add User Freezing.sql" />
    <None Remove="SqlScripts\SQLite\012 - Add Resource Owners.sql" />
    <None Remove="SqlScripts\SQLite\013 - Rename Account Settings Keys.sql" />
    <None Remove="SqlScripts\SQLite\014 - Rename Background Service Settings Keys.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\css\main.css" />
    <Content Include="src\css\site.css" />
    <Content Include="src\css\template.css" />
    <Content Include="src\main.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="src\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="src\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="src\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="src\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="src\lib\jquery-validation\LICENSE.md" />
    <Content Include="src\modules\cookies\index.js" />
    <Content Include="src\modules\qr-codes\index.js" />
    <Content Include="src\modules\gallery-selector\index.js" />
    <Content Include="src\modules\gdpr\index.js" />
    <Content Include="src\modules\html-elements\index.js" />
    <Content Include="src\modules\identity-check\index.js" />
    <Content Include="src\modules\loader\index.js" />
    <Content Include="src\modules\loader\jquery.loading.min.js" />
    <Content Include="src\modules\loader\loader.css" />
    <Content Include="src\modules\localization\index.js" />
    <Content Include="src\modules\media-viewer\index.js" />
    <Content Include="src\modules\media-viewer\media-viewer.css" />
    <Content Include="src\modules\message-box\index.js" />
    <Content Include="src\modules\message-box\message-box.css" />
    <Content Include="src\modules\multifactor-auth\index.js" />
    <Content Include="src\modules\popups\index.js" />
    <Content Include="src\modules\presentation\index.js" />
    <Content Include="src\modules\sponsors\index.js" />
    <Content Include="src\modules\sponsors\sponsors.css" />
    <Content Include="src\modules\slideshow\index.js" />
    <Content Include="src\modules\upload-box\index.js" />
    <Content Include="src\modules\validation\password-validation\index.js" />
    <Content Include="src\pages\account\admin-panel.js" />
    <Content Include="src\pages\account\forgot-password.js" />
    <Content Include="src\pages\account\index.js" />
    <Content Include="src\pages\account\login.js" />
    <Content Include="src\pages\account\partials\audit.js" />
    <Content Include="src\pages\account\partials\custom-resources.js" />
    <Content Include="src\pages\account\partials\data.js" />
    <Content Include="src\pages\account\partials\gallery.js" />
    <Content Include="src\pages\account\partials\review.js" />
    <Content Include="src\pages\account\partials\settings.js" />
    <Content Include="src\pages\account\partials\user.js" />
    <Content Include="src\pages\account\password-reset.js" />
    <Content Include="src\pages\account\registration.js" />
    <Content Include="src\pages\gallery\index.js" />
    <Content Include="src\pages\homepage\index.js" />
    <Content Include="src\themes\dark.css" />
    <Content Include="src\themes\index.js" />
    <Content Include="src\modules\utilities\blobs.js" />
    <Content Include="src\modules\utilities\datetime.js" />
    <Content Include="src\modules\utilities\numbers.js" />
    <Content Include="src\modules\utilities\random.js" />
    <Content Include="src\modules\utilities\urls.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\MySQL\018 - Add User Secret.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\017 - Add Uploader Email.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\010 - Add CustomResources Table.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\009b - Add Gallery Settings Table.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\009 - Add Settings Table.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\000 - Initialize Database.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\001 - Add Failed Login Tracking.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\002 - Add MediaType.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\003 - Add Checksum.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\004 - Add 2FA.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\007 - Wipe DateTimes for Rescan.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\006 - Add Uploaded Date.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\008 - Add File Size.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\005 - Add ImageOrientation.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\011 - Add Audit Table.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\011b - Add User Freezing.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\014 - Rename Background Service Settings Keys.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\013 - Rename Account Settings Keys.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\012 - Add Resource Owners.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\016 - Add All Gallery.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\015 - Add Gallery Identifier.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\021 - Add GalleryId to likes table.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\020 - Add Free User Level.sql" />
    <EmbeddedResource Include="SqlScripts\MySQL\019 - Add Likes Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\004 - Add 2FA.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\003 - Add Checksum.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\002 - Add MediaType.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\001 - Add Failed Login Tracking.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\000 - Initialize Database.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\005 - Add ImageOrientation.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\006 - Add Uploaded Date.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\007 - Wipe DateTimes for Rescan.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\008 - Add File Size.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\009 - Add Settings Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\009b - Add Gallery Settings Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\011b - Add User Freezing.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\011 - Add Audit Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\010 - Add CustomResources Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\012 - Add Resource Owners.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\013 - Rename Account Settings Keys.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\015 - Add Gallery Identifier.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\014 - Rename Background Service Settings Keys.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\016 - Add All Gallery.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\017 - Add Uploader Email.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\019 - Add Likes Table.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\018 - Add User Secret.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\020 - Add Free User Level.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\021 - Add GalleryId to likes table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="6.0.4" />
    <PackageReference Include="dbup-sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="wwwroot\custom_resources\" />
    <Folder Include="wwwroot\thumbnails\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\buymeacoffee.gif" />
    <None Include="wwwroot\images\buymeacoffee_avatar.png" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\DemoImage.png" />
    <None Include="wwwroot\images\github.png" />
    <None Include="wwwroot\images\github_avatar.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\play-button.svg" />
    <None Include="wwwroot\images\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\weddingshare.lang\WeddingShare.Lang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Templates\Email\Basic.cshtml" />
  </ItemGroup>
</Project>
