<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <Target Name="CleanDist" BeforeTargets="NpmInstall">
    <RemoveDir Directories="$(ProjectDir)wwwroot/dist" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BuildAssetsDebug;BuildAssetsProd">
    <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildAssetsDebug" BeforeTargets="ResolveStaticWebAssetsInputs" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm run development" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildAssetsProd" BeforeTargets="ResolveStaticWebAssetsInputs" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run production" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\js\**" />
    <Compile Remove="wwwroot\temp\**" />
    <Content Remove="src\js\**" />
    <Content Remove="wwwroot\temp\**" />
    <EmbeddedResource Remove="src\js\**" />
    <EmbeddedResource Remove="wwwroot\temp\**" />
    <None Remove="src\js\**" />
    <None Remove="wwwroot\temp\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Resources\Templates\Basic.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DemoImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\css\main.css" />
    <Content Include="src\css\site.css" />
    <Content Include="src\css\template.css" />
    <Content Include="src\main.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="src\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="src\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="src\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="src\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="src\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="src\lib\jquery-validation\LICENSE.md" />
    <Content Include="src\modules\cookies\index.js" />
    <Content Include="src\modules\qr-codes\index.js" />
    <Content Include="src\modules\gallery-selector\index.js" />
    <Content Include="src\modules\gdpr\index.js" />
    <Content Include="src\modules\html-elements\index.js" />
    <Content Include="src\modules\identity-check\index.js" />
    <Content Include="src\modules\loader\index.js" />
    <Content Include="src\modules\loader\jquery.loading.min.js" />
    <Content Include="src\modules\loader\loader.css" />
    <Content Include="src\modules\localization\index.js" />
    <Content Include="src\modules\media-viewer\index.js" />
    <Content Include="src\modules\media-viewer\media-viewer.css" />
    <Content Include="src\modules\message-box\index.js" />
    <Content Include="src\modules\message-box\message-box.css" />
    <Content Include="src\modules\multifactor-auth\index.js" />
    <Content Include="src\modules\popups\index.js" />
    <Content Include="src\modules\presentation\index.js" />
    <Content Include="src\modules\sponsors\index.js" />
    <Content Include="src\modules\sponsors\sponsors.css" />
    <Content Include="src\modules\slideshow\index.js" />
    <Content Include="src\modules\upload-box\index.js" />
    <Content Include="src\modules\validation\password-validation\index.js" />
    <Content Include="src\pages\account\admin-panel.js" />
    <Content Include="src\pages\account\forgot-password.js" />
    <Content Include="src\pages\account\index.js" />
    <Content Include="src\pages\account\login.js" />
    <Content Include="src\pages\account\partials\audit.js" />
    <Content Include="src\pages\account\partials\custom-resources.js" />
    <Content Include="src\pages\account\partials\data.js" />
    <Content Include="src\pages\account\partials\gallery.js" />
    <Content Include="src\pages\account\partials\review.js" />
    <Content Include="src\pages\account\partials\settings.js" />
    <Content Include="src\pages\account\partials\user.js" />
    <Content Include="src\pages\account\password-reset.js" />
    <Content Include="src\pages\account\registration.js" />
    <Content Include="src\pages\gallery\gallery.js" />
    <Content Include="src\pages\gallery\index.js" />
    <Content Include="src\pages\gallery\login.js" />
    <Content Include="src\pages\homepage\index.js" />
    <Content Include="src\themes\darkblue.css" />
    <Content Include="src\themes\darkpink.css" />
    <Content Include="src\themes\green.css" />
    <Content Include="src\themes\pink.css" />
    <Content Include="src\themes\blue.css" />
    <Content Include="src\themes\darkgreen.css" />
    <Content Include="src\themes\index.js" />
    <Content Include="src\modules\utilities\blobs.js" />
    <Content Include="src\modules\utilities\datetime.js" />
    <Content Include="src\modules\utilities\numbers.js" />
    <Content Include="src\modules\utilities\random.js" />
    <Content Include="src\modules\utilities\urls.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="6.1.0" />
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Memtly.Localization" Version="1.0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.14" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\buymeacoffee.gif" />
    <None Include="wwwroot\images\buymeacoffee_avatar.png" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\github.png" />
    <None Include="wwwroot\images\github_avatar.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\play-button.svg" />
    <None Include="wwwroot\images\prev.png" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Templates\Email\Basic.cshtml" />
  </ItemGroup>
</Project>
