# PhotoShare

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CLAUDE.md  DESIGN.md  Memtly.Community.sln  PhotoShare.sln  WeddingShare.sln  docker-compose.yml  nuget.config  readme.md
Memtly.Community/: Dockerfile  Memtly.Community.csproj  Program.cs  Startup.cs  appsettings.json
Memtly.Community/Extensions/: StartupExtensions.cs
Memtly.Community/config/: key-b9453823-f2eb-41cc-a99f-91893f3e4f68.xml  memtly.db-shm  memtly.db-wal
Memtly.Core/Memtly.Core/: GlobalUsings.cs  Memtly.Core.csproj  MemtlyCore.cs  generate-migrations.ps1  package-lock.json  package.json  webpack.config.js
Memtly.Core/Memtly.Core.UnitTests/: Memtly.Core.UnitTests.csproj
Memtly.Core/Memtly.Core.UnitTests/Helpers/: ConfigurationHelper.cs  JsonResponseHelper.cs  MockData.cs  MockHttpMessageHandler.cs  MockSession.cs
Memtly.Core/Memtly.Core/Attributes/: RequiresRoleAttribute.cs  RequiresSecretKeyAttribute.cs
Memtly.Core/Memtly.Core/BackgroundWorkers/: CleanupService.cs  DirectoryScanner.cs  NotificationReport.cs
Memtly.Core/Memtly.Core/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FfmpegConfiguration.cs  LocalizationConfiguration.cs  NotificationConfiguration.cs  WebClientConfiguration.cs
Memtly.Core/Memtly.Core/Constants/: Directories.cs  ErrorCodes.cs  FFMPEG.cs  MemtlyConfiguration.cs  ProtectedValues.cs  SessionKey.cs  SystemGalleries.cs  UserAccounts.cs  ViewOptions.cs
Memtly.Core/Memtly.Core/Controllers/: AccountController.cs  AuditController.cs  BaseController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  LanguageController.cs  MediaViewerController.cs  MultiFactorController.cs  NotificationController.cs  SponsorsController.cs  ThemesController.cs
Memtly.Core/Memtly.Core/EntityFramework/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreDbContextMigrationFilter.cs
Memtly.Core/Memtly.Core/Enums/: AccountState.cs  AccountTabs.cs  AuditSeverity.cs  DatabaseType.cs  DeviceType.cs  GalleryFilter.cs  GalleryGroup.cs  GalleryItemState.cs  GalleryOrder.cs  ImageOrientation.cs  MediaType.cs  MemtlyVersion.cs  PaidTier.cs  PermissionTypes.cs  ReviewAction.cs  SubscriptionState.cs  Themes.cs  UmamiMaskLevel.cs  UserLevel.cs  ViewMode.cs
Memtly.Core/Memtly.Core/Extensions/: DictionaryExtensions.cs  HttpContextExtensions.cs  StartupExtensions.cs  StringExtensions.cs  UserClaimsExtentions.cs
Memtly.Core/Memtly.Core/Handlers/: GlobalExceptionHandler.cs
Memtly.Core/Memtly.Core/Helpers/: AuditHelper.cs  ConfigHelper.cs  CustomResourceHelper.cs  DeviceDetector.cs  EmailValidationHelper.cs  EmailVerificationTokenProtector.cs  EncodingHelper.cs  EncryptionHelper.cs  EnvironmentWrapper.cs  FileHelper.cs  GalleryHelper.cs  HtmlSanitizer.cs  ImageHelper.cs  LanguageHelper.cs  PasswordHasher.cs  PasswordHelper.cs  SettingsHelper.cs  SmtpClientWrapper.cs  UrlHelper.cs
Memtly.Core/Memtly.Core/Models/: AccessPermissions.cs  EmailVerificationModel.cs  ErrorViewModel.cs  ExportOptions.cs  IdentityCheck.cs  LoginModel.cs  PhotoGallery.cs  RegisterModel.cs  ResetPasswordModel.cs  SponsorsList.cs  SupportedLanguage.cs  SupportedTheme.cs  UpdateSettingsModel.cs  ZipListing.cs
Memtly.Core/Memtly.Core/Views/: _ViewImports.cshtml
Memtly.Core/Memtly.Core/src/: main.js
Memtly.Core/Memtly.Core/wwwroot/: manifest.webmanifest  sponsors.json  sw.js
WeddingShare/: Dockerfile  WeddingShare.csproj  appsettings.json  webpack.config.js
WeddingShare/BackgroundWorkers/: CleanupService.cs  DirectoryScanner.cs
WeddingShare/Constants/: Audit.cs  ProtectedValues.cs  SessionKey.cs
WeddingShare/Controllers/: AccountController.cs  LanguageController.cs  MediaViewerController.cs  ThemesController.cs
WeddingShare/EntityFramework/: CoreDbContext.cs
WeddingShare/EntityFramework/Migrations/: 00001_InitializeDatabase.cs
WeddingShare/EntityFramework/Models/: CustomResource.cs
WeddingShare/Enums/: AccountTabs.cs  PermissionTypes.cs  SubscriptionState.cs  Themes.cs
WeddingShare/Extensions/: UserClaimsExtentions.cs
WeddingShare/Helpers/: AuditHelper.cs  CustomResourceHelper.cs
WeddingShare/Helpers/Database/: EFDatabaseHelper.cs  IDatabaseHelper.cs  MySqlDatabaseHelper.cs  SQLiteDatabaseHelper.cs
WeddingShare/Migrations/MySql/: 20260219193704_MySql_InitializeDatabase.Designer.cs  20260219193704_MySql_InitializeDatabase.cs
WeddingShare/Migrations/Postgres/: 20260219193823_Postgres_InitializeDatabase.Designer.cs  20260219193823_Postgres_InitializeDatabase.cs
WeddingShare/Migrations/SqlServer/: 20260219193745_SqlServer_InitializeDatabase.Designer.cs  20260219193745_SqlServer_InitializeDatabase.cs
WeddingShare/Migrations/Sqlite/: 20260219193608_Sqlite_InitializeDatabase.Designer.cs  20260219193608_Sqlite_InitializeDatabase.cs
WeddingShare/Models/: AccessPermissions.cs  IdentityCheck.cs  SupportedTheme.cs
WeddingShare/Models/Database/: CustomResourceModel.cs  GalleryItemLikeModel.cs  UserModel.cs
WeddingShare/Resources/Lang/: Translations.ar-JO.resx  Translations.ar-LY.resx  Translations.ar-SS.resx  Translations.az-Cyrl-AZ.resx  Translations.az-Cyrl.resx  Translations.az.resx  Translations.bg-BG.resx  Translations.bg.resx  Translations.bn-BD.resx  Translations.bn-IN.resx  Translations.bn.resx  Translations.ca-AD.resx  Translations.ca-IT.resx  Translations.ca.resx  Translations.cs-CZ.resx  Translations.cs.resx  Translations.da-DK.resx  Translations.da-GL.resx  Translations.da.resx  Translations.de-AT.resx  Translations.de-BE.resx  Translations.de-CH.resx  Translations.de-DE.resx  Translations.de-LI.resx  Translations.de.resx  Translations.el-CY.resx  Translations.el-GR.resx  Translations.el.resx  Translations.en-GB.resx  Translations.en.resx  Translations.eo-001.resx  Translations.eo.resx  Translations.es-CR.resx  Translations.es-PA.resx  Translations.et-EE.resx  Translations.et.resx  Translations.eu.resx  Translations.fa-AF.resx  Translations.fa-IR.resx  Translations.fa.resx  (+76 more)
WeddingShare/src/: main.js
(+572 files in other folders)
