{
  "name": "PhotoShare",
  "short_name": "PhotoShare",
  "description": "Share memories from your event - upload photos, browse the gallery, and download what you love.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1b1938",
  "icons": [
    { "src": "/_content/Memtly.Core/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/_content/Memtly.Core/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/_content/Memtly.Core/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/_content/Memtly.Core/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/_content/Memtly.Core/images/photoshare-icon-light.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
